Started:    08/06/12 15:28:34
Firmware    Normal        
RevCode     56DA=06/26/11 series 4
ISE Version 08.2 SP3
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Mon Jun 18 16:29:56 2012

Firmware    Normal        
RevCode     56DA=06/26/11 series 4
ISE Version 08.2 SP3
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Mon Jun 18 16:29:56 2012

ALCT rxd clock delay scan: ALCT-to-TMB Teven|Todd

Checking 80MHz Teven|Todd data TMB receives from ALCT
Setting  alct_tof_delay  = 0
Setting  alct_rxd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_rxd_delay...

Teven|Todd: rxd_delay= 0 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 1 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/1 2nd_err=0/1
Teven|Todd: rxd_delay= 2 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 3 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 4 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 5 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 6 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 7 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 8 rxdata_1st=0AAAA2AA rxdata_2nd=055D5555 1st_err=0/1 2nd_err=0/1
Teven|Todd: rxd_delay= 9 rxdata_1st=0C37E22A rxdata_2nd=02C81955 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=10 rxdata_1st=0515562A rxdata_2nd=0A8AAA8D 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=11 rxdata_1st=05555557 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=12 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=13 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=14 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=15 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=16 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=17 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=18 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=19 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=20 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=21 rxdata_1st=055D5555 rxdata_2nd=0AA2AAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=22 rxdata_1st=014D49D5 rxdata_2nd=0C37D62A 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=23 rxdata_1st=0AAAAAAF rxdata_2nd=05555556 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=24 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/1 2nd_err=0/1
Teven|Todd: rxd_delay=25 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0

Accumulating statistics...

alct_rxd_delay= 0 good_spot=0
alct_rxd_delay= 1 good_spot=0
alct_rxd_delay= 2 good_spot=1
alct_rxd_delay= 3 good_spot=1
alct_rxd_delay= 4 good_spot=1
alct_rxd_delay= 5 good_spot=1
alct_rxd_delay= 6 good_spot=1
alct_rxd_delay= 7 good_spot=1
alct_rxd_delay= 8 good_spot=0
alct_rxd_delay= 9 good_spot=0
alct_rxd_delay=10 good_spot=0
alct_rxd_delay=11 good_spot=0
alct_rxd_delay=12 good_spot=0
alct_rxd_delay=13 good_spot=0
alct_rxd_delay=14 good_spot=0
alct_rxd_delay=15 good_spot=0
alct_rxd_delay=16 good_spot=0
alct_rxd_delay=17 good_spot=0
alct_rxd_delay=18 good_spot=0
alct_rxd_delay=19 good_spot=0
alct_rxd_delay=20 good_spot=0
alct_rxd_delay=21 good_spot=0
alct_rxd_delay=22 good_spot=0
alct_rxd_delay=23 good_spot=0
alct_rxd_delay=24 good_spot=0
alct_rxd_delay=25 good_spot=1
Window width  =  6 at tof= 0 posneg=0
Window center =  4 at tof= 0 posneg=0

Rxd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0        28  0.0280 FF |x
 1         0  0.0000 FF |
 2         0  0.0000 PP |
 3         0  0.0000 PP |
 4         0  0.0000 PP |				<--Center
 5         0  0.0000 PP |
 6         0  0.0000 PP |
 7         0  0.0000 PP |
 8       183  0.1830 FF |x
 9      9947  9.9470 FF |xxxxxxxxx
10     24041 24.0410 FF |xxxxxxxxxxxxxxxxxxxxxxxx
11     27987 27.9870 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
12     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
13     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
14     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
15     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
16     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
17     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
18     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
21     27912 27.9120 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
22     20298 20.2980 FF |xxxxxxxxxxxxxxxxxxxx
23      4844  4.8440 FF |xxxx
24       207  0.2070 FF |x
25         0  0.0000 PP |
 0        28  0.0280 FF |x
 1         0  0.0000 FF |
 2         0  0.0000 PP |
 3         0  0.0000 PP |
 4         0  0.0000 PP |				<--Center
 5         0  0.0000 PP |
 6         0  0.0000 PP |
 7         0  0.0000 PP |
 8       183  0.1830 FF |x
 9      9947  9.9470 FF |xxxxxxxxx
10     24041 24.0410 FF |xxxxxxxxxxxxxxxxxxxxxxxx
11     27987 27.9870 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
12     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
13     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
14     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
15     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
16     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
17     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
18     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
21     27912 27.9120 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
22     20298 20.2980 FF |xxxxxxxxxxxxxxxxxxxx
23      4844  4.8440 FF |xxxx
24       207  0.2070 FF |x
25         0  0.0000 PP |

Cable Pair Errors vs alct_rxd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
rx[ 0]     1    0    0    0    0    0    0    0    0    0    0  987 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  204    0
rx[ 1]     1    0    0    0    0    0    0    0    0    0  270 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  967    3    0
rx[ 2]     1    0    0    0    0    0    0    0    0    0  115 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  979    0    0
rx[ 3]     1    0    0    0    0    0    0    0    0   39  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  998    8    0    0
rx[ 4]     1    0    0    0    0    0    0    0    0    0  801 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  150    0    0
rx[ 5]     1    0    0    0    0    0    0    0    0    0  319 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  534    0    0
rx[ 6]     1    0    0    0    0    0    0    0    0    0  972 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   36    0    0
rx[ 7]     1    0    0    0    0    0    0    0    0  839 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  376    0    0    0
rx[ 8]     1    0    0    0    0    0    0    0    0    1  988 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   21    0    0
rx[ 9]     1    0    0    0    0    0    0    0    0    0  965 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   19    0    0
rx[10]     1    0    0    0    0    0    0    0    0  998 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    7    0    0    0
rx[11]     1    0    0    0    0    0    0    0  181 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  923    0    0    0    0
rx[12]     1    0    0    0    0    0    0    0    0  292 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  858    0    0    0
rx[13]     1    0    0    0    0    0    0    0    0    0  960 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   16    0    0
rx[14]     1    0    0    0    0    0    0    0    0  642 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  798    0    0    0
rx[15]     1    0    0    0    0    0    0    0    0    0  985 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   47    0    0
rx[16]     1    0    0    0    0    0    0    0    0  454 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  815    0    0    0
rx[17]     1    0    0    0    0    0    0    0    0   12  990 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  984    0    0    0
rx[18]     1    0    0    0    0    0    0    0    0  788 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  418    0    0    0
rx[19]     1    0    0    0    0    0    0    0    2 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  989    0    0    0    0
rx[20]     1    0    0    0    0    0    0    0    0  967 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  238    0    0    0
rx[21]     1    0    0    0    0    0    0    0    0    0  936 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  365    0    0
rx[22]     1    0    0    0    0    0    0    0    0    0  953 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  426    0    0
rx[23]     1    0    0    0    0    0    0    0    0  815 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  287    0    0    0
rx[24]     1    0    0    0    0    0    0    0    0  221 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  996   16    0    0
rx[25]     1    0    0    0    0    0    0    0    0  890 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  470    0    0    0
rx[26]     1    0    0    0    0    0    0    0    0  989 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   53    0    0    0
rx[27]     1    0    0    0    0    0    0    0    0    0  788 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  260    0    0

Tof= 0 Posneg=0 Window center= 4  width= 6

ALCT txd clock delay scan: ALCT-to-TMB Teven|Todd Loopback

Checking 80MHz Teven|Todd data ALCT looped back from TMB
Holding  alct_rxd_delay  = 4
Setting  alct_tof_delay  = 0
Setting  alct_txd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_txd_delay...

Teven|Todd: alct_txd_delay= 0 1st=0AAA89DD 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 1 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 2 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 3 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 4 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 5 1st=000AAAAA 2nd=05555555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 6 1st=0AAAAAAA 2nd=089F5555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 7 1st=000002AA 2nd=00000157 1st_err=0/0 2nd_err=1/1
Teven|Todd: alct_txd_delay= 8 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay= 9 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=10 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=11 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=12 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=13 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=14 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=15 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=16 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=17 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=18 1st=0EF0AAAA 2nd=01555555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=19 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=20 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=21 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=22 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=23 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=24 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=25 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Window width  =  9 at tof= 0 posneg=0
Window center = 12 at tof= 0 posneg=0

Txd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     20002 20.0020 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     18600 18.6000 FF |xxxxxxxxxxxxxxxxxx
 6     19559 19.5590 FF |xxxxxxxxxxxxxxxxxxx
 7      1007  1.0070 FF |x
 8         0  0.0000 PP |
 9         0  0.0000 PP |
10         0  0.0000 PP |
11         0  0.0000 PP |
12         0  0.0000 PP |				<--Center
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |
17       371  0.3710 FF |x
18     18520 18.5200 FF |xxxxxxxxxxxxxxxxxx
19     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
20     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
21     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
22     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
23     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
24     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 0     20002 20.0020 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     18600 18.6000 FF |xxxxxxxxxxxxxxxxxx
 6     19559 19.5590 FF |xxxxxxxxxxxxxxxxxxx
 7      1007  1.0070 FF |x
 8         0  0.0000 PP |
 9         0  0.0000 PP |
10         0  0.0000 PP |
11         0  0.0000 PP |
12         0  0.0000 PP |				<--Center
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |
17       371  0.3710 FF |x
18     18520 18.5200 FF |xxxxxxxxxxxxxxxxxx
19     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
20     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
21     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
22     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
23     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
24     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_txd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
tx[ 0]  1000 1000 1000 1000 1000  273  581    0    0    0    0    0    0    0    0    0    0   53  287 1000 1000 1000 1000 1000 1000 1000
tx[ 1]  1000 1000 1000 1000 1000  243  430 1000    0    0    0    0    0    0    0    0    0   53  246 1000 1000 1000 1000 1000 1000 1000
tx[ 2]  1000 1000 1000 1000 1000  271  428    0    0    0    0    0    0    0    0    0    0    0  235 1000 1000 1000 1000 1000 1000 1000
tx[ 3]   999 1000 1000 1000 1000  261  515    0    0    0    0    0    0    0    0    0    0   53  271 1000 1000 1000 1000 1000 1000 1000
tx[ 4]  1000 1000 1000 1000 1000  276  432    6    0    0    0    0    0    0    0    0    0   53  281 1000 1000 1000 1000 1000 1000 1000
tx[ 5]  1000 1000 1000 1000 1000  232  493    1    0    0    0    0    0    0    0    0    0   53  338 1000 1000 1000 1000 1000 1000 1000
tx[ 6]  1000 1000 1000 1000 1000  249  492    0    0    0    0    0    0    0    0    0    0   53  270 1000 1000 1000 1000 1000 1000 1000
tx[ 7]   999 1000 1000 1000 1000  234  556    0    0    0    0    0    0    0    0    0    0   53  309 1000 1000 1000 1000 1000 1000 1000
tx[ 8]  1000 1000 1000 1000 1000  272  417    0    0    0    0    0    0    0    0    0    0    0  296 1000 1000 1000 1000 1000 1000 1000
tx[ 9]  1000 1000 1000 1000 1000  258  442    0    0    0    0    0    0    0    0    0    0    0  303 1000 1000 1000 1000 1000 1000 1000
tx[10]  1000 1000 1000 1000 1000 1000  806    0    0    0    0    0    0    0    0    0    0    0  892 1000 1000 1000 1000 1000 1000 1000
tx[11]  1000 1000 1000 1000 1000 1000  859    0    0    0    0    0    0    0    0    0    0    0  870 1000 1000 1000 1000 1000 1000 1000
tx[12]  1000 1000 1000 1000 1000 1000  770    0    0    0    0    0    0    0    0    0    0    0  838 1000 1000 1000 1000 1000 1000 1000
tx[13]  1000 1000 1000 1000 1000 1000  822    0    0    0    0    0    0    0    0    0    0    0  872 1000 1000 1000 1000 1000 1000 1000
tx[14]  1000 1000 1000 1000 1000 1000  884    0    0    0    0    0    0    0    0    0    0    0  892 1000 1000 1000 1000 1000 1000 1000
tx[15]  1000 1000 1000 1000 1000 1000  855    0    0    0    0    0    0    0    0    0    0    0  922 1000 1000 1000 1000 1000 1000 1000
tx[16]  1000 1000 1000 1000 1000 1000  767    0    0    0    0    0    0    0    0    0    0    0  883 1000 1000 1000 1000 1000 1000 1000
tx[17]  1000 1000 1000 1000 1000 1000  796    0    0    0    0    0    0    0    0    0    0    0  846 1000 1000 1000 1000 1000 1000 1000
tx[18]  1000 1000 1000 1000 1000 1000  851    0    0    0    0    0    0    0    0    0    0    0  851 1000 1000 1000 1000 1000 1000 1000
tx[19]  1000 1000 1000 1000 1000 1000  863    0    0    0    0    0    0    0    0    0    0    0  858 1000 1000 1000 1000 1000 1000 1000
tx[20]     0    0    0    0    0  772  837    0    0    0    0    0    0    0    0    0    0    0  897    0    0    0    0    0    0    0
tx[21]     1    0    0    0    0  712  817    0    0    0    0    0    0    0    0    0    0    0  858    0    0    0    0    0    0    0
tx[22]     0    0    0    0    0  745  772    0    0    0    0    0    0    0    0    0    0    0  865    0    0    0    0    0    0    0
tx[23]     1    0    0    0    0  733  810    0    0    0    0    0    0    0    0    0    0    0  863    0    0    0    0    0    0    0
tx[24]     0    0    0    0    0  774  827    0    0    0    0    0    0    0    0    0    0    0  883    0    0    0    0    0    0    0
tx[25]     1    0    0    0    0  758  923    0    0    0    0    0    0    0    0    0    0    0  895    0    0    0    0    0    0    0
tx[26]     0    0    0    0    0  763  752    0    0    0    0    0    0    0    0    0    0    0  819    0    0    0    0    0    0    0
tx[27]     1    0    0    0    0  774  762    0    0    0    0    0    0    0    0    0    0    0  880    0    0    0    0    0    0    0

Tof= 0 Posneg=0 Window center=12  width= 9


ALCT tx+rx default delays TMB-to-ALCT Walking 1 Loopback

Checking 80MHz walking 1 data ALCT looped back from TMB

        1st 0123456789012345678901234567 2nd 0123456789012345678901234567 
0  0 tx 1st 1--------------------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0  1 tx 1st -1-------------------------- 2nd ----------------------------
     rx 1st ---1-11--1------------------ 2nd --11-1-11-------------------
0  2 tx 1st --1------------------------- 2nd ----------------------------
     rx 1st --1------------------------- 2nd ----------------------------
0  3 tx 1st ---1------------------------ 2nd ----------------------------
     rx 1st ---1------------------------ 2nd ----------------------------
0  4 tx 1st ----1----------------------- 2nd ----------------------------
     rx 1st ----1----------------------- 2nd ----------------------------
0  5 tx 1st -----1---------------------- 2nd ----------------------------
     rx 1st -----1---------------------- 2nd ----------------------------
0  6 tx 1st ------1--------------------- 2nd ----------------------------
     rx 1st ------1--------------------- 2nd ----------------------------
0  7 tx 1st -------1-------------------- 2nd ----------------------------
     rx 1st -------1-------------------- 2nd ----------------------------
0  8 tx 1st --------1------------------- 2nd ----------------------------
     rx 1st --------1------------------- 2nd ----------------------------
0  9 tx 1st ---------1------------------ 2nd ----------------------------
     rx 1st ---------1------------------ 2nd ----------------------------
0 10 tx 1st ----------1----------------- 2nd ----------------------------
     rx 1st ----------1----------------- 2nd ----------------------------
0 11 tx 1st -----------1---------------- 2nd ----------------------------
     rx 1st -----------1---------------- 2nd ----------------------------
0 12 tx 1st ------------1--------------- 2nd ----------------------------
     rx 1st ------------1--------------- 2nd ----------------------------
0 13 tx 1st -------------1-------------- 2nd ----------------------------
     rx 1st -------------1-------------- 2nd ----------------------------
0 14 tx 1st --------------1------------- 2nd ----------------------------
     rx 1st --------------1------------- 2nd ----------------------------
0 15 tx 1st ---------------1------------ 2nd ----------------------------
     rx 1st ---------------1------------ 2nd ----------------------------
0 16 tx 1st ----------------1----------- 2nd ----------------------------
     rx 1st ----------------1----------- 2nd ----------------------------
0 17 tx 1st -----------------1---------- 2nd ----------------------------
     rx 1st -----------------1---------- 2nd ----------------------------
0 18 tx 1st ------------------1--------- 2nd ----------------------------
     rx 1st ------------------1--------- 2nd ----------------------------
0 19 tx 1st -------------------1-------- 2nd ----------------------------
     rx 1st -------------------1-------- 2nd ----------------------------
0 20 tx 1st --------------------1------- 2nd ----------------------------
     rx 1st --------------------1------- 2nd ----------------------------
0 21 tx 1st ---------------------1------ 2nd ----------------------------
     rx 1st ---------------------1------ 2nd ----------------------------
0 22 tx 1st ----------------------1----- 2nd ----------------------------
     rx 1st ----------------------1----- 2nd ----------------------------
0 23 tx 1st -----------------------1---- 2nd ----------------------------
     rx 1st -----------------------1---- 2nd ----------------------------
0 24 tx 1st ------------------------1--- 2nd ----------------------------
     rx 1st ------------------------1--- 2nd ----------------------------
0 25 tx 1st -------------------------1-- 2nd ----------------------------
     rx 1st -------------------------1-- 2nd ----------------------------
0 26 tx 1st --------------------------1- 2nd ----------------------------
     rx 1st --------------------------1- 2nd ----------------------------
0 27 tx 1st ---------------------------1 2nd ----------------------------
     rx 1st ---------------------------1 2nd ----------------------------
1  0 tx 1st ---------------------------- 2nd 1---------------------------
     rx 1st ---------------------------- 2nd 1---------------------------
1  1 tx 1st ---------------------------- 2nd -1--------------------------
     rx 1st ---------------------------- 2nd -1--------------------------
1  2 tx 1st ---------------------------- 2nd --1-------------------------
     rx 1st ---------------------------- 2nd --1-------------------------
1  3 tx 1st ---------------------------- 2nd ---1------------------------
     rx 1st ---------------------------- 2nd ---1------------------------
1  4 tx 1st ---------------------------- 2nd ----1-----------------------
     rx 1st ---------------------------- 2nd ----1-----------------------
1  5 tx 1st ---------------------------- 2nd -----1----------------------
     rx 1st ---------------------------- 2nd -----1----------------------
1  6 tx 1st ---------------------------- 2nd ------1---------------------
     rx 1st ---------------------------- 2nd ------1---------------------
1  7 tx 1st ---------------------------- 2nd -------1--------------------
     rx 1st ---------------------------- 2nd -------1--------------------
1  8 tx 1st ---------------------------- 2nd --------1-------------------
     rx 1st ---------------------------- 2nd --------1-------------------
1  9 tx 1st ---------------------------- 2nd ---------1------------------
     rx 1st ---------------------------- 2nd ---------1------------------
1 10 tx 1st ---------------------------- 2nd ----------1-----------------
     rx 1st ---------------------------- 2nd ----------1-----------------
1 11 tx 1st ---------------------------- 2nd -----------1----------------
     rx 1st ---------------------------- 2nd -----------1----------------
1 12 tx 1st ---------------------------- 2nd ------------1---------------
     rx 1st ---------------------------- 2nd ------------1---------------
1 13 tx 1st ---------------------------- 2nd -------------1--------------
     rx 1st ---------------------------- 2nd -------------1--------------
1 14 tx 1st ---------------------------- 2nd --------------1-------------
     rx 1st ---------------------------- 2nd --------------1-------------
1 15 tx 1st ---------------------------- 2nd ---------------1------------
     rx 1st ---------------------------- 2nd ---------------1------------
1 16 tx 1st ---------------------------- 2nd ----------------1-----------
     rx 1st ---------------------------- 2nd ----------------1-----------
1 17 tx 1st ---------------------------- 2nd -----------------1----------
     rx 1st ---------------------------- 2nd -----------------1----------
1 18 tx 1st ---------------------------- 2nd ------------------1---------
     rx 1st ---------------------------- 2nd ------------------1---------
1 19 tx 1st ---------------------------- 2nd -------------------1--------
     rx 1st ---------------------------- 2nd -------------------1--------
1 20 tx 1st ---------------------------- 2nd --------------------1-------
     rx 1st ---------------------------- 2nd --------------------1-------
1 21 tx 1st ---------------------------- 2nd ---------------------1------
     rx 1st ---------------------------- 2nd ---------------------1------
1 22 tx 1st ---------------------------- 2nd ----------------------1-----
     rx 1st ---------------------------- 2nd ----------------------1-----
1 23 tx 1st ---------------------------- 2nd -----------------------1----
     rx 1st ---------------------------- 2nd -----------------------1----
1 24 tx 1st ---------------------------- 2nd ------------------------1---
     rx 1st ---------------------------- 2nd ------------------------1---
1 25 tx 1st ---------------------------- 2nd -------------------------1--
     rx 1st ---------------------------- 2nd -------------------------1--
1 26 tx 1st ---------------------------- 2nd --------------------------1-
     rx 1st ---------------------------- 2nd --------------------------1-
1 27 tx 1st ---------------------------- 2nd ---------------------------1
     rx 1st ---------------------------- 2nd ---------------------------1
ALCT Sync-mode Walking 1 Loopback: Any bit hit displays a 1
                            1         2         3         4         5
1st|2nd TxBit  Rx=01234567890123456789012345678901234567890123456789012345
ifs= 0  itx= 0    1---------1111111111------------------1111111111-------- F
ifs= 0  itx= 1    -1-1-11--1--------------------11-1-11------------------- F
ifs= 0  itx= 2    --1----------------------------------------------------- P
ifs= 0  itx= 3    ---1---------------------------------------------------- P
ifs= 0  itx= 4    ----1--------------------------------------------------- P
ifs= 0  itx= 5    -----1-------------------------------------------------- P
ifs= 0  itx= 6    ------1------------------------------------------------- P
ifs= 0  itx= 7    -------1------------------------------------------------ P
ifs= 0  itx= 8    --------1----------------------------------------------- P
ifs= 0  itx= 9    ---------1---------------------------------------------- P
ifs= 0  itx=10    ----------1--------------------------------------------- P
ifs= 0  itx=11    -----------1-------------------------------------------- P
ifs= 0  itx=12    ------------1------------------------------------------- P
ifs= 0  itx=13    -------------1------------------------------------------ P
ifs= 0  itx=14    --------------1----------------------------------------- P
ifs= 0  itx=15    ---------------1---------------------------------------- P
ifs= 0  itx=16    ----------------1--------------------------------------- P
ifs= 0  itx=17    -----------------1-------------------------------------- P
ifs= 0  itx=18    ------------------1------------------------------------- P
ifs= 0  itx=19    -------------------1------------------------------------ P
ifs= 0  itx=20    --------------------1----------------------------------- P
ifs= 0  itx=21    ---------------------1---------------------------------- P
ifs= 0  itx=22    ----------------------1--------------------------------- P
ifs= 0  itx=23    -----------------------1-------------------------------- P
ifs= 0  itx=24    ------------------------1------------------------------- P
ifs= 0  itx=25    -------------------------1------------------------------ P
ifs= 0  itx=26    --------------------------1----------------------------- P
ifs= 0  itx=27    ---------------------------1---------------------------- P
ifs= 1  itx= 0    ----------------------------1--------------------------- P
ifs= 1  itx= 1    -----------------------------1-------------------------- P
ifs= 1  itx= 2    ------------------------------1------------------------- P
ifs= 1  itx= 3    -------------------------------1------------------------ P
ifs= 1  itx= 4    --------------------------------1----------------------- P
ifs= 1  itx= 5    ---------------------------------1---------------------- P
ifs= 1  itx= 6    ----------------------------------1--------------------- P
ifs= 1  itx= 7    -----------------------------------1-------------------- P
ifs= 1  itx= 8    ------------------------------------1------------------- P
ifs= 1  itx= 9    -------------------------------------1------------------ P
ifs= 1  itx=10    --------------------------------------1----------------- P
ifs= 1  itx=11    ---------------------------------------1---------------- P
ifs= 1  itx=12    ----------------------------------------1--------------- P
ifs= 1  itx=13    -----------------------------------------1-------------- P
ifs= 1  itx=14    ------------------------------------------1------------- P
ifs= 1  itx=15    -------------------------------------------1------------ P
ifs= 1  itx=16    --------------------------------------------1----------- P
ifs= 1  itx=17    ---------------------------------------------1---------- P
ifs= 1  itx=18    ----------------------------------------------1--------- P
ifs= 1  itx=19    -----------------------------------------------1-------- P
ifs= 1  itx=20    ------------------------------------------------1------- P
ifs= 1  itx=21    -------------------------------------------------1------ P
ifs= 1  itx=22    --------------------------------------------------1----- P
ifs= 1  itx=23    ---------------------------------------------------1---- P
ifs= 1  itx=24    ----------------------------------------------------1--- P
ifs= 1  itx=25    -----------------------------------------------------1-- P
ifs= 1  itx=26    ------------------------------------------------------1- P
ifs= 1  itx=27    -------------------------------------------------------1 P

ALCT Txd|Rxd clock delay scan TMB-to-ALCT TMB Random Loopback

Scan Setting:
alct_tof_delay  =  0
alct_rxd_posneg =  0
alct_txd_posneg =  0

Checking 80MHz Random numbers ALCT looped back from TMB
alct_txd_delay=  8 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay=  8 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay=  8 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay=  8 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay=  9 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay=  9 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay=  9 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay=  9 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay=  9 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay=  9 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay=  9 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay=  9 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay=  9 alct_rxd_delay= 25 pipe_depth=4 ibad=0
alct_txd_delay= 10 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 10 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 10 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 10 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 10 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 10 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 10 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 10 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 10 alct_rxd_delay= 25 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay= 25 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay= 25 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay= 25 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay= 25 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay= 25 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay= 25 pipe_depth=4 ibad=0


tof= 0 alct_rxd_posneg=0 alct_txd_posneg=0 good_spots= 76

Pipeline depth adr bit where RxData=TxData vs alct_txd_delay vs alct_rxd_delay  1000msec=40000000bx
 rxd_step=    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
txd_step= 0  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 1  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 2  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 3  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 4  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 5  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 6  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 7  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 8  0000 0010 0010 0000 0000 0000 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 9  0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010
txd_step=10  0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010
txd_step=11  0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010
txd_step=12  0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010
txd_step=13  0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010
txd_step=14  0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010
txd_step=15  0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010
txd_step=16  0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010
txd_step=17  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=18  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=19  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=20  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=21  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=22  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=23  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=24  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=25  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000


Random loopback good_spots at Tof= 0 alct_rxd_posneg=0 alct_txd_posneg=0, 
scan time per spot 1000msec=40000000bx
      rxd_step=0123456789012345678901234501234567890123456789012345
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 -44---44-------------------44---44------------------
txd_step=  9 44444444-----------------444444444-----------------4
txd_step= 10 44444444-----------------444444444-----------------4
txd_step= 11 44444444-----------------444444444-----------------4
txd_step= 12 44444444-----------------444444444-----------------4
txd_step= 13 44444444-----------------444444444-----------------4
txd_step= 14 44444444-----------------444444444-----------------4
txd_step= 15 44444444-----------------444444444-----------------4
txd_step= 16 44444444-----------------444444444-----------------4
txd_step= 17 ----------------------------------------------------
txd_step= 18 ----------------------------------------------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 -44---44-------------------44---44------------------
txd_step=  9 44444444-----------------444444444-----------------4
txd_step= 10 44444444-----------------444444444-----------------4
txd_step= 11 44444444-----------------444444444-----------------4
txd_step= 12 44444444-----------------444444444-----------------4
txd_step= 13 44444444-----------------444444444-----------------4
txd_step= 14 44444444-----------------444444444-----------------4
txd_step= 15 44444444-----------------444444444-----------------4
txd_step= 16 44444444-----------------444444444-----------------4
txd_step= 17 ----------------------------------------------------
txd_step= 18 ----------------------------------------------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------

Closed posneg loops

Random loopback good_spots pipe depth at Tof= 0 for ALL alct_rxd_posneg | alct_txd_posneg combinations
Scan time per spot 1000msec=40000000bx
    rxd_step=0123456789012345678901234501234567890123456789012345
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 -44---44-------------------44---44------------------
txd_step=  9 44444444-----------------444444444-----------------4
txd_step= 10 44444444-----------------444444444-----------------4
txd_step= 11 44444444-----------------444444444-----------------4
txd_step= 12 44444444-----------------444444444-----------------4
txd_step= 13 44444444-----------------444444444-----------------4
txd_step= 14 44444444-----------------444444444-----------------4
txd_step= 15 44444444-----------------444444444-----------------4
txd_step= 16 44444444-----------------444444444-----------------4
txd_step= 17 ----------------------------------------------------
txd_step= 18 ----------------------------------------------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 -44---44-------------------44---44------------------
txd_step=  9 44444444-----------------444444444-----------------4
txd_step= 10 44444444-----------------444444444-----------------4
txd_step= 11 44444444-----------------444444444-----------------4
txd_step= 12 44444444-----------------444444444-----------------4
txd_step= 13 44444444-----------------444444444-----------------4
txd_step= 14 44444444-----------------444444444-----------------4
txd_step= 15 44444444-----------------444444444-----------------4
txd_step= 16 44444444-----------------444444444-----------------4
txd_step= 17 ----------------------------------------------------
txd_step= 18 ----------------------------------------------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------


Random loopback good_spots posneg code at Tof= 0 for ALL alct_rxd_posneg | alct_txd_posneg combinations
Scan time per spot 1000msec=40000000bx
Posneg code = {rxd_posneg,txd_posneg}
    rxd_step=0123456789012345678901234501234567890123456789012345
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 -00---00-------------------00---00------------------
txd_step=  9 00000000-----------------000000000-----------------0
txd_step= 10 00000000-----------------000000000-----------------0
txd_step= 11 00000000-----------------000000000-----------------0
txd_step= 12 00000000-----------------000000000-----------------0
txd_step= 13 00000000-----------------000000000-----------------0
txd_step= 14 00000000-----------------000000000-----------------0
txd_step= 15 00000000-----------------000000000-----------------0
txd_step= 16 00000000-----------------000000000-----------------0
txd_step= 17 ----------------------------------------------------
txd_step= 18 ----------------------------------------------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 -00---00-------------------00---00------------------
txd_step=  9 00000000-----------------000000000-----------------0
txd_step= 10 00000000-----------------000000000-----------------0
txd_step= 11 00000000-----------------000000000-----------------0
txd_step= 12 00000000-----------------000000000-----------------0
txd_step= 13 00000000-----------------000000000-----------------0
txd_step= 14 00000000-----------------000000000-----------------0
txd_step= 15 00000000-----------------000000000-----------------0
txd_step= 16 00000000-----------------000000000-----------------0
txd_step= 17 ----------------------------------------------------
txd_step= 18 ----------------------------------------------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------

End of ToF scan------------------------------------------------------------------------------------

Random Loopback Scan Summary
tof= 0 alct_rxd_posneg=0 alct_txd_posneg=0 good_spots= 76



ToF= 0 good_spots for ALL posnegs =  76


ToF= 0 good depths for ALL posnegs rxd=  1 txd=  8 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd=  8 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd=  8 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd=  8 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd=  9 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd=  9 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd=  9 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd=  9 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd=  9 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd=  9 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd=  9 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd=  9 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 25 txd=  9 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 10 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 10 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 10 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 10 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 10 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 10 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 10 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 10 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 25 txd= 10 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 25 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 25 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 25 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 25 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 15 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 15 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 15 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 15 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 15 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 15 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 15 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 15 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 25 txd= 15 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 25 txd= 16 depth_code= 0004

Restoring default alct_tof_delay  =  0
Restoring default alct_rxd_delay  =  4
Restoring default alct_txd_delay  = 12
Restoring default alct_rxd_posneg =  0
Restoring default alct_txd_posneg =  0
