Started:    08/06/12 14:43:49
Firmware    Normal        
RevCode     56DA=06/26/11 series 4
ISE Version 08.2 SP3
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Mon Jun 18 16:29:56 2012

Firmware    Normal        
RevCode     56DA=06/26/11 series 4
ISE Version 08.2 SP3
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Mon Jun 18 16:29:56 2012

ALCT rxd clock delay scan: ALCT-to-TMB Teven|Todd

Checking 80MHz Teven|Todd data TMB receives from ALCT
Setting  alct_tof_delay  = 0
Setting  alct_rxd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_rxd_delay...

Teven|Todd: rxd_delay= 0 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 1 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 2 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 3 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 4 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 5 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 6 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 7 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 8 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 9 rxdata_1st=08A2A22A rxdata_2nd=05555D55 1st_err=1/1 2nd_err=0/1
Teven|Todd: rxd_delay=10 rxdata_1st=0D157622 rxdata_2nd=02C80AD5 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=11 rxdata_1st=05555555 rxdata_2nd=0AAAAAAF 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=12 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=13 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=14 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=15 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=16 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=17 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=18 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=19 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=20 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=21 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=22 rxdata_1st=01485D55 rxdata_2nd=0C36A6AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=23 rxdata_1st=0AAA88ED rxdata_2nd=05555576 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=24 rxdata_1st=0AAAAAAF rxdata_2nd=05555555 1st_err=1/1 2nd_err=0/1
Teven|Todd: rxd_delay=25 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0

Accumulating statistics...

alct_rxd_delay= 0 good_spot=1
alct_rxd_delay= 1 good_spot=1
alct_rxd_delay= 2 good_spot=1
alct_rxd_delay= 3 good_spot=1
alct_rxd_delay= 4 good_spot=1
alct_rxd_delay= 5 good_spot=1
alct_rxd_delay= 6 good_spot=1
alct_rxd_delay= 7 good_spot=1
alct_rxd_delay= 8 good_spot=1
alct_rxd_delay= 9 good_spot=0
alct_rxd_delay=10 good_spot=0
alct_rxd_delay=11 good_spot=0
alct_rxd_delay=12 good_spot=0
alct_rxd_delay=13 good_spot=0
alct_rxd_delay=14 good_spot=0
alct_rxd_delay=15 good_spot=0
alct_rxd_delay=16 good_spot=0
alct_rxd_delay=17 good_spot=0
alct_rxd_delay=18 good_spot=0
alct_rxd_delay=19 good_spot=0
alct_rxd_delay=20 good_spot=0
alct_rxd_delay=21 good_spot=0
alct_rxd_delay=22 good_spot=0
alct_rxd_delay=23 good_spot=0
alct_rxd_delay=24 good_spot=0
alct_rxd_delay=25 good_spot=0
Window width  =  9 at tof= 0 posneg=0
Window center =  4 at tof= 0 posneg=0

Rxd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0         0  0.0000 PP |
 1         0  0.0000 PP |
 2         0  0.0000 PP |
 3         0  0.0000 PP |
 4         0  0.0000 PP |				<--Center
 5         0  0.0000 PP |
 6         0  0.0000 PP |
 7         0  0.0000 PP |
 8         0  0.0000 PP |
 9      4235  4.2350 FF |xxxx
10     18553 18.5530 FF |xxxxxxxxxxxxxxxxxx
11     27595 27.5950 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
12     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
13     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
14     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
15     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
16     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
17     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
18     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
21     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
22     25707 25.7070 FF |xxxxxxxxxxxxxxxxxxxxxxxxx
23     11682 11.6820 FF |xxxxxxxxxxx
24      1332  1.3320 FF |x
25         0  0.0000 FF |
 0         0  0.0000 PP |
 1         0  0.0000 PP |
 2         0  0.0000 PP |
 3         0  0.0000 PP |
 4         0  0.0000 PP |				<--Center
 5         0  0.0000 PP |
 6         0  0.0000 PP |
 7         0  0.0000 PP |
 8         0  0.0000 PP |
 9      4235  4.2350 FF |xxxx
10     18553 18.5530 FF |xxxxxxxxxxxxxxxxxx
11     27595 27.5950 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
12     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
13     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
14     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
15     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
16     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
17     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
18     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
21     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
22     25707 25.7070 FF |xxxxxxxxxxxxxxxxxxxxxxxxx
23     11682 11.6820 FF |xxxxxxxxxxx
24      1332  1.3320 FF |x
25         0  0.0000 FF |

Cable Pair Errors vs alct_rxd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
rx[ 0]     0    0    0    0    0    0    0    0    0    0    0  748 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  930    0
rx[ 1]     0    0    0    0    0    0    0    0    0    0    0  889 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  127    0
rx[ 2]     0    0    0    0    0    0    0    0    0    0    0  969 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  263    0
rx[ 3]     0    0    0    0    0    0    0    0    0    0  721 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  300    0    0
rx[ 4]     0    0    0    0    0    0    0    0    0    0  387 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  825    0    0
rx[ 5]     0    0    0    0    0    0    0    0    0    0    0  989 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  984    5    0
rx[ 6]     0    0    0    0    0    0    0    0    0    0  605 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  484    0    0
rx[ 7]     0    0    0    0    0    0    0    0    0  292 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  921    0    0    0
rx[ 8]     0    0    0    0    0    0    0    0    0    0  532 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  466    0    0
rx[ 9]     0    0    0    0    0    0    0    0    0    0  518 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  598    0    0
rx[10]     0    0    0    0    0    0    0    0    0  645 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  689    0    0    0
rx[11]     0    0    0    0    0    0    0    0    0  937 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   94    0    0    0
rx[12]     0    0    0    0    0    0    0    0    0    0  921 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  124    0    0
rx[13]     0    0    0    0    0    0    0    0    0    0  590 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  566    0    0
rx[14]     0    0    0    0    0    0    0    0    0    3  986 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999   28    0    0
rx[15]     0    0    0    0    0    0    0    0    0    0  637 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  649    0    0
rx[16]     0    0    0    0    0    0    0    0    0    0  985 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  995   17    0    0
rx[17]     0    0    0    0    0    0    0    0    0    0  881 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  513    0    0
rx[18]     0    0    0    0    0    0    0    0    0   81 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  869    0    0    0
rx[19]     0    0    0    0    0    0    0    0    0  921 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  772    0    0    0
rx[20]     0    0    0    0    0    0    0    0    0  263 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  741    0    0    0
rx[21]     0    0    0    0    0    0    0    0    0    0  686 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  961    7    0
rx[22]     0    0    0    0    0    0    0    0    0    0  276 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  798    0    0
rx[23]     0    0    0    0    0    0    0    0    0   68  998 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  894    5    0    0
rx[24]     0    0    0    0    0    0    0    0    0    0  705 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  363    0    0
rx[25]     0    0    0    0    0    0    0    0    0  660 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  998  123    0    0
rx[26]     0    0    0    0    0    0    0    0    0  365 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  735    0    0    0
rx[27]     0    0    0    0    0    0    0    0    0    0  125 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  878    0    0

Tof= 0 Posneg=0 Window center= 4  width= 9

ALCT txd clock delay scan: ALCT-to-TMB Teven|Todd Loopback

Checking 80MHz Teven|Todd data ALCT looped back from TMB
Holding  alct_rxd_delay  = 4
Setting  alct_tof_delay  = 0
Setting  alct_txd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_txd_delay...

Teven|Todd: alct_txd_delay= 0 1st=000FFC00 2nd=02C83C00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 1 1st=00000000 2nd=00000000 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 2 1st=00000155 2nd=000002AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 3 1st=00000155 2nd=000002AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 4 1st=00000155 2nd=000002AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 5 1st=000001AC 2nd=00000268 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 6 1st=055549AC 2nd=0AAA9E68 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 7 1st=041DFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 8 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 9 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=10 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=11 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=12 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=13 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=14 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=15 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=16 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=17 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=18 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=19 1st=05555555 2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=20 1st=00055555 2nd=000AAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=21 1st=00000155 2nd=000002AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=22 1st=00000155 2nd=000002AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=23 1st=00000155 2nd=000002AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=24 1st=00000155 2nd=000002AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=25 1st=00000155 2nd=000002AA 1st_err=1/1 2nd_err=1/1
Window width  =  0 at tof= 0 posneg=0
Window center =  0 at tof= 0 posneg=0

Txd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     10013 10.0130 FF |xxxxxxxxxx				<--Center
 1     10000 10.0000 FF |xxxxxxxxxx
 2     10000 10.0000 FF |xxxxxxxxxx
 3     10000 10.0000 FF |xxxxxxxxxx
 4     10000 10.0000 FF |xxxxxxxxxx
 5      7315  7.3150 FF |xxxxxxx
 6     24066 24.0660 FF |xxxxxxxxxxxxxxxxxxxxxxxx
 7     20442 20.4420 FF |xxxxxxxxxxxxxxxxxxxx
 8     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 9     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
10     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
11     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
12     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
13     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
14     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
15     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
16     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
17     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
18     20019 20.0190 FF |xxxxxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     10911 10.9110 FF |xxxxxxxxxx
21     10000 10.0000 FF |xxxxxxxxxx
22     10000 10.0000 FF |xxxxxxxxxx
23     10000 10.0000 FF |xxxxxxxxxx
24     10000 10.0000 FF |xxxxxxxxxx
25     10000 10.0000 FF |xxxxxxxxxx
 0     10013 10.0130 FF |xxxxxxxxxx				<--Center
 1     10000 10.0000 FF |xxxxxxxxxx
 2     10000 10.0000 FF |xxxxxxxxxx
 3     10000 10.0000 FF |xxxxxxxxxx
 4     10000 10.0000 FF |xxxxxxxxxx
 5      7315  7.3150 FF |xxxxxxx
 6     24066 24.0660 FF |xxxxxxxxxxxxxxxxxxxxxxxx
 7     20442 20.4420 FF |xxxxxxxxxxxxxxxxxxxx
 8     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 9     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
10     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
11     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
12     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
13     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
14     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
15     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
16     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
17     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
18     20019 20.0190 FF |xxxxxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     10911 10.9110 FF |xxxxxxxxxx
21     10000 10.0000 FF |xxxxxxxxxx
22     10000 10.0000 FF |xxxxxxxxxx
23     10000 10.0000 FF |xxxxxxxxxx
24     10000 10.0000 FF |xxxxxxxxxx
25     10000 10.0000 FF |xxxxxxxxxx

Cable Pair Errors vs alct_txd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
tx[ 0]  1000 1000 1000 1000 1000  325  924 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 1]  1000 1000 1000 1000 1000  986  953 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  227 1000 1000 1000 1000 1000
tx[ 2]  1000 1000 1000 1000 1000  333  962 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 3]  1000 1000 1000 1000 1000  945  945 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 4]  1000 1000 1000 1000 1000  998  977 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 5]  1000 1000 1000 1000 1000  991  966 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 6]  1000 1000 1000 1000 1000  727  936 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 7]  1000 1000 1000 1000 1000  724  931 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 8]  1000 1000 1000 1000 1000  952  977 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 9]  1000 1000 1000 1000 1000  334  959 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[10]     1    0    0    0    0    0  828 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  146    0    0    0    0    0
tx[11]     1    0    0    0    0    0  933 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  146    0    0    0    0    0
tx[12]     1    0    0    0    0    0  838 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  146    0    0    0    0    0
tx[13]     1    0    0    0    0    0  815 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  146    0    0    0    0    0
tx[14]     1    0    0    0    0    0  856 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  146    0    0    0    0    0
tx[15]     1    0    0    0    0    0  899 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  146    0    0    0    0    0
tx[16]     1    0    0    0    0    0  819 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  146    0    0    0    0    0
tx[17]     1    0    0    0    0    0  914 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  146    0    0    0    0    0
tx[18]     1    0    0    0    0    0  799 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  146    0    0    0    0    0
tx[19]     1    0    0    0    0    0  933 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  146    0    0    0    0    0
tx[20]     0    0    0    0    0    0  698   71    0    0    0    0    0    0    0    0    0    0    3 1000   29    0    0    0    0    0
tx[21]     0    0    0    0    0    0  766   38    0    0    0    0    0    0    0    0    0    0    2 1000   27    0    0    0    0    0
tx[22]     1    0    0    0    0    0  630   66    0    0    0    0    0    0    0    0    0    0    3 1000   28    0    0    0    0    0
tx[23]     1    0    0    0    0    0  757   41    0    0    0    0    0    0    0    0    0    0    2 1000   27    0    0    0    0    0
tx[24]     0    0    0    0    0    0  795   66    0    0    0    0    0    0    0    0    0    0    3 1000   29    0    0    0    0    0
tx[25]     1    0    0    0    0    0  819   42    0    0    0    0    0    0    0    0    0    0    2 1000   27    0    0    0    0    0
tx[26]     0    0    0    0    0    0  672   68    0    0    0    0    0    0    0    0    0    0    2 1000   29    0    0    0    0    0
tx[27]     0    0    0    0    0    0  765   50    0    0    0    0    0    0    0    0    0    0    2 1000   28    0    0    0    0    0

Tof= 0 Posneg=0 Window center= 0  width= 0


ALCT tx+rx default delays TMB-to-ALCT Walking 1 Loopback

Checking 80MHz walking 1 data ALCT looped back from TMB

        1st 0123456789012345678901234567 2nd 0123456789012345678901234567 
0  0 tx 1st 1--------------------------- 2nd ----------------------------
     rx 1st 1--------------------------- 2nd ----------------------------
0  1 tx 1st -1-------------------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0  2 tx 1st --1------------------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0  3 tx 1st ---1------------------------ 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0  4 tx 1st ----1----------------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0  5 tx 1st -----1---------------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0  6 tx 1st ------1--------------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0  7 tx 1st -------1-------------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0  8 tx 1st --------1------------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0  9 tx 1st ---------1------------------ 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 10 tx 1st ----------1----------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 11 tx 1st -----------1---------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 12 tx 1st ------------1--------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 13 tx 1st -------------1-------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 14 tx 1st --------------1------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 15 tx 1st ---------------1------------ 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 16 tx 1st ----------------1----------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 17 tx 1st -----------------1---------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 18 tx 1st ------------------1--------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 19 tx 1st -------------------1-------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 20 tx 1st --------------------1------- 2nd ----------------------------
     rx 1st 1----------1111111111------- 2nd ----------1111111111--------
0 21 tx 1st ---------------------1------ 2nd ----------------------------
     rx 1st -1--------1-11111111-1------ 2nd ----------1111111111--------
0 22 tx 1st ----------------------1----- 2nd ----------------------------
     rx 1st --1-------11-1111111--1----- 2nd ----------1111111111--------
0 23 tx 1st -----------------------1---- 2nd ----------------------------
     rx 1st ---1------111-111111---1---- 2nd ----------1111111111--------
0 24 tx 1st ------------------------1--- 2nd ----------------------------
     rx 1st ----1-----1111-11111----1--- 2nd ----------1111111111--------
0 25 tx 1st -------------------------1-- 2nd ----------------------------
     rx 1st -----1----11111-1111-----1-- 2nd ----------1111111111--------
0 26 tx 1st --------------------------1- 2nd ----------------------------
     rx 1st ------1---111111-111------1- 2nd ----------1111111111--------
0 27 tx 1st ---------------------------1 2nd ----------------------------
     rx 1st -------1--1111111-11-------1 2nd ----------1111111111--------
1  0 tx 1st ---------------------------- 2nd 1---------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1  1 tx 1st ---------------------------- 2nd -1--------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1  2 tx 1st ---------------------------- 2nd --1-------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1  3 tx 1st ---------------------------- 2nd ---1------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1  4 tx 1st ---------------------------- 2nd ----1-----------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1  5 tx 1st ---------------------------- 2nd -----1----------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1  6 tx 1st ---------------------------- 2nd ------1---------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1  7 tx 1st ---------------------------- 2nd -------1--------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1  8 tx 1st ---------------------------- 2nd --------1-------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1  9 tx 1st ---------------------------- 2nd ---------1------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 10 tx 1st ---------------------------- 2nd ----------1-----------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 11 tx 1st ---------------------------- 2nd -----------1----------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 12 tx 1st ---------------------------- 2nd ------------1---------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 13 tx 1st ---------------------------- 2nd -------------1--------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 14 tx 1st ---------------------------- 2nd --------------1-------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 15 tx 1st ---------------------------- 2nd ---------------1------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 16 tx 1st ---------------------------- 2nd ----------------1-----------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 17 tx 1st ---------------------------- 2nd -----------------1----------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 18 tx 1st ---------------------------- 2nd ------------------1---------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 19 tx 1st ---------------------------- 2nd -------------------1--------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 20 tx 1st ---------------------------- 2nd --------------------1-------
     rx 1st ----------1111111111-------- 2nd 1----------1111111111-------
1 21 tx 1st ---------------------------- 2nd ---------------------1------
     rx 1st ----------1111111111-------- 2nd -1--------1-11111111-1------
1 22 tx 1st ---------------------------- 2nd ----------------------1-----
     rx 1st ----------1111111111-------- 2nd --1-------11-1111111--1-----
1 23 tx 1st ---------------------------- 2nd -----------------------1----
     rx 1st ----------1111111111-------- 2nd ---1------111-111111---1----
1 24 tx 1st ---------------------------- 2nd ------------------------1---
     rx 1st ----------1111111111-------- 2nd ----1-----1111-11111----1---
1 25 tx 1st ---------------------------- 2nd -------------------------1--
     rx 1st ----------1111111111-------- 2nd -----1----11111-1111-----1--
1 26 tx 1st ---------------------------- 2nd --------------------------1-
     rx 1st ----------1111111111-------- 2nd ------1---111111-111------1-
1 27 tx 1st ---------------------------- 2nd ---------------------------1
     rx 1st ----------1111111111-------- 2nd -------1--1111111-11-------1
ALCT Sync-mode Walking 1 Loopback: Any bit hit displays a 1
                            1         2         3         4         5
1st|2nd TxBit  Rx=01234567890123456789012345678901234567890123456789012345
ifs= 0  itx= 0    1---------1111111111------------------1111111111-------- F
ifs= 0  itx= 1    ----------1111111111------------------1111111111-------- F
ifs= 0  itx= 2    ----------1111111111------------------1111111111-------- F
ifs= 0  itx= 3    ----------1111111111------------------1111111111-------- F
ifs= 0  itx= 4    ----------1111111111------------------1111111111-------- F
ifs= 0  itx= 5    ----------1111111111------------------1111111111-------- F
ifs= 0  itx= 6    ----------1111111111------------------1111111111-------- F
ifs= 0  itx= 7    ----------1111111111------------------1111111111-------- F
ifs= 0  itx= 8    ----------1111111111------------------1111111111-------- F
ifs= 0  itx= 9    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=10    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=11    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=12    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=13    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=14    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=15    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=16    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=17    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=18    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=19    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=20    1----------1111111111-----------------1111111111-------- F
ifs= 0  itx=21    -1--------1-11111111-1----------------1111111111-------- F
ifs= 0  itx=22    --1-------11-1111111--1---------------1111111111-------- F
ifs= 0  itx=23    ---1------111-111111---1--------------1111111111-------- F
ifs= 0  itx=24    ----1-----1111-11111----1-------------1111111111-------- F
ifs= 0  itx=25    -----1----11111-1111-----1------------1111111111-------- F
ifs= 0  itx=26    ------1---111111-111------1-----------1111111111-------- F
ifs= 0  itx=27    -------1--1111111-11-------1----------1111111111-------- F
ifs= 1  itx= 0    ----------1111111111------------------1111111111-------- F
ifs= 1  itx= 1    ----------1111111111------------------1111111111-------- F
ifs= 1  itx= 2    ----------1111111111------------------1111111111-------- F
ifs= 1  itx= 3    ----------1111111111------------------1111111111-------- F
ifs= 1  itx= 4    ----------1111111111------------------1111111111-------- F
ifs= 1  itx= 5    ----------1111111111------------------1111111111-------- F
ifs= 1  itx= 6    ----------1111111111------------------1111111111-------- F
ifs= 1  itx= 7    ----------1111111111------------------1111111111-------- F
ifs= 1  itx= 8    ----------1111111111------------------1111111111-------- F
ifs= 1  itx= 9    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=10    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=11    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=12    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=13    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=14    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=15    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=16    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=17    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=18    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=19    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=20    ----------1111111111--------1----------1111111111------- F
ifs= 1  itx=21    ----------1111111111---------1--------1-11111111-1------ F
ifs= 1  itx=22    ----------1111111111----------1-------11-1111111--1----- F
ifs= 1  itx=23    ----------1111111111-----------1------111-111111---1---- F
ifs= 1  itx=24    ----------1111111111------------1-----1111-11111----1--- F
ifs= 1  itx=25    ----------1111111111-------------1----11111-1111-----1-- F
ifs= 1  itx=26    ----------1111111111--------------1---111111-111------1- F
ifs= 1  itx=27    ----------1111111111---------------1--1111111-11-------1 F
