Started:    05/17/12 15:22:19
Firmware    Normal        
RevCode     36CD=06/13/11 series 3
ISE Version 13.3 SP0
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Wed May 16 14:15:00 2012

Firmware    Normal        
RevCode     36CD=06/13/11 series 3
ISE Version 13.3 SP0
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Wed May 16 14:15:00 2012

ALCT rxd clock delay scan: ALCT-to-TMB Teven|Todd

Checking 80MHz Teven|Todd data TMB receives from ALCT
Setting  alct_tof_delay  = 0
Setting  alct_rxd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_rxd_delay...

Teven|Todd: rxd_delay= 0 rxdata_1st=055D5555 rxdata_2nd=0D7776EA 1st_err=0/1 2nd_err=0/1
Teven|Todd: rxd_delay= 1 rxdata_1st=0AAAAAAA rxdata_2nd=055D5555 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 2 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 3 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 4 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 5 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 6 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 7 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 8 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 9 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=10 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=11 rxdata_1st=0AAAAAAA rxdata_2nd=05555D55 1st_err=0/0 2nd_err=0/1
Teven|Todd: rxd_delay=12 rxdata_1st=0AB7EEAA rxdata_2nd=05DDDD55 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=13 rxdata_1st=0D77F7FA rxdata_2nd=0FEBABDD 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=14 rxdata_1st=0D555777 rxdata_2nd=0AAAAABF 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=15 rxdata_1st=05555555 rxdata_2nd=0AAAAAAB 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=16 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=17 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=18 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=19 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=20 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=21 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=22 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=23 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=24 rxdata_1st=05555D55 rxdata_2nd=0AAAAEAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=25 rxdata_1st=05DD5D55 rxdata_2nd=0AB7F6AA 1st_err=1/1 2nd_err=1/1

Accumulating statistics...

alct_rxd_delay= 0 good_spot=0
alct_rxd_delay= 1 good_spot=0
alct_rxd_delay= 2 good_spot=0
alct_rxd_delay= 3 good_spot=1
alct_rxd_delay= 4 good_spot=1
alct_rxd_delay= 5 good_spot=1
alct_rxd_delay= 6 good_spot=1
alct_rxd_delay= 7 good_spot=1
alct_rxd_delay= 8 good_spot=1
alct_rxd_delay= 9 good_spot=1
alct_rxd_delay=10 good_spot=1
alct_rxd_delay=11 good_spot=1
alct_rxd_delay=12 good_spot=0
alct_rxd_delay=13 good_spot=0
alct_rxd_delay=14 good_spot=0
alct_rxd_delay=15 good_spot=0
alct_rxd_delay=16 good_spot=0
alct_rxd_delay=17 good_spot=0
alct_rxd_delay=18 good_spot=0
alct_rxd_delay=19 good_spot=0
alct_rxd_delay=20 good_spot=0
alct_rxd_delay=21 good_spot=0
alct_rxd_delay=22 good_spot=0
alct_rxd_delay=23 good_spot=0
alct_rxd_delay=24 good_spot=0
alct_rxd_delay=25 good_spot=0
Window width  =  9 at tof= 0 posneg=0
Window center =  7 at tof= 0 posneg=0

Rxd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     20352 20.3520 FF |xxxxxxxxxxxxxxxxxxxx
 1     13006 13.0060 FF |xxxxxxxxxxxxx
 2      2831  2.8310 FF |xx
 3         0  0.0000 PP |
 4         0  0.0000 PP |
 5         0  0.0000 PP |
 6         0  0.0000 PP |
 7         0  0.0000 PP |				<--Center
 8         0  0.0000 PP |
 9         0  0.0000 PP |
10         0  0.0000 PP |
11         9  0.0090 PP |x
12      6685  6.6850 FF |xxxxxx
13     20160 20.1600 FF |xxxxxxxxxxxxxxxxxxxx
14     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
15     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
16     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
17     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
18     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
21     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
22     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
23     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
24     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
25     26814 26.8140 FF |xxxxxxxxxxxxxxxxxxxxxxxxxx
 0     20352 20.3520 FF |xxxxxxxxxxxxxxxxxxxx
 1     13006 13.0060 FF |xxxxxxxxxxxxx
 2      2831  2.8310 FF |xx
 3         0  0.0000 PP |
 4         0  0.0000 PP |
 5         0  0.0000 PP |
 6         0  0.0000 PP |
 7         0  0.0000 PP |				<--Center
 8         0  0.0000 PP |
 9         0  0.0000 PP |
10         0  0.0000 PP |
11         9  0.0090 PP |x
12      6685  6.6850 FF |xxxxxx
13     20160 20.1600 FF |xxxxxxxxxxxxxxxxxxxx
14     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
15     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
16     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
17     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
18     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
21     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
22     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
23     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
24     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
25     26814 26.8140 FF |xxxxxxxxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_rxd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
rx[ 0]  1000  999 1000    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[ 1]  1000  999  999    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[ 2]  1000  999    1    0    0    0    0    0    0    0    0    0    0   28 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[ 3]  1000  999    1    0    0    0    0    0    0    0    0    0    0  358 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[ 4]  1000  999    1    0    0    0    0    0    0    0    0    0    0  578 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[ 5]  1000  999  807    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[ 6]  1000  167    1    0    0    0    0    0    0    0    0    0    0  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[ 7]  1000    0    1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[ 8]  1000  958    1    0    0    0    0    0    0    0    0    0    0  568 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[ 9]  1000  999    1    0    0    0    0    0    0    0    0    0    0  323 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[10]     1    0    1    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[11]     1    0    1    0    0    0    0    0    0    0    0    9 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  479
rx[12]   466    0    1    0    0    0    0    0    0    0    0    0  624 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[13]  1000  759    1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[14]     1    0    1    0    0    0    0    0    0    0    0    0  678 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[15]  1000    0    1    0    0    0    0    0    0    0    0    0   39 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[16]   974    0    1    0    0    0    0    0    0    0    0    0   58 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[17]  1000  153    1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[18]     1    0    1    0    0    0    0    0    0    0    0    0  631 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[19]     0    1    1    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  335
rx[20]     1    0    1    0    0    0    0    0    0    0    0    0  656 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[21]  1000  919    1    0    0    0    0    0    0    0    0    0    0  399 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[22]  1000  999    1    0    0    0    0    0    0    0    0    0    0  548 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[23]     1    0    1    0    0    0    0    0    0    0    0    0  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[24]  1000  577    1    0    0    0    0    0    0    0    0    0    0  859 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[25]   906    0    1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[26]  1000  481    1    0    0    0    0    0    0    0    0    0    0  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[27]  1000  999    1    0    0    0    0    0    0    0    0    0    0  501 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000

Tof= 0 Posneg=0 Window center= 7  width= 9

ALCT txd clock delay scan: ALCT-to-TMB Teven|Todd Loopback

Checking 80MHz Teven|Todd data ALCT looped back from TMB
Holding  alct_rxd_delay  = 7
Setting  alct_tof_delay  = 0
Setting  alct_txd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_txd_delay...

Teven|Todd: alct_txd_delay= 0 1st=0AAAAAAA 2nd=0768E9C7 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 1 1st=0AAAAAAA 2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 2 1st=0569BFF0 2nd=0AAA8373 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 3 1st=07687FFF 2nd=0369BFF0 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 4 1st=0AAAAAAA 2nd=03682AAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 5 1st=0AAABFFF 2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 6 1st=0168FFFC 2nd=020FFFFF 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 7 1st=05696AAA 2nd=0369BFF0 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 8 1st=0AAAAAAA 2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 9 1st=0569BFFC 2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=10 1st=03687FF7 2nd=0769FFF4 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=11 1st=0AAAAAAA 2nd=07697FF0 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=12 1st=0AAAAAAA 2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=13 1st=0168FFFC 2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=14 1st=03683FF6 2nd=03683FF8 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=15 1st=0AAAAAAA 2nd=03683FFA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=16 1st=0AAAAAAA 2nd=03683FFA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=17 1st=0AAAAAAA 2nd=05696AAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=18 1st=0AAAAAAA 2nd=0768EAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=19 1st=0AAAAAAA 2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=20 1st=0AAABFF9 2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=21 1st=0AAABFFF 2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=22 1st=0168BFF0 2nd=0AAABFF0 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=23 1st=03683FFB 2nd=03683FF9 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=24 1st=0AAAAAAA 2nd=0768AAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=25 1st=0AAAAAAA 2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Window width  =  0 at tof= 0 posneg=0
Window center =  0 at tof= 0 posneg=0

Txd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     20400 20.4000 FF |xxxxxxxxxxxxxxxxxxxx				<--Center
 1     20326 20.3260 FF |xxxxxxxxxxxxxxxxxxxx
 2     20520 20.5200 FF |xxxxxxxxxxxxxxxxxxxx
 3     20367 20.3670 FF |xxxxxxxxxxxxxxxxxxxx
 4     20567 20.5670 FF |xxxxxxxxxxxxxxxxxxxx
 5     20417 20.4170 FF |xxxxxxxxxxxxxxxxxxxx
 6     20517 20.5170 FF |xxxxxxxxxxxxxxxxxxxx
 7     20500 20.5000 FF |xxxxxxxxxxxxxxxxxxxx
 8     20462 20.4620 FF |xxxxxxxxxxxxxxxxxxxx
 9     20459 20.4590 FF |xxxxxxxxxxxxxxxxxxxx
10     20421 20.4210 FF |xxxxxxxxxxxxxxxxxxxx
11     20542 20.5420 FF |xxxxxxxxxxxxxxxxxxxx
12     20419 20.4190 FF |xxxxxxxxxxxxxxxxxxxx
13     20477 20.4770 FF |xxxxxxxxxxxxxxxxxxxx
14     20373 20.3730 FF |xxxxxxxxxxxxxxxxxxxx
15     20375 20.3750 FF |xxxxxxxxxxxxxxxxxxxx
16     20411 20.4110 FF |xxxxxxxxxxxxxxxxxxxx
17     20328 20.3280 FF |xxxxxxxxxxxxxxxxxxxx
18     20491 20.4910 FF |xxxxxxxxxxxxxxxxxxxx
19     20386 20.3860 FF |xxxxxxxxxxxxxxxxxxxx
20     20529 20.5290 FF |xxxxxxxxxxxxxxxxxxxx
21     20340 20.3400 FF |xxxxxxxxxxxxxxxxxxxx
22     20418 20.4180 FF |xxxxxxxxxxxxxxxxxxxx
23     20448 20.4480 FF |xxxxxxxxxxxxxxxxxxxx
24     20395 20.3950 FF |xxxxxxxxxxxxxxxxxxxx
25     20401 20.4010 FF |xxxxxxxxxxxxxxxxxxxx
 0     20400 20.4000 FF |xxxxxxxxxxxxxxxxxxxx				<--Center
 1     20326 20.3260 FF |xxxxxxxxxxxxxxxxxxxx
 2     20520 20.5200 FF |xxxxxxxxxxxxxxxxxxxx
 3     20367 20.3670 FF |xxxxxxxxxxxxxxxxxxxx
 4     20567 20.5670 FF |xxxxxxxxxxxxxxxxxxxx
 5     20417 20.4170 FF |xxxxxxxxxxxxxxxxxxxx
 6     20517 20.5170 FF |xxxxxxxxxxxxxxxxxxxx
 7     20500 20.5000 FF |xxxxxxxxxxxxxxxxxxxx
 8     20462 20.4620 FF |xxxxxxxxxxxxxxxxxxxx
 9     20459 20.4590 FF |xxxxxxxxxxxxxxxxxxxx
10     20421 20.4210 FF |xxxxxxxxxxxxxxxxxxxx
11     20542 20.5420 FF |xxxxxxxxxxxxxxxxxxxx
12     20419 20.4190 FF |xxxxxxxxxxxxxxxxxxxx
13     20477 20.4770 FF |xxxxxxxxxxxxxxxxxxxx
14     20373 20.3730 FF |xxxxxxxxxxxxxxxxxxxx
15     20375 20.3750 FF |xxxxxxxxxxxxxxxxxxxx
16     20411 20.4110 FF |xxxxxxxxxxxxxxxxxxxx
17     20328 20.3280 FF |xxxxxxxxxxxxxxxxxxxx
18     20491 20.4910 FF |xxxxxxxxxxxxxxxxxxxx
19     20386 20.3860 FF |xxxxxxxxxxxxxxxxxxxx
20     20529 20.5290 FF |xxxxxxxxxxxxxxxxxxxx
21     20340 20.3400 FF |xxxxxxxxxxxxxxxxxxxx
22     20418 20.4180 FF |xxxxxxxxxxxxxxxxxxxx
23     20448 20.4480 FF |xxxxxxxxxxxxxxxxxxxx
24     20395 20.3950 FF |xxxxxxxxxxxxxxxxxxxx
25     20401 20.4010 FF |xxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_txd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
tx[ 0]   857  854  856  861  857  847  852  857  860  835  861  885  854  874  859  881  886  853  878  871  884  864  867  854  829  849
tx[ 1]   834  818  822  833  832  829  845  823  824  838  820  825  827  824  819  821  804  822  807  814  822  810  824  794  829  834
tx[ 2]   844  840  844  850  835  835  860  855  833  816  858  841  834  846  832  846  831  847  848  827  839  857  846  824  823  830
tx[ 3]   867  869  874  873  868  862  873  879  861  868  865  866  859  874  877  867  847  860  861  873  861  865  875  833  862  862
tx[ 4]   820  828  804  820  824  819  829  816  822  801  816  818  828  823  814  828  803  804  819  833  829  803  831  801  810  806
tx[ 5]   981  990  990  977  976  986  991  991  989  982  984  983  987  985  981  980  991  988  980  981  987  987  986  984  988  988
tx[ 6]   816  829  807  821  824  813  830  816  821  804  814  817  827  823  814  828  803  806  819  834  829  804  829  803  810  808
tx[ 7]   987  991  984  980  978  985  994  993  989  977  988  986  988  986  983  981  991  993  981  980  987  989  985  982  989  988
tx[ 8]   818  824  808  821  826  816  828  817  821  803  819  817  828  822  812  825  803  807  820  834  830  803  830  802  810  807
tx[ 9]   986  988  987  981  980  986  992  992  992  977  984  986  987  984  979  982  991  989  982  981  985  988  986  984  987  988
tx[10]   690  662  677  662  679  670  635  679  680  693  659  668  669  669  672  651  699  663  669  689  672  670  652  705  668  664
tx[11]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[12]   687  664  671  665  678  670  636  679  678  690  659  670  672  670  670  651  700  663  668  691  673  670  653  705  668  662
tx[13]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[14]   332  358  356  346  341  364  339  352  367  377  370  350  360  343  350  330  340  341  327  321  358  359  326  378  371  354
tx[15]   859  866  879  875  879  877  894  884  889  887  884  895  878  881  867  876  869  872  892  868  875  857  882  872  878  868
tx[16]   333  335  363  339  363  373  345  343  360  357  353  341  344  330  351  335  331  329  340  326  376  338  334  372  366  346
tx[17]   707  672  731  699  726  693  723  714  686  712  696  732  695  705  702  709  709  691  735  690  682  711  715  693  685  719
tx[18]    30   22   32   25   31   25   21   32   31   27   31   23   23   22   35   30   35   28   26   16   29   33   21   38   36   33
tx[19]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[20]     5    7    8   14   10    9   11    5    7    6    9    5    5    7    7   10    7    9   17    6    5    6   10   12   15   11
tx[21]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[22]   647  655  657  651  678  655  656  647  658  660  654  667  650  674  656  648  658  657  665  650  688  654  641  685  677  660
tx[23]   693  663  724  688  712  687  716  703  669  703  684  725  688  698  688  697  690  682  724  687  673  695  707  681  671  703
tx[24]   649  654  657  651  677  657  652  650  660  661  655  665  651  674  660  647  660  656  658  649  687  653  640  680  675  663
tx[25]   948  954  952  953  955  955  965  960  944  958  948  966  955  949  959  959  957  965  962  954  952  944  957  953  941  953
tx[26]   313  319  313  297  319  317  314  307  350  327  326  289  324  319  295  296  315  321  291  324  332  284  313  331  333  304
tx[27]   697  664  724  685  719  687  716  706  671  700  684  722  686  695  691  697  691  682  722  687  674  696  708  682  674  701

Tof= 0 Posneg=0 Window center= 0  width= 0

