Started:    08/06/12 13:48:07
Firmware    Normal        
RevCode     56DA=06/26/11 series 4
ISE Version 08.2 SP3
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Mon Jun 18 16:29:56 2012

Firmware    Normal        
RevCode     56DA=06/26/11 series 4
ISE Version 08.2 SP3
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Mon Jun 18 16:29:56 2012

ALCT rxd clock delay scan: ALCT-to-TMB Teven|Todd

Checking 80MHz Teven|Todd data TMB receives from ALCT
Setting  alct_tof_delay  = 0
Setting  alct_rxd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_rxd_delay...

Teven|Todd: rxd_delay= 0 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 1 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 2 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 3 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 4 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 5 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 6 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 7 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 8 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 9 rxdata_1st=0AAAAAAA rxdata_2nd=01555555 1st_err=0/1 2nd_err=0/1
Teven|Todd: rxd_delay=10 rxdata_1st=0E388062 rxdata_2nd=00800015 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=11 rxdata_1st=05555042 rxdata_2nd=0A8A0A89 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=12 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=13 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=14 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=15 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=16 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=17 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=18 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=19 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=20 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=21 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=22 rxdata_1st=01555555 rxdata_2nd=0EAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=23 rxdata_1st=00800215 rxdata_2nd=04110042 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=24 rxdata_1st=0A8A2A89 rxdata_2nd=05555554 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=25 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/1 2nd_err=0/1

Accumulating statistics...

alct_rxd_delay= 0 good_spot=1
alct_rxd_delay= 1 good_spot=1
alct_rxd_delay= 2 good_spot=1
alct_rxd_delay= 3 good_spot=1
alct_rxd_delay= 4 good_spot=1
alct_rxd_delay= 5 good_spot=1
alct_rxd_delay= 6 good_spot=1
alct_rxd_delay= 7 good_spot=1
alct_rxd_delay= 8 good_spot=1
alct_rxd_delay= 9 good_spot=0
alct_rxd_delay=10 good_spot=0
alct_rxd_delay=11 good_spot=0
alct_rxd_delay=12 good_spot=0
alct_rxd_delay=13 good_spot=0
alct_rxd_delay=14 good_spot=0
alct_rxd_delay=15 good_spot=0
alct_rxd_delay=16 good_spot=0
alct_rxd_delay=17 good_spot=0
alct_rxd_delay=18 good_spot=0
alct_rxd_delay=19 good_spot=0
alct_rxd_delay=20 good_spot=0
alct_rxd_delay=21 good_spot=0
alct_rxd_delay=22 good_spot=0
alct_rxd_delay=23 good_spot=0
alct_rxd_delay=24 good_spot=0
alct_rxd_delay=25 good_spot=0
Window width  =  9 at tof= 0 posneg=0
Window center =  4 at tof= 0 posneg=0

Rxd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0         0  0.0000 PP |
 1         0  0.0000 PP |
 2         0  0.0000 PP |
 3         0  0.0000 PP |
 4         0  0.0000 PP |				<--Center
 5         0  0.0000 PP |
 6         0  0.0000 PP |
 7         0  0.0000 PP |
 8         0  0.0000 PP |
 9       702  0.7020 FF |x
10     16850 16.8500 FF |xxxxxxxxxxxxxxxx
11     26620 26.6200 FF |xxxxxxxxxxxxxxxxxxxxxxxxxx
12     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
13     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
14     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
15     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
16     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
17     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
18     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
21     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
22     27699 27.6990 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
23     22772 22.7720 FF |xxxxxxxxxxxxxxxxxxxxxx
24      9368  9.3680 FF |xxxxxxxxx
25       124  0.1240 FF |x
 0         0  0.0000 PP |
 1         0  0.0000 PP |
 2         0  0.0000 PP |
 3         0  0.0000 PP |
 4         0  0.0000 PP |				<--Center
 5         0  0.0000 PP |
 6         0  0.0000 PP |
 7         0  0.0000 PP |
 8         0  0.0000 PP |
 9       702  0.7020 FF |x
10     16850 16.8500 FF |xxxxxxxxxxxxxxxx
11     26620 26.6200 FF |xxxxxxxxxxxxxxxxxxxxxxxxxx
12     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
13     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
14     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
15     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
16     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
17     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
18     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
21     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
22     27699 27.6990 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
23     22772 22.7720 FF |xxxxxxxxxxxxxxxxxxxxxx
24      9368  9.3680 FF |xxxxxxxxx
25       124  0.1240 FF |x

Cable Pair Errors vs alct_rxd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
rx[ 0]     0    0    0    0    0    0    0    0    0    0    0   73 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   66
rx[ 1]     0    0    0    0    0    0    0    0    0    0    0  547 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   58
rx[ 2]     0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  402    0
rx[ 3]     0    0    0    0    0    0    0    0    0    0  903 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0
rx[ 4]     0    0    0    0    0    0    0    0    0    0   67 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  392    0
rx[ 5]     0    0    0    0    0    0    0    0    0    0  501 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  948    0
rx[ 6]     0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   48    0    0
rx[ 7]     0    0    0    0    0    0    0    0    0   11  985 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   18    0
rx[ 8]     0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  943   10    0
rx[ 9]     0    0    0    0    0    0    0    0    0  121 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  170    0    0
rx[10]     0    0    0    0    0    0    0    0    0    0  934 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  150    0
rx[11]     0    0    0    0    0    0    0    0    0    0  936 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   58    0
rx[12]     0    0    0    0    0    0    0    0    0    0  992 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  649    0    0
rx[13]     0    0    0    0    0    0    0    0    0    0  716 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  328    0
rx[14]     0    0    0    0    0    0    0    0    0    0   71 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  489    0
rx[15]     0    0    0    0    0    0    0    0    0    0   71 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0
rx[16]     0    0    0    0    0    0    0    0    0    0  998 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  621    0    0
rx[17]     0    0    0    0    0    0    0    0    0    0  879 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  333    0
rx[18]     0    0    0    0    0    0    0    0    0    0  670 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  157    0
rx[19]     0    0    0    0    0    0    0    0    0    0  480 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  498    0
rx[20]     0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  994   36    0    0
rx[21]     0    0    0    0    0    0    0    0    0    0  302 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0
rx[22]     0    0    0    0    0    0    0    0    0    0  646 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  573    0
rx[23]     0    0    0    0    0    0    0    0    0    0  883 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  305    0    0
rx[24]     0    0    0    0    0    0    0    0    0    0  143 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  505    0
rx[25]     0    0    0    0    0    0    0    0    0    0  275 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  485    0
rx[26]     0    0    0    0    0    0    0    0    0  570 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  705    0    0    0
rx[27]     0    0    0    0    0    0    0    0    0    0  398 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   22    0

Tof= 0 Posneg=0 Window center= 4  width= 9

ALCT txd clock delay scan: ALCT-to-TMB Teven|Todd Loopback

Checking 80MHz Teven|Todd data ALCT looped back from TMB
Holding  alct_rxd_delay  = 4
Setting  alct_tof_delay  = 0
Setting  alct_txd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_txd_delay...

Teven|Todd: alct_txd_delay= 0 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 1 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 2 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 3 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 4 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 5 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 6 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 7 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 8 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 9 1st=03A8AAAA 2nd=05493400 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=10 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=11 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=12 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=13 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=14 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=15 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=16 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=17 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=18 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=19 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=20 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=21 1st=00000268 2nd=000001AC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=22 1st=0EAAAAAA 2nd=05494405 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=23 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=24 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=25 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Window width  = 11 at tof= 0 posneg=0
Window center = 15 at tof= 0 posneg=0

Txd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 7     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 8     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 9     18737 18.7370 FF |xxxxxxxxxxxxxxxxxx
10         1  0.0010 PP |x
11         0  0.0000 PP |
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |				<--Center
16         0  0.0000 PP |
17         0  0.0000 PP |
18         0  0.0000 PP |
19         0  0.0000 PP |
20         0  0.0000 PP |
21      7005  7.0050 FF |xxxxxxx
22     17985 17.9850 FF |xxxxxxxxxxxxxxxxx
23     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
24     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 7     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 8     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 9     18737 18.7370 FF |xxxxxxxxxxxxxxxxxx
10         1  0.0010 PP |x
11         0  0.0000 PP |
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |				<--Center
16         0  0.0000 PP |
17         0  0.0000 PP |
18         0  0.0000 PP |
19         0  0.0000 PP |
20         0  0.0000 PP |
21      7005  7.0050 FF |xxxxxxx
22     17985 17.9850 FF |xxxxxxxxxxxxxxxxx
23     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
24     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_txd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
tx[ 0]  1000 1000 1000 1000 1000 1000 1000 1000 1000  486    0    0    0    0    0    0    0    0    0    0    0 1000  529 1000 1000 1000
tx[ 1]  1000 1000 1000 1000 1000 1000 1000 1000 1000  406    1    0    0    0    0    0    0    0    0    0    0  999  346 1000 1000 1000
tx[ 2]  1000 1000 1000 1000 1000 1000 1000 1000 1000  418    0    0    0    0    0    0    0    0    0    0    0    5  231 1000 1000 1000
tx[ 3]  1000 1000 1000 1000 1000 1000 1000 1000 1000  513    0    0    0    0    0    0    0    0    0    0    0 1000  337 1000 1000 1000
tx[ 4]  1000 1000 1000 1000 1000 1000 1000 1000 1000  647    0    0    0    0    0    0    0    0    0    0    0  997  721 1000 1000 1000
tx[ 5]  1000 1000 1000 1000 1000 1000 1000 1000 1000  356    0    0    0    0    0    0    0    0    0    0    0 1000  127 1000 1000 1000
tx[ 6]  1000 1000 1000 1000 1000 1000 1000 1000 1000  655    0    0    0    0    0    0    0    0    0    0    0 1000  766 1000 1000 1000
tx[ 7]  1000 1000 1000 1000 1000 1000 1000 1000 1000  363    0    0    0    0    0    0    0    0    0    0    0  999  195 1000 1000 1000
tx[ 8]  1000 1000 1000 1000 1000 1000 1000 1000 1000  657    0    0    0    0    0    0    0    0    0    0    0    3  677 1000 1000 1000
tx[ 9]  1000 1000 1000 1000 1000 1000 1000 1000 1000  364    0    0    0    0    0    0    0    0    0    0    0    2   16 1000 1000 1000
tx[10]  1000 1000 1000 1000 1000 1000 1000 1000 1000  852    0    0    0    0    0    0    0    0    0    0    0    0  732 1000 1000 1000
tx[11]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000
tx[12]  1000 1000 1000 1000 1000 1000 1000 1000 1000  833    0    0    0    0    0    0    0    0    0    0    0    0  732 1000 1000 1000
tx[13]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0  907 1000 1000 1000
tx[14]  1000 1000 1000 1000 1000 1000 1000 1000 1000  928    0    0    0    0    0    0    0    0    0    0    0    0  889 1000 1000 1000
tx[15]  1000 1000 1000 1000 1000 1000 1000 1000 1000  973    0    0    0    0    0    0    0    0    0    0    0    0  799 1000 1000 1000
tx[16]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000
tx[17]  1000 1000 1000 1000 1000 1000 1000 1000 1000  760    0    0    0    0    0    0    0    0    0    0    0    0  515 1000 1000 1000
tx[18]  1000 1000 1000 1000 1000 1000 1000 1000 1000  816    0    0    0    0    0    0    0    0    0    0    0    0  511 1000 1000 1000
tx[19]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000
tx[20]     0    0    0    0    0    0    0    0    0  488    0    0    0    0    0    0    0    0    0    0    0    0  467    0    0    0
tx[21]     0    0    0    0    0    0    0    0    0  668    0    0    0    0    0    0    0    0    0    0    0    0  830    0    0    0
tx[22]     0    0    0    0    0    0    0    0    0  704    0    0    0    0    0    0    0    0    0    0    0    0  914    0    0    0
tx[23]     0    0    0    0    0    0    0    0    0  473    0    0    0    0    0    0    0    0    0    0    0    0  647    0    0    0
tx[24]     0    0    0    0    0    0    0    0    0  724    0    0    0    0    0    0    0    0    0    0    0    0  994    0    0    0
tx[25]     0    0    0    0    0    0    0    0    0  617    0    0    0    0    0    0    0    0    0    0    0    0  841    0    0    0
tx[26]     0    0    0    0    0    0    0    0    0  580    0    0    0    0    0    0    0    0    0    0    0    0  750    0    0    0
tx[27]     0    0    0    0    0    0    0    0    0  456    0    0    0    0    0    0    0    0    0    0    0    0  512    0    0    0

Tof= 0 Posneg=0 Window center=15  width=11


ALCT tx+rx default delays TMB-to-ALCT Walking 1 Loopback

Checking 80MHz walking 1 data ALCT looped back from TMB

        1st 0123456789012345678901234567 2nd 0123456789012345678901234567 
0  0 tx 1st 1--------------------------- 2nd ----------------------------
     rx 1st 1--------------------------- 2nd ----------------------------
0  1 tx 1st -1-------------------------- 2nd ----------------------------
     rx 1st -1-------------------------- 2nd ----------------------------
0  2 tx 1st --1------------------------- 2nd ----------------------------
     rx 1st --1------------------------- 2nd ----------------------------
0  3 tx 1st ---1------------------------ 2nd ----------------------------
     rx 1st ---1------------------------ 2nd ----------------------------
0  4 tx 1st ----1----------------------- 2nd ----------------------------
     rx 1st ----1----------------------- 2nd ----------------------------
0  5 tx 1st -----1---------------------- 2nd ----------------------------
     rx 1st -----1---------------------- 2nd ----------------------------
0  6 tx 1st ------1--------------------- 2nd ----------------------------
     rx 1st ------1--------------------- 2nd ----------------------------
0  7 tx 1st -------1-------------------- 2nd ----------------------------
     rx 1st -------1-------------------- 2nd ----------------------------
0  8 tx 1st --------1------------------- 2nd ----------------------------
     rx 1st --------1------------------- 2nd ----------------------------
0  9 tx 1st ---------1------------------ 2nd ----------------------------
     rx 1st ---------1------------------ 2nd ----------------------------
0 10 tx 1st ----------1----------------- 2nd ----------------------------
     rx 1st ----------1----------------- 2nd ----------------------------
0 11 tx 1st -----------1---------------- 2nd ----------------------------
     rx 1st -----------1---------------- 2nd ----------------------------
0 12 tx 1st ------------1--------------- 2nd ----------------------------
     rx 1st ------------1--------------- 2nd ----------------------------
0 13 tx 1st -------------1-------------- 2nd ----------------------------
     rx 1st -------------1-------------- 2nd ----------------------------
0 14 tx 1st --------------1------------- 2nd ----------------------------
     rx 1st --------------1------------- 2nd ----------------------------
0 15 tx 1st ---------------1------------ 2nd ----------------------------
     rx 1st ---------------1------------ 2nd ----------------------------
0 16 tx 1st ----------------1----------- 2nd ----------------------------
     rx 1st ----------------1----------- 2nd ----------------------------
0 17 tx 1st -----------------1---------- 2nd ----------------------------
     rx 1st -----------------1---------- 2nd ----------------------------
0 18 tx 1st ------------------1--------- 2nd ----------------------------
     rx 1st ------------------1--------- 2nd ----------------------------
0 19 tx 1st -------------------1-------- 2nd ----------------------------
     rx 1st -------------------1-------- 2nd ----------------------------
0 20 tx 1st --------------------1------- 2nd ----------------------------
     rx 1st --------------------1------- 2nd ----------------------------
0 21 tx 1st ---------------------1------ 2nd ----------------------------
     rx 1st ---------------------1------ 2nd ----------------------------
0 22 tx 1st ----------------------1----- 2nd ----------------------------
     rx 1st ----------------------1----- 2nd ----------------------------
0 23 tx 1st -----------------------1---- 2nd ----------------------------
     rx 1st -----------------------1---- 2nd ----------------------------
0 24 tx 1st ------------------------1--- 2nd ----------------------------
     rx 1st ------------------------1--- 2nd ----------------------------
0 25 tx 1st -------------------------1-- 2nd ----------------------------
     rx 1st -------------------------1-- 2nd ----------------------------
0 26 tx 1st --------------------------1- 2nd ----------------------------
     rx 1st --------------------------1- 2nd ----------------------------
0 27 tx 1st ---------------------------1 2nd ----------------------------
     rx 1st ---------------------------1 2nd ----------------------------
1  0 tx 1st ---------------------------- 2nd 1---------------------------
     rx 1st ---------------------------- 2nd 1---------------------------
1  1 tx 1st ---------------------------- 2nd -1--------------------------
     rx 1st ---------------------------- 2nd -1--------------------------
1  2 tx 1st ---------------------------- 2nd --1-------------------------
     rx 1st ---------------------------- 2nd --1-------------------------
1  3 tx 1st ---------------------------- 2nd ---1------------------------
     rx 1st ---------------------------- 2nd ---1------------------------
1  4 tx 1st ---------------------------- 2nd ----1-----------------------
     rx 1st ---------------------------- 2nd ----1-----------------------
1  5 tx 1st ---------------------------- 2nd -----1----------------------
     rx 1st ---------------------------- 2nd -----1----------------------
1  6 tx 1st ---------------------------- 2nd ------1---------------------
     rx 1st ---------------------------- 2nd ------1---------------------
1  7 tx 1st ---------------------------- 2nd -------1--------------------
     rx 1st ---------------------------- 2nd -------1--------------------
1  8 tx 1st ---------------------------- 2nd --------1-------------------
     rx 1st ---------------------------- 2nd --------1-------------------
1  9 tx 1st ---------------------------- 2nd ---------1------------------
     rx 1st ---------------------------- 2nd ---------1------------------
1 10 tx 1st ---------------------------- 2nd ----------1-----------------
     rx 1st ---------------------------- 2nd ----------1-----------------
1 11 tx 1st ---------------------------- 2nd -----------1----------------
     rx 1st ---------------------------- 2nd -----------1----------------
1 12 tx 1st ---------------------------- 2nd ------------1---------------
     rx 1st ---------------------------- 2nd ------------1---------------
1 13 tx 1st ---------------------------- 2nd -------------1--------------
     rx 1st ---------------------------- 2nd -------------1--------------
1 14 tx 1st ---------------------------- 2nd --------------1-------------
     rx 1st ---------------------------- 2nd --------------1-------------
1 15 tx 1st ---------------------------- 2nd ---------------1------------
     rx 1st ---------------------------- 2nd ---------------1------------
1 16 tx 1st ---------------------------- 2nd ----------------1-----------
     rx 1st ---------------------------- 2nd ----------------1-----------
1 17 tx 1st ---------------------------- 2nd -----------------1----------
     rx 1st ---------------------------- 2nd -----------------1----------
1 18 tx 1st ---------------------------- 2nd ------------------1---------
     rx 1st ---------------------------- 2nd ------------------1---------
1 19 tx 1st ---------------------------- 2nd -------------------1--------
     rx 1st ---------------------------- 2nd -------------------1--------
1 20 tx 1st ---------------------------- 2nd --------------------1-------
     rx 1st ---------------------------- 2nd --------------------1-------
1 21 tx 1st ---------------------------- 2nd ---------------------1------
     rx 1st ---------------------------- 2nd ---------------------1------
1 22 tx 1st ---------------------------- 2nd ----------------------1-----
     rx 1st ---------------------------- 2nd ----------------------1-----
1 23 tx 1st ---------------------------- 2nd -----------------------1----
     rx 1st ---------------------------- 2nd -----------------------1----
1 24 tx 1st ---------------------------- 2nd ------------------------1---
     rx 1st ---------------------------- 2nd ------------------------1---
1 25 tx 1st ---------------------------- 2nd -------------------------1--
     rx 1st ---------------------------- 2nd -------------------------1--
1 26 tx 1st ---------------------------- 2nd --------------------------1-
     rx 1st ---------------------------- 2nd --------------------------1-
1 27 tx 1st ---------------------------- 2nd ---------------------------1
     rx 1st ---------------------------- 2nd ---------------------------1
ALCT Sync-mode Walking 1 Loopback: Any bit hit displays a 1
                            1         2         3         4         5
1st|2nd TxBit  Rx=01234567890123456789012345678901234567890123456789012345
ifs= 0  itx= 0    1------------------------------------------------------- P
ifs= 0  itx= 1    -1------------------------------------------------------ P
ifs= 0  itx= 2    --1----------------------------------------------------- P
ifs= 0  itx= 3    ---1---------------------------------------------------- P
ifs= 0  itx= 4    ----1--------------------------------------------------- P
ifs= 0  itx= 5    -----1-------------------------------------------------- P
ifs= 0  itx= 6    ------1------------------------------------------------- P
ifs= 0  itx= 7    -------1------------------------------------------------ P
ifs= 0  itx= 8    --------1----------------------------------------------- P
ifs= 0  itx= 9    ---------1---------------------------------------------- P
ifs= 0  itx=10    ----------1--------------------------------------------- P
ifs= 0  itx=11    -----------1-------------------------------------------- P
ifs= 0  itx=12    ------------1------------------------------------------- P
ifs= 0  itx=13    -------------1------------------------------------------ P
ifs= 0  itx=14    --------------1----------------------------------------- P
ifs= 0  itx=15    ---------------1---------------------------------------- P
ifs= 0  itx=16    ----------------1--------------------------------------- P
ifs= 0  itx=17    -----------------1-------------------------------------- P
ifs= 0  itx=18    ------------------1------------------------------------- P
ifs= 0  itx=19    -------------------1------------------------------------ P
ifs= 0  itx=20    --------------------1----------------------------------- P
ifs= 0  itx=21    ---------------------1---------------------------------- P
ifs= 0  itx=22    ----------------------1--------------------------------- P
ifs= 0  itx=23    -----------------------1-------------------------------- P
ifs= 0  itx=24    ------------------------1------------------------------- P
ifs= 0  itx=25    -------------------------1------------------------------ P
ifs= 0  itx=26    --------------------------1----------------------------- P
ifs= 0  itx=27    ---------------------------1---------------------------- P
ifs= 1  itx= 0    ----------------------------1--------------------------- P
ifs= 1  itx= 1    -----------------------------1-------------------------- P
ifs= 1  itx= 2    ------------------------------1------------------------- P
ifs= 1  itx= 3    -------------------------------1------------------------ P
ifs= 1  itx= 4    --------------------------------1----------------------- P
ifs= 1  itx= 5    ---------------------------------1---------------------- P
ifs= 1  itx= 6    ----------------------------------1--------------------- P
ifs= 1  itx= 7    -----------------------------------1-------------------- P
ifs= 1  itx= 8    ------------------------------------1------------------- P
ifs= 1  itx= 9    -------------------------------------1------------------ P
ifs= 1  itx=10    --------------------------------------1----------------- P
ifs= 1  itx=11    ---------------------------------------1---------------- P
ifs= 1  itx=12    ----------------------------------------1--------------- P
ifs= 1  itx=13    -----------------------------------------1-------------- P
ifs= 1  itx=14    ------------------------------------------1------------- P
ifs= 1  itx=15    -------------------------------------------1------------ P
ifs= 1  itx=16    --------------------------------------------1----------- P
ifs= 1  itx=17    ---------------------------------------------1---------- P
ifs= 1  itx=18    ----------------------------------------------1--------- P
ifs= 1  itx=19    -----------------------------------------------1-------- P
ifs= 1  itx=20    ------------------------------------------------1------- P
ifs= 1  itx=21    -------------------------------------------------1------ P
ifs= 1  itx=22    --------------------------------------------------1----- P
ifs= 1  itx=23    ---------------------------------------------------1---- P
ifs= 1  itx=24    ----------------------------------------------------1--- P
ifs= 1  itx=25    -----------------------------------------------------1-- P
ifs= 1  itx=26    ------------------------------------------------------1- P
ifs= 1  itx=27    -------------------------------------------------------1 P

ALCT Txd|Rxd clock delay scan TMB-to-ALCT TMB Random Loopback

Scan Setting:
alct_tof_delay  =  0
alct_rxd_posneg =  0
alct_txd_posneg =  0

Checking 80MHz Random numbers ALCT looped back from TMB
alct_txd_delay= 11 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  8 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  8 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  8 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  8 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  8 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  8 pipe_depth=4 ibad=0
alct_txd_delay= 17 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 17 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 17 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 17 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 17 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 17 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 17 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 17 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 17 alct_rxd_delay=  8 pipe_depth=4 ibad=0
alct_txd_delay= 18 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 18 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 18 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 18 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 18 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 18 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 18 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 18 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 18 alct_rxd_delay=  8 pipe_depth=4 ibad=0
alct_txd_delay= 19 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 19 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 19 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 19 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 19 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 19 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 19 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 19 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 19 alct_rxd_delay=  8 pipe_depth=4 ibad=0


tof= 0 alct_rxd_posneg=0 alct_txd_posneg=0 good_spots= 81

Pipeline depth adr bit where RxData=TxData vs alct_txd_delay vs alct_rxd_delay  1000msec=40000000bx
 rxd_step=    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
txd_step= 0  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 1  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 2  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 3  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 4  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 5  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 6  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 7  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 8  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 9  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=10  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=11  0010 0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=12  0010 0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=13  0010 0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=14  0010 0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=15  0010 0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=16  0010 0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=17  0010 0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=18  0010 0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=19  0010 0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=20  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=21  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=22  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=23  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=24  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=25  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000


Random loopback good_spots at Tof= 0 alct_rxd_posneg=0 alct_txd_posneg=0, 
scan time per spot 1000msec=40000000bx
      rxd_step=0123456789012345678901234501234567890123456789012345
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 444444444-----------------444444444-----------------
txd_step= 12 444444444-----------------444444444-----------------
txd_step= 13 444444444-----------------444444444-----------------
txd_step= 14 444444444-----------------444444444-----------------
txd_step= 15 444444444-----------------444444444-----------------
txd_step= 16 444444444-----------------444444444-----------------
txd_step= 17 444444444-----------------444444444-----------------
txd_step= 18 444444444-----------------444444444-----------------
txd_step= 19 444444444-----------------444444444-----------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 444444444-----------------444444444-----------------
txd_step= 12 444444444-----------------444444444-----------------
txd_step= 13 444444444-----------------444444444-----------------
txd_step= 14 444444444-----------------444444444-----------------
txd_step= 15 444444444-----------------444444444-----------------
txd_step= 16 444444444-----------------444444444-----------------
txd_step= 17 444444444-----------------444444444-----------------
txd_step= 18 444444444-----------------444444444-----------------
txd_step= 19 444444444-----------------444444444-----------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------

Closed posneg loops

Random loopback good_spots pipe depth at Tof= 0 for ALL alct_rxd_posneg | alct_txd_posneg combinations
Scan time per spot 1000msec=40000000bx
    rxd_step=0123456789012345678901234501234567890123456789012345
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 444444444-----------------444444444-----------------
txd_step= 12 444444444-----------------444444444-----------------
txd_step= 13 444444444-----------------444444444-----------------
txd_step= 14 444444444-----------------444444444-----------------
txd_step= 15 444444444-----------------444444444-----------------
txd_step= 16 444444444-----------------444444444-----------------
txd_step= 17 444444444-----------------444444444-----------------
txd_step= 18 444444444-----------------444444444-----------------
txd_step= 19 444444444-----------------444444444-----------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 444444444-----------------444444444-----------------
txd_step= 12 444444444-----------------444444444-----------------
txd_step= 13 444444444-----------------444444444-----------------
txd_step= 14 444444444-----------------444444444-----------------
txd_step= 15 444444444-----------------444444444-----------------
txd_step= 16 444444444-----------------444444444-----------------
txd_step= 17 444444444-----------------444444444-----------------
txd_step= 18 444444444-----------------444444444-----------------
txd_step= 19 444444444-----------------444444444-----------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------


Random loopback good_spots posneg code at Tof= 0 for ALL alct_rxd_posneg | alct_txd_posneg combinations
Scan time per spot 1000msec=40000000bx
Posneg code = {rxd_posneg,txd_posneg}
    rxd_step=0123456789012345678901234501234567890123456789012345
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 000000000-----------------000000000-----------------
txd_step= 12 000000000-----------------000000000-----------------
txd_step= 13 000000000-----------------000000000-----------------
txd_step= 14 000000000-----------------000000000-----------------
txd_step= 15 000000000-----------------000000000-----------------
txd_step= 16 000000000-----------------000000000-----------------
txd_step= 17 000000000-----------------000000000-----------------
txd_step= 18 000000000-----------------000000000-----------------
txd_step= 19 000000000-----------------000000000-----------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 000000000-----------------000000000-----------------
txd_step= 12 000000000-----------------000000000-----------------
txd_step= 13 000000000-----------------000000000-----------------
txd_step= 14 000000000-----------------000000000-----------------
txd_step= 15 000000000-----------------000000000-----------------
txd_step= 16 000000000-----------------000000000-----------------
txd_step= 17 000000000-----------------000000000-----------------
txd_step= 18 000000000-----------------000000000-----------------
txd_step= 19 000000000-----------------000000000-----------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------

End of ToF scan------------------------------------------------------------------------------------

Random Loopback Scan Summary
tof= 0 alct_rxd_posneg=0 alct_txd_posneg=0 good_spots= 81



ToF= 0 good_spots for ALL posnegs =  81


ToF= 0 good depths for ALL posnegs rxd=  0 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  8 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  8 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  8 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  8 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 15 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 15 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 15 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 15 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 15 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 15 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 15 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 15 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  8 txd= 15 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  8 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 17 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 17 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 17 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 17 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 17 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 17 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 17 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 17 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  8 txd= 17 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 18 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 18 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 18 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 18 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 18 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 18 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 18 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 18 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  8 txd= 18 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 19 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 19 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 19 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 19 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 19 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 19 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 19 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 19 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  8 txd= 19 depth_code= 0004

Restoring default alct_tof_delay  =  0
Restoring default alct_rxd_delay  =  4
Restoring default alct_txd_delay  = 15
Restoring default alct_rxd_posneg =  0
Restoring default alct_txd_posneg =  0
