Started:    02/03/10 14:18:38
CLCT_sep= 10                         <------------------------------ CLCT key 1/2strips found by TMB ------------------------------->
                   CFEB0                           CFEB1                           CFEB2                           CFEB3                           CFEB4             
     |------------------------------||------------------------------||------------------------------||------------------------------||------------------------------|
                                                                                                         111111111111111111111111111111111111111111111111111111111111
               111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999000000000011111111112222222222333333333344444444445555555555
     0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
--  0................................                                                                                               6...............................F
    1................................                                                                                              6 ..............................F.
    2................................                                                                                             6  .............................F..
    3................................                                                                                            6   ............................F...
    4................................                                                                                           6    ...........................F....
    5................................                                                                                          6     ..........................F.....
    6................................                                                                                         6      .........................F......
    7................................                                                                                        6       ........................F.......
    8................................                                                                                       6        .......................F........
    9................................                                                                                      6         ......................F.........
   10................................                                                                                     6          .....................F..........
   11................................                                                                                    6           ....................F...........
   12................................                                                                                   6            ...................F............
   13................................                                                                                  6             ..................F.............
   14................................                                                                                 6              .................F..............
   15................................                                                                                6               ................F...............
   16................................                                                                               6                ...............F................
   17................................                                                                              6                 ..............F.................
   18................................                                                                             6                  .............F..................
   19................................                                                                            6                   ............F...................
   20................................                                                                           6                    ...........F....................
   21................................                                                                          6                     ..........F.....................
   22................................                                                                         6                      .........F......................
   23................................                                                                        6                       ........F.......................
   24................................                                                                       6                        .......F........................
   25................................                                                                      6                         ......F.........................
   26................................                                                                     6                          .....F..........................
   27................................................................                                    6                           ....F...........................
   28................................................................                                   6                            ...F............................
   29................................................................                                  6                             ..F.............................
   30................................................................                                 6                              .F..............................
-- 31................................................................                                6                               F...............................
-- 32F...............................................................                               6................................                                
   33.F..............................................................                              6 ................................                                
   34..F.............................................................                             6  ................................                                
   35...F............................................................                            6   ................................                                
   36....F...........................................................                           6    ................................                                
   37     F                          ................................                          6     ................................                                
   38      F                         ................................                         6      ................................                                
   39       F                        ................................                        6       ................................                                
   40        F                       ................................                       6        ................................                                
   41         F                      ................................                      6         ................................                                
   42          F                     ................................                     6          ................................                                
   43           F                    ................................                    6           ................................                                
   44            F                   ................................                   6            ................................                                
   45             F                  ................................                  6             ................................                                
   46              F                 ................................                 6              ................................                                
   47               F                ................................                6               ................................                                
   48                F               ................................               6                ................................                                
   49                 F              ................................              6                 ................................                                
   50                  F             ................................             6                  ................................                                
   51                   F            ................................            6                   ................................                                
   52                    F           ................................           6                    ................................                                
   53                     F          ................................          6                     ................................                                
   54                      F         ................................         6                      ................................                                
   55                       F        ................................        6                       ................................                                
   56                        F       ................................       6                        ................................                                
   57                         F      ................................      6                         ................................                                
   58                          F     ................................     6                          ................................                                
   59                           F    ....................................6...........................................................                                
   60                            F   ...................................6............................................................                                
   61                             F  ..................................6.............................................................                                
   62                              F .................................6..............................................................                                
-- 63                               F................................6...............................................................                                
-- 64                                F..............................6................................................................                                
   65                                .F............................6.................................................................                                
   66                                ..F..........................6..................................................................                                
   67                                ...F........................6...................................................................                                
   68                                ....F......................6....................................................................                                
   69                                     F                    6     ................................                                                                
   70                                      F                  6      ................................                                                                
   71                                       F                6       ................................                                                                
   72                                        F              6        ................................                                                                
   73                                         F            6         ................................                                                                
   74                                          F          6          ................................                                                                
   75                                                    6           ................................                                                                
   76                                                   6            ................................                                                                
   77                                                  6             ................................                                                                
   78                                                 6              ................................                                                                
   79                                                6               ................................                                                                
   80                                               6                ................................                                                                
   81                                              6                 ................................                                                                
   82                                             6                  ................................                                                                
   83                                            6                   ................................                                                                
   84                                           6                    ................................                                                                
   85                                          6          F          ................................                                                                
   86                                         6            F         ................................                                                                
   87                                        6              F        ................................                                                                
   88                                       6                F       ................................                                                                
   89                                      6                  F      ................................                                                                
   90                                     6                    F     ................................                                                                
   91                                ....6......................F....................................................................                                
   92                                ...6........................F...................................................................                                
   93                                ..6..........................F..................................................................                                
   94                                .6............................F.................................................................                                
-- 95                                6..............................F................................................................                                
-- 96                               6................................F...............................................................                                
   97                              6 .................................F..............................................................                                
   98                             6  ..................................F.............................................................                                
   99                            6   ...................................F............................................................                                
  100                           6    ....................................F...........................................................                                
  101                          6     ................................     F                          ................................                                
  102                         6      ................................      F                         ................................                                
  103                        6       ................................       F                        ................................                                
  104                       6        ................................        F                       ................................                                
  105                      6         ................................         F                      ................................                                
  106                     6          ................................          F                     ................................                                
  107                    6           ................................           F                    ................................                                
  108                   6            ................................            F                   ................................                                
  109                  6             ................................             F                  ................................                                
  110                 6              ................................              F                 ................................                                
  111                6               ................................               F                ................................                                
  112               6                ................................                F               ................................                                
  113              6                 ................................                 F              ................................                                
  114             6                  ................................                  F             ................................                                
  115            6                   ................................                   F            ................................                                
  116           6                    ................................                    F           ................................                                
  117          6                     ................................                     F          ................................                                
  118         6                      ................................                      F         ................................                                
  119        6                       ................................                       F        ................................                                
  120       6                        ................................                        F       ................................                                
  121      6                         ................................                         F      ................................                                
  122     6                          ................................                          F     ................................                                
  123....6...........................................................                           F    ................................                                
  124...6............................................................                            F   ................................                                
  125..6.............................................................                             F  ................................                                
  126.6..............................................................                              F ................................                                
--1276...............................................................                               F................................                                
--128................................................................                                F                               6...............................
  129................................................................                                 F                              .6..............................
  130................................................................                                  F                             ..6.............................
  131................................................................                                   F                            ...6............................
  132................................................................                                    F                           ....6...........................
  133................................                                                                     F                          .....6..........................
  134................................                                                                      F                         ......6.........................
  135................................                                                                       F                        .......6........................
  136................................                                                                        F                       ........6.......................
  137................................                                                                         F                      .........6......................
  138................................                                                                          F                     ..........6.....................
  139................................                                                                           F                    ...........6....................
  140................................                                                                            F                   ............6...................
  141................................                                                                             F                  .............6..................
  142................................                                                                              F                 ..............6.................
  143................................                                                                               F                ...............6................
  144................................                                                                                F               ................6...............
  145................................                                                                                 F              .................6..............
  146................................                                                                                  F             ..................6.............
  147................................                                                                                   F            ...................6............
  148................................                                                                                    F           ....................6...........
  149................................                                                                                     F          .....................6..........
  150................................                                                                                      F         ......................6.........
  151................................                                                                                       F        .......................6........
  152................................                                                                                        F       ........................6.......
  153................................                                                                                         F      .........................6......
  154................................                                                                                          F     ..........................6.....
  155................................                                                                                           F    ...........................6....
  156................................                                                                                            F   ............................6...
  157................................                                                                                             F  .............................6..
  158................................                                                                                              F ..............................6.
--159................................                                                                                               F...............................6
     0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
