Started:    05/11/12 14:33:00
Firmware    Normal        
RevCode     54E7=07/07/10 series 4
ISE Version 08.2 SP3
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Thu Apr 12 17:32:05 2012

ALCT rxd clock delay scan: ALCT-to-TMB Teven|Todd

Checking 80MHz Teven|Todd data TMB receives from ALCT
Setting  alct_tof_delay  = 1
Setting  alct_rxd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_rxd_delay...

Teven|Todd: rxd_delay= 0 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 1 rxdata_1st=0AAAAAAB rxdata_2nd=05555555 1st_err=0/1 2nd_err=0/1
Teven|Todd: rxd_delay= 2 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 3 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 4 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 5 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 6 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 7 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 8 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 9 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=10 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/1 2nd_err=0/1
Teven|Todd: rxd_delay=11 rxdata_1st=08A2A62A rxdata_2nd=02C81955 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=12 rxdata_1st=05155556 rxdata_2nd=0AAAAAAB 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=13 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=14 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=15 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=16 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=17 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=18 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=19 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=20 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=21 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=22 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=23 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=24 rxdata_1st=02CA09D5 rxdata_2nd=0C157622 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=25 rxdata_1st=0AAAAAAD rxdata_2nd=05555555 1st_err=1/1 2nd_err=1/1

Accumulating statistics...

alct_rxd_delay= 0 good_spot=0
alct_rxd_delay= 1 good_spot=0
alct_rxd_delay= 2 good_spot=1
alct_rxd_delay= 3 good_spot=1
alct_rxd_delay= 4 good_spot=1
alct_rxd_delay= 5 good_spot=1
alct_rxd_delay= 6 good_spot=1
alct_rxd_delay= 7 good_spot=1
alct_rxd_delay= 8 good_spot=1
alct_rxd_delay= 9 good_spot=1
alct_rxd_delay=10 good_spot=0
alct_rxd_delay=11 good_spot=0
alct_rxd_delay=12 good_spot=0
alct_rxd_delay=13 good_spot=0
alct_rxd_delay=14 good_spot=0
alct_rxd_delay=15 good_spot=0
alct_rxd_delay=16 good_spot=0
alct_rxd_delay=17 good_spot=0
alct_rxd_delay=18 good_spot=0
alct_rxd_delay=19 good_spot=0
alct_rxd_delay=20 good_spot=0
alct_rxd_delay=21 good_spot=0
alct_rxd_delay=22 good_spot=0
alct_rxd_delay=23 good_spot=0
alct_rxd_delay=24 good_spot=0
alct_rxd_delay=25 good_spot=0
Window width  =  8 at tof= 1 posneg=0
Window center =  5 at tof= 1 posneg=0

Rxd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0       774  0.7740 FF |x
 1         1  0.0010 FF |x
 2         0  0.0000 PP |
 3         0  0.0000 PP |
 4         0  0.0000 PP |
 5         0  0.0000 PP |				<--Center
 6         0  0.0000 PP |
 7         0  0.0000 PP |
 8         0  0.0000 PP |
 9         0  0.0000 PP |
10       624  0.6240 FF |x
11     11648 11.6480 FF |xxxxxxxxxxx
12     25899 25.8990 FF |xxxxxxxxxxxxxxxxxxxxxxxxx
13     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
14     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
15     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
16     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
17     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
18     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
21     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
22     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
23     27884 27.8840 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
24     19336 19.3360 FF |xxxxxxxxxxxxxxxxxxx
25      4164  4.1640 FF |xxxx
 0       774  0.7740 FF |x
 1         1  0.0010 FF |x
 2         0  0.0000 PP |
 3         0  0.0000 PP |
 4         0  0.0000 PP |
 5         0  0.0000 PP |				<--Center
 6         0  0.0000 PP |
 7         0  0.0000 PP |
 8         0  0.0000 PP |
 9         0  0.0000 PP |
10       624  0.6240 FF |x
11     11648 11.6480 FF |xxxxxxxxxxx
12     25899 25.8990 FF |xxxxxxxxxxxxxxxxxxxxxxxxx
13     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
14     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
15     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
16     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
17     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
18     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
21     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
22     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
23     27884 27.8840 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
24     19336 19.3360 FF |xxxxxxxxxxxxxxxxxxx
25      4164  4.1640 FF |xxxx

Cable Pair Errors vs alct_rxd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
rx[ 0]   730    1    0    0    0    0    0    0    0    0    0    0   13 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[ 1]    10    0    0    0    0    0    0    0    0    0    0    0  730 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  921
rx[ 2]     9    0    0    0    0    0    0    0    0    0    0    0  423 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  888
rx[ 3]     1    0    0    0    0    0    0    0    0    0    0  330 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  932    0
rx[ 4]     1    0    0    0    0    0    0    0    0    0    0    0  963 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    3
rx[ 5]     1    0    0    0    0    0    0    0    0    0    0    0  772 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  508
rx[ 6]     1    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0
rx[ 7]     1    0    0    0    0    0    0    0    0    0    0  766 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  511    0
rx[ 8]     1    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0
rx[ 9]     1    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0
rx[10]     1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0
rx[11]     1    0    0    0    0    0    0    0    0    0  621 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  922    0    0
rx[12]     1    0    0    0    0    0    0    0    0    0    0  717 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  738    0
rx[13]     1    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  997    0
rx[14]     1    0    0    0    0    0    0    0    0    0    0  808 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  260    0
rx[15]     1    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0
rx[16]     1    0    0    0    0    0    0    0    0    0    0  770 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  616    0
rx[17]     1    0    0    0    0    0    0    0    0    0    0   74 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  954    0
rx[18]     1    0    0    0    0    0    0    0    0    0    0  877 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  289    0
rx[19]     1    0    0    0    0    0    0    0    0    0    3 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  962    0    0
rx[20]     1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  202    0
rx[21]     1    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  340
rx[22]     1    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  504
rx[23]     1    0    0    0    0    0    0    0    0    0    0  870 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  120    0
rx[24]     1    0    0    0    0    0    0    0    0    0    0  437 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0
rx[25]     1    0    0    0    0    0    0    0    0    0    0  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  670    0
rx[26]     1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   48    0
rx[27]     1    0    0    0    0    0    0    0    0    0    0    0  998 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0

Tof= 1 Posneg=0 Window center= 5  width= 8

