Started:    01/02/13 13:54:04
Firmware    Normal        
RevCode     5911=08/17/12 series 4
ISE Version 08.2 SP3
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Fri Dec 21 14:25:47 2012

ALCT rxd clock delay scan: ALCT-to-TMB Teven|Todd

Checking 80MHz Teven|Todd data TMB receives from ALCT
Setting  alct_tof_delay  = 0
Setting  alct_rxd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_rxd_delay...

Teven|Todd: rxd_delay= 0 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 1 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 2 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 3 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 4 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 5 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 6 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 7 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 8 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 9 rxdata_1st=015D5555 rxdata_2nd=0CAAAA2A 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=10 rxdata_1st=0AAABAFD rxdata_2nd=05D7D552 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=11 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=1/1 2nd_err=0/1
Teven|Todd: rxd_delay=12 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=13 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=14 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=15 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=16 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=17 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=18 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=19 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=20 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=21 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=22 rxdata_1st=0CA3AAAA rxdata_2nd=02DD1555 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=23 rxdata_1st=0D97D552 rxdata_2nd=0AAAAAAF 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=24 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=25 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1

Accumulating statistics...

alct_rxd_delay= 0 good_spot=0
alct_rxd_delay= 1 good_spot=0
alct_rxd_delay= 2 good_spot=0
alct_rxd_delay= 3 good_spot=0
alct_rxd_delay= 4 good_spot=0
alct_rxd_delay= 5 good_spot=0
alct_rxd_delay= 6 good_spot=0
alct_rxd_delay= 7 good_spot=0
alct_rxd_delay= 8 good_spot=0
alct_rxd_delay= 9 good_spot=0
alct_rxd_delay=10 good_spot=0
alct_rxd_delay=11 good_spot=0
alct_rxd_delay=12 good_spot=1
alct_rxd_delay=13 good_spot=1
alct_rxd_delay=14 good_spot=1
alct_rxd_delay=15 good_spot=1
alct_rxd_delay=16 good_spot=1
alct_rxd_delay=17 good_spot=1
alct_rxd_delay=18 good_spot=1
alct_rxd_delay=19 good_spot=1
alct_rxd_delay=20 good_spot=1
alct_rxd_delay=21 good_spot=0
alct_rxd_delay=22 good_spot=0
alct_rxd_delay=23 good_spot=0
alct_rxd_delay=24 good_spot=0
alct_rxd_delay=25 good_spot=0
Window width  =  9 at tof= 0 posneg=0
Window center = 16 at tof= 0 posneg=0

Rxd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 1     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 2     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 3     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 4     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 5     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 6     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 7     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 8     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 9     27193 27.1930 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
10     12336 12.3360 FF |xxxxxxxxxxxx
11       817  0.8170 FF |x
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |				<--Center
17         0  0.0000 PP |
18         0  0.0000 PP |
19         0  0.0000 PP |
20         0  0.0000 PP |
21         0  0.0000 FF |
22      5009  5.0090 FF |xxxxx
23     25662 25.6620 FF |xxxxxxxxxxxxxxxxxxxxxxxxx
24     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
25     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 0     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 1     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 2     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 3     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 4     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 5     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 6     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 7     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 8     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 9     27193 27.1930 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
10     12336 12.3360 FF |xxxxxxxxxxxx
11       817  0.8170 FF |x
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |				<--Center
17         0  0.0000 PP |
18         0  0.0000 PP |
19         0  0.0000 PP |
20         0  0.0000 PP |
21         0  0.0000 FF |
22      5009  5.0090 FF |xxxxx
23     25662 25.6620 FF |xxxxxxxxxxxxxxxxxxxxxxxxx
24     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
25     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_rxd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
rx[ 0]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  108    0    0    0    0    0    0    0    0    0    0    0   19 1000 1000
rx[ 1]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  994    0    0    0    0    0    0    0    0    0    0    0    0  907 1000 1000
rx[ 2]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  709    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
rx[ 3]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  109    0    0    0    0    0    0    0    0    0    0    0  282 1000 1000 1000
rx[ 4]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  926    0    0    0    0    0    0    0    0    0    0    0    0  928 1000 1000
rx[ 5]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  374    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[ 6]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  891    0    0    0    0    0    0    0    0    0    0    0    0  907 1000 1000
rx[ 7]  1000 1000 1000 1000 1000 1000 1000 1000 1000  972    0    0    0    0    0    0    0    0    0    0    0    0  671 1000 1000 1000
rx[ 8]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  820    0    0    0    0    0    0    0    0    0    0    0    0  978 1000 1000
rx[ 9]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   83    0    0    0    0    0    0    0    0    0    0    0  270 1000 1000 1000
rx[10]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    2    0    0    0    0    0    0    0    0    0    0    0  270 1000 1000 1000
rx[11]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  243    0    0    0    0    0    0    0    0    0    0    0  523 1000 1000 1000
rx[12]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  666    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[13]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  284    0    0    0    0    0    0    0    0    0    0    0    1 1000 1000 1000
rx[14]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  272    0    0    0    0    0    0    0    0    0    0    0  103 1000 1000 1000
rx[15]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0  933 1000 1000
rx[16]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  220    0    0    0    0    0    0    0    0    0    0    0    1 1000 1000 1000
rx[17]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  653    0    0    0    0    0    0    0    0    0    0    0   34 1000 1000 1000
rx[18]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  496    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[19]  1000 1000 1000 1000 1000 1000 1000 1000 1000  999    1    0    0    0    0    0    0    0    0    0    0    0  580 1000 1000 1000
rx[20]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  136    0    0    0    0    0    0    0    0    0    0    0    8 1000 1000 1000
rx[21]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  675    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[22]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  619    0    0    0    0    0    0    0    0    0    0    0    0  991 1000 1000
rx[23]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  470    0    0    0    0    0    0    0    0    0    0    0   34 1000 1000 1000
rx[24]  1000 1000 1000 1000 1000 1000 1000 1000 1000  995    1    0    0    0    0    0    0    0    0    0    0    0  722 1000 1000 1000
rx[25]  1000 1000 1000 1000 1000 1000 1000 1000 1000  997    0    0    0    0    0    0    0    0    0    0    0    0  500 1000 1000 1000
rx[26]  1000 1000 1000 1000 1000 1000 1000 1000 1000  230    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000
rx[27]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  401    0    0    0    0    0    0    0    0    0    0    0   10  999 1000 1000

Tof= 0 Posneg=0 Window center=16  width= 9

ALCT txd clock delay scan: ALCT-to-TMB Teven|Todd Loopback

Checking 80MHz Teven|Todd data ALCT looped back from TMB
Holding  alct_rxd_delay  =16
Setting  alct_tof_delay  = 0
Setting  alct_txd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_txd_delay...

Teven|Todd: alct_txd_delay= 0 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 1 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 2 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 3 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 4 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 5 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 6 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 7 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 8 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 9 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=10 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=11 1st=000AAAAA 2nd=05557C00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=12 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=13 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=14 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=15 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=16 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=17 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=18 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=19 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=20 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=21 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=22 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=23 1st=000AAAAA 2nd=00055555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=24 1st=000FFC00 2nd=05557404 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=25 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Window width  = 10 at tof= 0 posneg=0
Window center = 16 at tof= 0 posneg=0

Txd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 7     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 8     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 9     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
10     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
11     17532 17.5320 FF |xxxxxxxxxxxxxxxxx
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |				<--Center
17         0  0.0000 PP |
18         0  0.0000 PP |
19         0  0.0000 PP |
20         0  0.0000 PP |
21         0  0.0000 PP |
22        17  0.0170 FF |x
23     10244 10.2440 FF |xxxxxxxxxx
24     18835 18.8350 FF |xxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 7     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 8     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 9     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
10     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
11     17532 17.5320 FF |xxxxxxxxxxxxxxxxx
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |				<--Center
17         0  0.0000 PP |
18         0  0.0000 PP |
19         0  0.0000 PP |
20         0  0.0000 PP |
21         0  0.0000 PP |
22        17  0.0170 FF |x
23     10244 10.2440 FF |xxxxxxxxxx
24     18835 18.8350 FF |xxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_txd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
tx[ 0]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  214    0    0    0    0    0    0    0    0    0    0    0    0  519 1000
tx[ 1]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  220    0    0    0    0    0    0    0    0    0    0    0    0  496 1000
tx[ 2]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  174    0    0    0    0    0    0    0    0    0    0   17    0  516 1000
tx[ 3]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  298    0    0    0    0    0    0    0    0    0    0    0    0  540 1000
tx[ 4]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  248    0    0    0    0    0    0    0    0    0    0    0    0  545 1000
tx[ 5]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  283    0    0    0    0    0    0    0    0    0    0    0    0  547 1000
tx[ 6]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  215    0    0    0    0    0    0    0    0    0    0    0    0  493 1000
tx[ 7]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  292    0    0    0    0    0    0    0    0    0    0    0    0  545 1000
tx[ 8]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  248    0    0    0    0    0    0    0    0    0    0    0    0  535 1000
tx[ 9]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  301    0    0    0    0    0    0    0    0    0    0    0    0  552 1000
tx[10]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  964    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
tx[11]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  958    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
tx[12]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  954    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
tx[13]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  965    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
tx[14]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  955    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
tx[15]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  962    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
tx[16]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  979    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
tx[17]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  934    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
tx[18]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  946    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
tx[19]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  944    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
tx[20]     0    0    0    0    0    0    0    0    0    0    0  717    0    0    0    0    0    0    0    0    0    0    0   26  470    0
tx[21]     0    0    0    0    0    0    0    0    0    0    0  641    0    0    0    0    0    0    0    0    0    0    0   32  398    0
tx[22]     0    0    0    0    0    0    0    0    0    0    0  667    0    0    0    0    0    0    0    0    0    0    0   28  424    0
tx[23]     0    0    0    0    0    0    0    0    0    0    0  696    0    0    0    0    0    0    0    0    0    0    0   30  404    0
tx[24]     0    0    0    0    0    0    0    0    0    0    0  665    0    0    0    0    0    0    0    0    0    0    0   26  437    0
tx[25]     0    0    0    0    0    0    0    0    0    0    0  747    0    0    0    0    0    0    0    0    0    0    0   29  430    0
tx[26]     0    0    0    0    0    0    0    0    0    0    0  648    0    0    0    0    0    0    0    0    0    0    0   33  463    0
tx[27]     0    0    0    0    0    0    0    0    0    0    0  697    0    0    0    0    0    0    0    0    0    0    0   40  521    0

Tof= 0 Posneg=0 Window center=16  width=10


ALCT tx+rx default delays TMB-to-ALCT Walking 1 Loopback

Checking 80MHz walking 1 data ALCT looped back from TMB

        1st 0123456789012345678901234567 2nd 0123456789012345678901234567 
0  0 tx 1st 1--------------------------- 2nd ----------------------------
     rx 1st 1--------------------------- 2nd ----------------------------
0  1 tx 1st -1-------------------------- 2nd ----------------------------
     rx 1st -1-------------------------- 2nd ----------------------------
0  2 tx 1st --1------------------------- 2nd ----------------------------
     rx 1st --1------------------------- 2nd ----------------------------
0  3 tx 1st ---1------------------------ 2nd ----------------------------
     rx 1st ---1------------------------ 2nd ----------------------------
0  4 tx 1st ----1----------------------- 2nd ----------------------------
     rx 1st ----1----------------------- 2nd ----------------------------
0  5 tx 1st -----1---------------------- 2nd ----------------------------
     rx 1st -----1---------------------- 2nd ----------------------------
0  6 tx 1st ------1--------------------- 2nd ----------------------------
     rx 1st ------1--------------------- 2nd ----------------------------
0  7 tx 1st -------1-------------------- 2nd ----------------------------
     rx 1st -------1-------------------- 2nd ----------------------------
0  8 tx 1st --------1------------------- 2nd ----------------------------
     rx 1st --------1------------------- 2nd ----------------------------
0  9 tx 1st ---------1------------------ 2nd ----------------------------
     rx 1st ---------1------------------ 2nd ----------------------------
0 10 tx 1st ----------1----------------- 2nd ----------------------------
     rx 1st ----------1----------------- 2nd ----------------------------
0 11 tx 1st -----------1---------------- 2nd ----------------------------
     rx 1st -----------1---------------- 2nd ----------------------------
0 12 tx 1st ------------1--------------- 2nd ----------------------------
     rx 1st ------------1--------------- 2nd ----------------------------
0 13 tx 1st -------------1-------------- 2nd ----------------------------
     rx 1st -------------1-------------- 2nd ----------------------------
0 14 tx 1st --------------1------------- 2nd ----------------------------
     rx 1st --------------1------------- 2nd ----------------------------
0 15 tx 1st ---------------1------------ 2nd ----------------------------
     rx 1st ---------------1------------ 2nd ----------------------------
0 16 tx 1st ----------------1----------- 2nd ----------------------------
     rx 1st ----------------1----------- 2nd ----------------------------
0 17 tx 1st -----------------1---------- 2nd ----------------------------
     rx 1st -----------------1---------- 2nd ----------------------------
0 18 tx 1st ------------------1--------- 2nd ----------------------------
     rx 1st ------------------1--------- 2nd ----------------------------
0 19 tx 1st -------------------1-------- 2nd ----------------------------
     rx 1st -------------------1-------- 2nd ----------------------------
0 20 tx 1st --------------------1------- 2nd ----------------------------
     rx 1st --------------------1------- 2nd ----------------------------
0 21 tx 1st ---------------------1------ 2nd ----------------------------
     rx 1st ---------------------1------ 2nd ----------------------------
0 22 tx 1st ----------------------1----- 2nd ----------------------------
     rx 1st ----------------------1----- 2nd ----------------------------
0 23 tx 1st -----------------------1---- 2nd ----------------------------
     rx 1st -----------------------1---- 2nd ----------------------------
0 24 tx 1st ------------------------1--- 2nd ----------------------------
     rx 1st ------------------------1--- 2nd ----------------------------
0 25 tx 1st -------------------------1-- 2nd ----------------------------
     rx 1st -------------------------1-- 2nd ----------------------------
0 26 tx 1st --------------------------1- 2nd ----------------------------
     rx 1st --------------------------1- 2nd ----------------------------
0 27 tx 1st ---------------------------1 2nd ----------------------------
     rx 1st ---------------------------1 2nd ----------------------------
1  0 tx 1st ---------------------------- 2nd 1---------------------------
     rx 1st ---------------------------- 2nd 1---------------------------
1  1 tx 1st ---------------------------- 2nd -1--------------------------
     rx 1st ---------------------------- 2nd -1--------------------------
1  2 tx 1st ---------------------------- 2nd --1-------------------------
     rx 1st ---------------------------- 2nd --1-------------------------
1  3 tx 1st ---------------------------- 2nd ---1------------------------
     rx 1st ---------------------------- 2nd ---1------------------------
1  4 tx 1st ---------------------------- 2nd ----1-----------------------
     rx 1st ---------------------------- 2nd ----1-----------------------
1  5 tx 1st ---------------------------- 2nd -----1----------------------
     rx 1st ---------------------------- 2nd -----1----------------------
1  6 tx 1st ---------------------------- 2nd ------1---------------------
     rx 1st ---------------------------- 2nd ------1---------------------
1  7 tx 1st ---------------------------- 2nd -------1--------------------
     rx 1st ---------------------------- 2nd -------1--------------------
1  8 tx 1st ---------------------------- 2nd --------1-------------------
     rx 1st ---------------------------- 2nd --------1-------------------
1  9 tx 1st ---------------------------- 2nd ---------1------------------
     rx 1st ---------------------------- 2nd ---------1------------------
1 10 tx 1st ---------------------------- 2nd ----------1-----------------
     rx 1st ---------------------------- 2nd ----------1-----------------
1 11 tx 1st ---------------------------- 2nd -----------1----------------
     rx 1st ---------------------------- 2nd -----------1----------------
1 12 tx 1st ---------------------------- 2nd ------------1---------------
     rx 1st ---------------------------- 2nd ------------1---------------
1 13 tx 1st ---------------------------- 2nd -------------1--------------
     rx 1st ---------------------------- 2nd -------------1--------------
1 14 tx 1st ---------------------------- 2nd --------------1-------------
     rx 1st ---------------------------- 2nd --------------1-------------
1 15 tx 1st ---------------------------- 2nd ---------------1------------
     rx 1st ---------------------------- 2nd ---------------1------------
1 16 tx 1st ---------------------------- 2nd ----------------1-----------
     rx 1st ---------------------------- 2nd ----------------1-----------
1 17 tx 1st ---------------------------- 2nd -----------------1----------
     rx 1st ---------------------------- 2nd -----------------1----------
1 18 tx 1st ---------------------------- 2nd ------------------1---------
     rx 1st ---------------------------- 2nd ------------------1---------
1 19 tx 1st ---------------------------- 2nd -------------------1--------
     rx 1st ---------------------------- 2nd -------------------1--------
1 20 tx 1st ---------------------------- 2nd --------------------1-------
     rx 1st ---------------------------- 2nd --------------------1-------
1 21 tx 1st ---------------------------- 2nd ---------------------1------
     rx 1st ---------------------------- 2nd ---------------------1------
1 22 tx 1st ---------------------------- 2nd ----------------------1-----
     rx 1st ---------------------------- 2nd ----------------------1-----
1 23 tx 1st ---------------------------- 2nd -----------------------1----
     rx 1st ---------------------------- 2nd -----------------------1----
1 24 tx 1st ---------------------------- 2nd ------------------------1---
     rx 1st ---------------------------- 2nd ------------------------1---
1 25 tx 1st ---------------------------- 2nd -------------------------1--
     rx 1st ---------------------------- 2nd -------------------------1--
1 26 tx 1st ---------------------------- 2nd --------------------------1-
     rx 1st ---------------------------- 2nd --------------------------1-
1 27 tx 1st ---------------------------- 2nd ---------------------------1
     rx 1st ---------------------------- 2nd ---------------------------1
ALCT Sync-mode Walking 1 Loopback: Any bit hit displays a 1
                            1         2         3         4         5
1st|2nd TxBit  Rx=01234567890123456789012345678901234567890123456789012345
ifs= 0  itx= 0    1------------------------------------------------------- P
ifs= 0  itx= 1    -1------------------------------------------------------ P
ifs= 0  itx= 2    --1----------------------------------------------------- P
ifs= 0  itx= 3    ---1---------------------------------------------------- P
ifs= 0  itx= 4    ----1--------------------------------------------------- P
ifs= 0  itx= 5    -----1-------------------------------------------------- P
ifs= 0  itx= 6    ------1------------------------------------------------- P
ifs= 0  itx= 7    -------1------------------------------------------------ P
ifs= 0  itx= 8    --------1----------------------------------------------- P
ifs= 0  itx= 9    ---------1---------------------------------------------- P
ifs= 0  itx=10    ----------1--------------------------------------------- P
ifs= 0  itx=11    -----------1-------------------------------------------- P
ifs= 0  itx=12    ------------1------------------------------------------- P
ifs= 0  itx=13    -------------1------------------------------------------ P
ifs= 0  itx=14    --------------1----------------------------------------- P
ifs= 0  itx=15    ---------------1---------------------------------------- P
ifs= 0  itx=16    ----------------1--------------------------------------- P
ifs= 0  itx=17    -----------------1-------------------------------------- P
ifs= 0  itx=18    ------------------1------------------------------------- P
ifs= 0  itx=19    -------------------1------------------------------------ P
ifs= 0  itx=20    --------------------1----------------------------------- P
ifs= 0  itx=21    ---------------------1---------------------------------- P
ifs= 0  itx=22    ----------------------1--------------------------------- P
ifs= 0  itx=23    -----------------------1-------------------------------- P
ifs= 0  itx=24    ------------------------1------------------------------- P
ifs= 0  itx=25    -------------------------1------------------------------ P
ifs= 0  itx=26    --------------------------1----------------------------- P
ifs= 0  itx=27    ---------------------------1---------------------------- P
ifs= 1  itx= 0    ----------------------------1--------------------------- P
ifs= 1  itx= 1    -----------------------------1-------------------------- P
ifs= 1  itx= 2    ------------------------------1------------------------- P
ifs= 1  itx= 3    -------------------------------1------------------------ P
ifs= 1  itx= 4    --------------------------------1----------------------- P
ifs= 1  itx= 5    ---------------------------------1---------------------- P
ifs= 1  itx= 6    ----------------------------------1--------------------- P
ifs= 1  itx= 7    -----------------------------------1-------------------- P
ifs= 1  itx= 8    ------------------------------------1------------------- P
ifs= 1  itx= 9    -------------------------------------1------------------ P
ifs= 1  itx=10    --------------------------------------1----------------- P
ifs= 1  itx=11    ---------------------------------------1---------------- P
ifs= 1  itx=12    ----------------------------------------1--------------- P
ifs= 1  itx=13    -----------------------------------------1-------------- P
ifs= 1  itx=14    ------------------------------------------1------------- P
ifs= 1  itx=15    -------------------------------------------1------------ P
ifs= 1  itx=16    --------------------------------------------1----------- P
ifs= 1  itx=17    ---------------------------------------------1---------- P
ifs= 1  itx=18    ----------------------------------------------1--------- P
ifs= 1  itx=19    -----------------------------------------------1-------- P
ifs= 1  itx=20    ------------------------------------------------1------- P
ifs= 1  itx=21    -------------------------------------------------1------ P
ifs= 1  itx=22    --------------------------------------------------1----- P
ifs= 1  itx=23    ---------------------------------------------------1---- P
ifs= 1  itx=24    ----------------------------------------------------1--- P
ifs= 1  itx=25    -----------------------------------------------------1-- P
ifs= 1  itx=26    ------------------------------------------------------1- P
ifs= 1  itx=27    -------------------------------------------------------1 P
