Started:    12/07/12 11:17:01
Firmware    Normal        
RevCode     7985=12/05/12 series 6
ISE Version 12.4 SP0
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Fri Oct 19 13:05:32 2012

ALCT rxd clock delay scan: ALCT-to-TMB Teven|Todd

Checking 80MHz Teven|Todd data TMB receives from ALCT
Setting  alct_tof_delay  = 0
Setting  alct_rxd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_rxd_delay...

Teven|Todd: rxd_delay= 0 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 1 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 2 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 3 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 4 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 5 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 6 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/1 2nd_err=0/1
Teven|Todd: rxd_delay= 7 rxdata_1st=04000000 rxdata_2nd=0A8A880D 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 8 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 9 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=10 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=11 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=12 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=13 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=14 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=15 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=16 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=17 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=18 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=19 rxdata_1st=00001555 rxdata_2nd=082AAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=20 rxdata_1st=0AAA8AA9 rxdata_2nd=05551400 1st_err=0/1 2nd_err=1/1
Teven|Todd: rxd_delay=21 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=22 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=23 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=24 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=25 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0

Accumulating statistics...

alct_rxd_delay= 0 good_spot=1
alct_rxd_delay= 1 good_spot=1
alct_rxd_delay= 2 good_spot=1
alct_rxd_delay= 3 good_spot=1
alct_rxd_delay= 4 good_spot=1
alct_rxd_delay= 5 good_spot=1
alct_rxd_delay= 6 good_spot=0
alct_rxd_delay= 7 good_spot=0
alct_rxd_delay= 8 good_spot=0
alct_rxd_delay= 9 good_spot=0
alct_rxd_delay=10 good_spot=0
alct_rxd_delay=11 good_spot=0
alct_rxd_delay=12 good_spot=0
alct_rxd_delay=13 good_spot=0
alct_rxd_delay=14 good_spot=0
alct_rxd_delay=15 good_spot=0
alct_rxd_delay=16 good_spot=0
alct_rxd_delay=17 good_spot=0
alct_rxd_delay=18 good_spot=0
alct_rxd_delay=19 good_spot=0
alct_rxd_delay=20 good_spot=0
alct_rxd_delay=21 good_spot=1
alct_rxd_delay=22 good_spot=1
alct_rxd_delay=23 good_spot=1
alct_rxd_delay=24 good_spot=1
alct_rxd_delay=25 good_spot=1
Window width  = 11 at tof= 0 posneg=0
Window center =  0 at tof= 0 posneg=0

Rxd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0         0  0.0000 PP |				<--Center
 1         0  0.0000 PP |
 2         0  0.0000 PP |
 3         0  0.0000 PP |
 4         0  0.0000 PP |
 5         0  0.0000 PP |
 6        45  0.0450 FF |x
 7     26057 26.0570 FF |xxxxxxxxxxxxxxxxxxxxxxxxxx
 8     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 9     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
10     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
11     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
12     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
13     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
14     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
15     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
16     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
17     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
18     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
19     27996 27.9960 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
20     14617 14.6170 FF |xxxxxxxxxxxxxx
21         0  0.0000 PP |
22         0  0.0000 PP |
23         0  0.0000 PP |
24         0  0.0000 PP |
25         0  0.0000 PP |
 0         0  0.0000 PP |				<--Center
 1         0  0.0000 PP |
 2         0  0.0000 PP |
 3         0  0.0000 PP |
 4         0  0.0000 PP |
 5         0  0.0000 PP |
 6        45  0.0450 FF |x
 7     26057 26.0570 FF |xxxxxxxxxxxxxxxxxxxxxxxxxx
 8     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 9     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
10     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
11     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
12     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
13     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
14     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
15     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
16     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
17     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
18     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
19     27996 27.9960 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
20     14617 14.6170 FF |xxxxxxxxxxxxxx
21         0  0.0000 PP |
22         0  0.0000 PP |
23         0  0.0000 PP |
24         0  0.0000 PP |
25         0  0.0000 PP |

Cable Pair Errors vs alct_rxd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
rx[ 0]     0    0    0    0    0    0    0   47 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0
rx[ 1]     0    0    0    0    0    0    0  922 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  503    0    0    0    0    0
rx[ 2]     0    0    0    0    0    0    0  101 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0
rx[ 3]     0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  996    0    0    0    0    0    0
rx[ 4]     0    0    0    0    0    0    0  990 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0
rx[ 5]     0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  400    0    0    0    0    0
rx[ 6]     0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  988    0    0    0    0    0
rx[ 7]     0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   32    0    0    0    0    0
rx[ 8]     0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  984    0    0    0    0    0
rx[ 9]     0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   44    0    0    0    0    0
rx[10]     0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  801    0    0    0    0    0
rx[11]     0    0    0    0    0    0    1 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0
rx[12]     0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  940    0    0    0    0    0
rx[13]     0    0    0    0    0    0    0  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  800    0    0    0    0    0
rx[14]     0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  963    0    0    0    0    0
rx[15]     0    0    0    0    0    0    0  998 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  757    0    0    0    0    0
rx[16]     0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  813    0    0    0    0    0
rx[17]     0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  172    0    0    0    0    0
rx[18]     0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  664    0    0    0    0    0
rx[19]     0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   84    0    0    0    0    0
rx[20]     0    0    0    0    0    0    3 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  495    0    0    0    0    0
rx[21]     0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  373    0    0    0    0    0
rx[22]     0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  879    0    0    0    0    0
rx[23]     0    0    0    0    0    0    1 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   12    0    0    0    0    0
rx[24]     0    0    0    0    0    0    7 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  861    0    0    0    0    0
rx[25]     0    0    0    0    0    0    4 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   32    0    0    0    0    0
rx[26]     0    0    0    0    0    0   29 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0
rx[27]     0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   20    0    0    0    0    0

Tof= 0 Posneg=0 Window center= 0  width=11

ALCT txd clock delay scan: ALCT-to-TMB Teven|Todd Loopback

Checking 80MHz Teven|Todd data ALCT looped back from TMB
Holding  alct_rxd_delay  = 0
Setting  alct_tof_delay  = 0
Setting  alct_txd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_txd_delay...

Teven|Todd: alct_txd_delay= 0 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 1 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 2 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 3 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 4 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 5 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 6 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 7 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 8 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 9 1st=03683FF8 2nd=0349C005 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=10 1st=00000280 2nd=00000155 1st_err=1/1 2nd_err=0/1
Teven|Todd: alct_txd_delay=11 1st=000002A2 2nd=00000155 1st_err=1/1 2nd_err=0/1
Teven|Todd: alct_txd_delay=12 1st=00000222 2nd=00000155 1st_err=1/1 2nd_err=0/1
Teven|Todd: alct_txd_delay=13 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=14 1st=0000022A 2nd=00000155 1st_err=1/1 2nd_err=0/1
Teven|Todd: alct_txd_delay=15 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=16 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=17 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=18 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=19 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=20 1st=0000028A 2nd=00000155 1st_err=1/1 2nd_err=0/1
Teven|Todd: alct_txd_delay=21 1st=000FFFF6 2nd=03490004 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=22 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=23 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=24 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=25 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Window width  =  4 at tof= 0 posneg=0
Window center = 17 at tof= 0 posneg=0

Txd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 7     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 8     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 9     17148 17.1480 FF |xxxxxxxxxxxxxxxxx
10      3000  3.0000 FF |xxx
11      2981  2.9810 FF |xx
12      1676  1.6760 FF |x
13       314  0.3140 FF |x
14       973  0.9730 FF |x
15       229  0.2290 FF |x
16         0  0.0000 PP |
17         0  0.0000 PP |				<--Center
18         0  0.0000 PP |
19         0  0.0000 PP |
20      1016  1.0160 FF |x
21     17574 17.5740 FF |xxxxxxxxxxxxxxxxx
22     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
23     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
24     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 7     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 8     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 9     17148 17.1480 FF |xxxxxxxxxxxxxxxxx
10      3000  3.0000 FF |xxx
11      2981  2.9810 FF |xx
12      1676  1.6760 FF |x
13       314  0.3140 FF |x
14       973  0.9730 FF |x
15       229  0.2290 FF |x
16         0  0.0000 PP |
17         0  0.0000 PP |				<--Center
18         0  0.0000 PP |
19         0  0.0000 PP |
20      1016  1.0160 FF |x
21     17574 17.5740 FF |xxxxxxxxxxxxxxxxx
22     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
23     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
24     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_txd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
tx[ 0]  1000 1000 1000 1000 1000 1000 1000 1000 1000  794    0    0    0    0    0    0    0    0    0    0    1  760 1000 1000 1000 1000
tx[ 1]  1000 1000 1000 1000 1000 1000 1000 1000 1000  358 1000  875    5    0    0    1    0    0    0    0    3  435 1000 1000 1000 1000
tx[ 2]  1000 1000 1000 1000 1000 1000 1000 1000 1000  477    0    0    0    0    0    0    0    0    0    0    1  519 1000 1000 1000 1000
tx[ 3]  1000 1000 1000 1000 1000 1000 1000 1000 1000  507 1000  998  904  314    4  227    0    0    0    0    3  532 1000 1000 1000 1000
tx[ 4]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    1 1000 1000 1000 1000 1000
tx[ 5]  1000 1000 1000 1000 1000 1000 1000 1000 1000    1 1000  722    0    0    0    0    0    0    0    0 1000   61 1000 1000 1000 1000
tx[ 6]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    1 1000 1000 1000 1000 1000
tx[ 7]  1000 1000 1000 1000 1000 1000 1000 1000 1000    1    0  386  767    0  969    1    0    0    0    0    3   61 1000 1000 1000 1000
tx[ 8]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    1 1000 1000 1000 1000 1000
tx[ 9]  1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    2   66 1000 1000 1000 1000
tx[10]  1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0    0    0    0    0    0    0    0    0    0  999 1000 1000 1000 1000
tx[11]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0  998 1000 1000 1000 1000
tx[12]  1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0    0    0    0    0    0    0    0    0    0  998 1000 1000 1000 1000
tx[13]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0  998 1000 1000 1000 1000
tx[14]  1000 1000 1000 1000 1000 1000 1000 1000 1000  807    0    0    0    0    0    0    0    0    0    0    0  833 1000 1000 1000 1000
tx[15]  1000 1000 1000 1000 1000 1000 1000 1000 1000  564    0    0    0    0    0    0    0    0    0    0    0  649 1000 1000 1000 1000
tx[16]  1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0    0    0    0    0    0    0    0    0    0  999 1000 1000 1000 1000
tx[17]  1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0  105 1000 1000 1000 1000
tx[18]  1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0  108 1000 1000 1000 1000
tx[19]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000
tx[20]     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
tx[21]     0    0    0    0    0    0    0    0    0 1000    0    0    0    0    0    0    0    0    0    0    0  932    0    0    0    0
tx[22]     0    0    0    0    0    0    0    0    0 1000    0    0    0    0    0    0    0    0    0    0    0  997    0    0    0    0
tx[23]     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
tx[24]     0    0    0    0    0    0    0    0    0 1000    0    0    0    0    0    0    0    0    0    0    0  996    0    0    0    0
tx[25]     0    0    0    0    0    0    0    0    0  850    0    0    0    0    0    0    0    0    0    0    0  793    0    0    0    0
tx[26]     0    0    0    0    0    0    0    0    0  792    0    0    0    0    0    0    0    0    0    0    0  735    0    0    0    0
tx[27]     0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0

Tof= 0 Posneg=0 Window center=17  width= 4

