Started:    08/06/12 15:02:19
Firmware    Normal        
RevCode     56DA=06/26/11 series 4
ISE Version 08.2 SP3
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Mon Jun 18 16:29:56 2012

Firmware    Normal        
RevCode     56DA=06/26/11 series 4
ISE Version 08.2 SP3
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Mon Jun 18 16:29:56 2012

ALCT rxd clock delay scan: ALCT-to-TMB Teven|Todd

Checking 80MHz Teven|Todd data TMB receives from ALCT
Setting  alct_tof_delay  = 0
Setting  alct_rxd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_rxd_delay...

Teven|Todd: rxd_delay= 0 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 1 rxdata_1st=0AAAAA8D rxdata_2nd=05555555 1st_err=0/1 2nd_err=0/1
Teven|Todd: rxd_delay= 2 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 3 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 4 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 5 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 6 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 7 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 8 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 9 rxdata_1st=0C36A6AA rxdata_2nd=05555555 1st_err=0/1 2nd_err=0/1
Teven|Todd: rxd_delay=10 rxdata_1st=05555572 rxdata_2nd=0A8819D5 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=11 rxdata_1st=05555555 rxdata_2nd=0AAAAAAB 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=12 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=13 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=14 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=15 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=16 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=17 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=18 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=19 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=20 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=21 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=22 rxdata_1st=01485955 rxdata_2nd=0C37A2AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=23 rxdata_1st=028A89DD rxdata_2nd=05555556 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=24 rxdata_1st=0AAAAAAB rxdata_2nd=05555555 1st_err=1/1 2nd_err=0/1
Teven|Todd: rxd_delay=25 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0

Accumulating statistics...

alct_rxd_delay= 0 good_spot=0
alct_rxd_delay= 1 good_spot=0
alct_rxd_delay= 2 good_spot=1
alct_rxd_delay= 3 good_spot=1
alct_rxd_delay= 4 good_spot=1
alct_rxd_delay= 5 good_spot=1
alct_rxd_delay= 6 good_spot=1
alct_rxd_delay= 7 good_spot=1
alct_rxd_delay= 8 good_spot=1
alct_rxd_delay= 9 good_spot=0
alct_rxd_delay=10 good_spot=0
alct_rxd_delay=11 good_spot=0
alct_rxd_delay=12 good_spot=0
alct_rxd_delay=13 good_spot=0
alct_rxd_delay=14 good_spot=0
alct_rxd_delay=15 good_spot=0
alct_rxd_delay=16 good_spot=0
alct_rxd_delay=17 good_spot=0
alct_rxd_delay=18 good_spot=0
alct_rxd_delay=19 good_spot=0
alct_rxd_delay=20 good_spot=0
alct_rxd_delay=21 good_spot=0
alct_rxd_delay=22 good_spot=0
alct_rxd_delay=23 good_spot=0
alct_rxd_delay=24 good_spot=0
alct_rxd_delay=25 good_spot=0
Window width  =  7 at tof= 0 posneg=0
Window center =  5 at tof= 0 posneg=0

Rxd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0        28  0.0280 FF |x
 1         4  0.0040 FF |x
 2         0  0.0000 PP |
 3         0  0.0000 PP |
 4         0  0.0000 PP |
 5         0  0.0000 PP |				<--Center
 6         0  0.0000 PP |
 7         0  0.0000 PP |
 8         0  0.0000 PP |
 9      5071  5.0710 FF |xxxxx
10     19310 19.3100 FF |xxxxxxxxxxxxxxxxxxx
11     27631 27.6310 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
12     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
13     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
14     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
15     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
16     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
17     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
18     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
21     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
22     25342 25.3420 FF |xxxxxxxxxxxxxxxxxxxxxxxxx
23     11544 11.5440 FF |xxxxxxxxxxx
24      1250  1.2500 FF |x
25         0  0.0000 FF |
 0        28  0.0280 FF |x
 1         4  0.0040 FF |x
 2         0  0.0000 PP |
 3         0  0.0000 PP |
 4         0  0.0000 PP |
 5         0  0.0000 PP |				<--Center
 6         0  0.0000 PP |
 7         0  0.0000 PP |
 8         0  0.0000 PP |
 9      5071  5.0710 FF |xxxxx
10     19310 19.3100 FF |xxxxxxxxxxxxxxxxxxx
11     27631 27.6310 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
12     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
13     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
14     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
15     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
16     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
17     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
18     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
21     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
22     25342 25.3420 FF |xxxxxxxxxxxxxxxxxxxxxxxxx
23     11544 11.5440 FF |xxxxxxxxxxx
24      1250  1.2500 FF |x
25         0  0.0000 FF |

Cable Pair Errors vs alct_rxd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
rx[ 0]     1    1    0    0    0    0    0    0    0    0    0  750 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  829    0
rx[ 1]     1    1    0    0    0    0    0    0    0    0    0  944 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   99    0
rx[ 2]     1    1    0    0    0    0    0    0    0    0    0  953 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  294    0
rx[ 3]     1    0    0    0    0    0    0    0    0    0  797 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  317    0    0
rx[ 4]     1    0    0    0    0    0    0    0    0    0  477 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  785    0    0
rx[ 5]     1    1    0    0    0    0    0    0    0    0    0  984 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  936    3    0
rx[ 6]     1    0    0    0    0    0    0    0    0    0  703 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  561    0    0
rx[ 7]     1    0    0    0    0    0    0    0    0  449 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  801    0    0    0
rx[ 8]     1    0    0    0    0    0    0    0    0    0  611 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  440    0    0
rx[ 9]     1    0    0    0    0    0    0    0    0    0  566 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  565    0    0
rx[10]     1    0    0    0    0    0    0    0    0  744 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  639    0    0    0
rx[11]     1    0    0    0    0    0    0    0    0  952 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  141    0    0    0
rx[12]     1    0    0    0    0    0    0    0    0    0  942 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   96    0    0
rx[13]     1    0    0    0    0    0    0    0    0    0  631 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  547    0    0
rx[14]     1    0    0    0    0    0    0    0    0   18  994 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999   22    0    0
rx[15]     1    0    0    0    0    0    0    0    0    0  686 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  651    0    0
rx[16]     1    0    0    0    0    0    0    0    0   15  992 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  950    4    0    0
rx[17]     1    0    0    0    0    0    0    0    0    0  862 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  503    0    0
rx[18]     1    0    0    0    0    0    0    0    0  229 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  851    0    0    0
rx[19]     1    0    0    0    0    0    0    0    0  918 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  780    0    0    0
rx[20]     1    0    0    0    0    0    0    0    0  452 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  635    0    0    0
rx[21]     1    0    0    0    0    0    0    0    0    0  779 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  955   25    0
rx[22]     1    0    0    0    0    0    0    0    0    0  283 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  731    0    0
rx[23]     1    0    0    0    0    0    0    0    0  140  998 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  914   13    0    0
rx[24]     1    0    0    0    0    0    0    0    0    0  780 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  368    0    0
rx[25]     1    0    0    0    0    0    0    0    0  640 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  172    0    0
rx[26]     1    0    0    0    0    0    0    0    0  514 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  632    0    0    0
rx[27]     1    0    0    0    0    0    0    0    0    0  209 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  878    0    0

Tof= 0 Posneg=0 Window center= 5  width= 7

ALCT txd clock delay scan: ALCT-to-TMB Teven|Todd Loopback

Checking 80MHz Teven|Todd data ALCT looped back from TMB
Holding  alct_rxd_delay  = 5
Setting  alct_tof_delay  = 0
Setting  alct_txd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_txd_delay...

Teven|Todd: alct_txd_delay= 0 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 1 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 2 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 3 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 4 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 5 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 6 1st=000FEAAA 2nd=05557400 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 7 1st=00053CD5 2nd=000AD350 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 8 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay= 9 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=10 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=11 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=12 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=13 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=14 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=15 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=16 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=17 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=18 1st=000AAAAA 2nd=00055555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=19 1st=0AAAAAAA 2nd=05555555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=20 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=21 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=22 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=23 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=24 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=25 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Window width  =  9 at tof= 0 posneg=0
Window center = 12 at tof= 0 posneg=0

Txd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     18652 18.6520 FF |xxxxxxxxxxxxxxxxxx
 7     17513 17.5130 FF |xxxxxxxxxxxxxxxxx
 8         0  0.0000 PP |
 9         0  0.0000 PP |
10         0  0.0000 PP |
11         0  0.0000 PP |
12         0  0.0000 PP |				<--Center
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |
17      1295  1.2950 FF |x
18      9933  9.9330 FF |xxxxxxxxx
19     18000 18.0000 FF |xxxxxxxxxxxxxxxxxx
20     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
21     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
22     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
23     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
24     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     18652 18.6520 FF |xxxxxxxxxxxxxxxxxx
 7     17513 17.5130 FF |xxxxxxxxxxxxxxxxx
 8         0  0.0000 PP |
 9         0  0.0000 PP |
10         0  0.0000 PP |
11         0  0.0000 PP |
12         0  0.0000 PP |				<--Center
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |
17      1295  1.2950 FF |x
18      9933  9.9330 FF |xxxxxxxxx
19     18000 18.0000 FF |xxxxxxxxxxxxxxxxxx
20     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
21     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
22     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
23     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
24     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_txd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
tx[ 0]  1000 1000 1000 1000 1000 1000  245  999    0    0    0    0    0    0    0    0    0  185    4    0 1000 1000 1000 1000 1000 1000
tx[ 1]  1000 1000 1000 1000 1000 1000  251  988    0    0    0    0    0    0    0    0    0  185   47    0 1000 1000 1000 1000 1000 1000
tx[ 2]  1000 1000 1000 1000 1000 1000  240  925    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000
tx[ 3]  1000 1000 1000 1000 1000 1000  273  918    0    0    0    0    0    0    0    0    0  185    4    0 1000 1000 1000 1000 1000 1000
tx[ 4]  1000 1000 1000 1000 1000 1000  254  919    0    0    0    0    0    0    0    0    0  185    4    0 1000 1000 1000 1000 1000 1000
tx[ 5]  1000 1000 1000 1000 1000 1000  250  917    0    0    0    0    0    0    0    0    0  185    4    0 1000 1000 1000 1000 1000 1000
tx[ 6]  1000 1000 1000 1000 1000 1000  211  992    0    0    0    0    0    0    0    0    0  185   47    0 1000 1000 1000 1000 1000 1000
tx[ 7]  1000 1000 1000 1000 1000 1000  253  170    0    0    0    0    0    0    0    0    0  185   47    0 1000 1000 1000 1000 1000 1000
tx[ 8]  1000 1000 1000 1000 1000 1000  236   13    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000
tx[ 9]  1000 1000 1000 1000 1000 1000  273  925    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000
tx[10]  1000 1000 1000 1000 1000 1000 1000  982    0    0    0    0    0    0    0    0    0    0  990 1000 1000 1000 1000 1000 1000 1000
tx[11]  1000 1000 1000 1000 1000 1000 1000  998    0    0    0    0    0    0    0    0    0    0  929 1000 1000 1000 1000 1000 1000 1000
tx[12]  1000 1000 1000 1000 1000 1000 1000  992    0    0    0    0    0    0    0    0    0    0  990 1000 1000 1000 1000 1000 1000 1000
tx[13]  1000 1000 1000 1000 1000 1000 1000  855    0    0    0    0    0    0    0    0    0    0  929 1000 1000 1000 1000 1000 1000 1000
tx[14]  1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0  996 1000 1000 1000 1000 1000 1000 1000
tx[15]  1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0  982 1000 1000 1000 1000 1000 1000 1000
tx[16]  1000 1000 1000 1000 1000 1000 1000  983    0    0    0    0    0    0    0    0    0    0  996 1000 1000 1000 1000 1000 1000 1000
tx[17]  1000 1000 1000 1000 1000 1000 1000  988    0    0    0    0    0    0    0    0    0    0  982 1000 1000 1000 1000 1000 1000 1000
tx[18]  1000 1000 1000 1000 1000 1000 1000  939    0    0    0    0    0    0    0    0    0    0  996 1000 1000 1000 1000 1000 1000 1000
tx[19]  1000 1000 1000 1000 1000 1000 1000  999    0    0    0    0    0    0    0    0    0    0  982 1000 1000 1000 1000 1000 1000 1000
tx[20]     0    0    0    0    0    0  799    1    0    0    0    0    0    0    0    0    0    0    0 1000    0    0    0    0    0    0
tx[21]     0    0    0    0    0    0  718    0    0    0    0    0    0    0    0    0    0    0    1 1000    0    0    0    0    0    0
tx[22]     0    0    0    0    0    0  774    0    0    0    0    0    0    0    0    0    0    0    0 1000    0    0    0    0    0    0
tx[23]     0    0    0    0    0    0  743    3    0    0    0    0    0    0    0    0    0    0    1 1000    0    0    0    0    0    0
tx[24]     0    0    0    0    0    0  797    0    0    0    0    0    0    0    0    0    0    0    0 1000    0    0    0    0    0    0
tx[25]     0    0    0    0    0    0  767    3    0    0    0    0    0    0    0    0    0    0    1 1000    0    0    0    0    0    0
tx[26]     0    0    0    0    0    0  798    3    0    0    0    0    0    0    0    0    0    0    0 1000    0    0    0    0    0    0
tx[27]     0    0    0    0    0    0  770    1    0    0    0    0    0    0    0    0    0    0    1 1000    0    0    0    0    0    0

Tof= 0 Posneg=0 Window center=12  width= 9


ALCT tx+rx default delays TMB-to-ALCT Walking 1 Loopback

Checking 80MHz walking 1 data ALCT looped back from TMB

        1st 0123456789012345678901234567 2nd 0123456789012345678901234567 
0  0 tx 1st 1--------------------------- 2nd ----------------------------
     rx 1st 1--------------------------- 2nd 1---------------------------
0  1 tx 1st -1-------------------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0  2 tx 1st --1------------------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0  3 tx 1st ---1------------------------ 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0  4 tx 1st ----1----------------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0  5 tx 1st -----1---------------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0  6 tx 1st ------1--------------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0  7 tx 1st -------1-------------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0  8 tx 1st --------1------------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0  9 tx 1st ---------1------------------ 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 10 tx 1st ----------1----------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 11 tx 1st -----------1---------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 12 tx 1st ------------1--------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 13 tx 1st -------------1-------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 14 tx 1st --------------1------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 15 tx 1st ---------------1------------ 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 16 tx 1st ----------------1----------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 17 tx 1st -----------------1---------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 18 tx 1st ------------------1--------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 19 tx 1st -------------------1-------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0 20 tx 1st --------------------1------- 2nd ----------------------------
     rx 1st 1----------1111111111------- 2nd ----------1111111111--------
0 21 tx 1st ---------------------1------ 2nd ----------------------------
     rx 1st -1--------1-11111111-1------ 2nd ----------1111111111--------
0 22 tx 1st ----------------------1----- 2nd ----------------------------
     rx 1st --1-------11-1111111--1----- 2nd ----------1111111111--------
0 23 tx 1st -----------------------1---- 2nd ----------------------------
     rx 1st ---1------111-111111---1---- 2nd ----------1111111111--------
0 24 tx 1st ------------------------1--- 2nd ----------------------------
     rx 1st ----1-----1111-11111----1--- 2nd ----------1111111111--------
0 25 tx 1st -------------------------1-- 2nd ----------------------------
     rx 1st -----1----11111-1111-----1-- 2nd ----------1111111111--------
0 26 tx 1st --------------------------1- 2nd ----------------------------
     rx 1st ------1---111111-111------1- 2nd ----------1111111111--------
0 27 tx 1st ---------------------------1 2nd ----------------------------
     rx 1st -------1--1111111-11-------1 2nd ----------1111111111--------
1  0 tx 1st ---------------------------- 2nd 1---------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1  1 tx 1st ---------------------------- 2nd -1--------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1  2 tx 1st ---------------------------- 2nd --1-------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1  3 tx 1st ---------------------------- 2nd ---1------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1  4 tx 1st ---------------------------- 2nd ----1-----------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1  5 tx 1st ---------------------------- 2nd -----1----------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1  6 tx 1st ---------------------------- 2nd ------1---------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1  7 tx 1st ---------------------------- 2nd -------1--------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1  8 tx 1st ---------------------------- 2nd --------1-------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1  9 tx 1st ---------------------------- 2nd ---------1------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 10 tx 1st ---------------------------- 2nd ----------1-----------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 11 tx 1st ---------------------------- 2nd -----------1----------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 12 tx 1st ---------------------------- 2nd ------------1---------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 13 tx 1st ---------------------------- 2nd -------------1--------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 14 tx 1st ---------------------------- 2nd --------------1-------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 15 tx 1st ---------------------------- 2nd ---------------1------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 16 tx 1st ---------------------------- 2nd ----------------1-----------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 17 tx 1st ---------------------------- 2nd -----------------1----------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 18 tx 1st ---------------------------- 2nd ------------------1---------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 19 tx 1st ---------------------------- 2nd -------------------1--------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
1 20 tx 1st ---------------------------- 2nd --------------------1-------
     rx 1st ----------1111111111-------- 2nd 1----------1111111111-------
1 21 tx 1st ---------------------------- 2nd ---------------------1------
     rx 1st ----------1111111111-------- 2nd -1--------1-11111111-1------
1 22 tx 1st ---------------------------- 2nd ----------------------1-----
     rx 1st ----------1111111111-------- 2nd --1-------11-1111111--1-----
1 23 tx 1st ---------------------------- 2nd -----------------------1----
     rx 1st ----------1111111111-------- 2nd ---1------111-111111---1----
1 24 tx 1st ---------------------------- 2nd ------------------------1---
     rx 1st ----------1111111111-------- 2nd ----1-----1111-11111----1---
1 25 tx 1st ---------------------------- 2nd -------------------------1--
     rx 1st ----------1111111111-------- 2nd -----1----11111-1111-----1--
1 26 tx 1st ---------------------------- 2nd --------------------------1-
     rx 1st ----------1111111111-------- 2nd ------1---111111-111------1-
1 27 tx 1st ---------------------------- 2nd ---------------------------1
     rx 1st ----------1111111111-------- 2nd -------1--1111111-11-------1
ALCT Sync-mode Walking 1 Loopback: Any bit hit displays a 1
                            1         2         3         4         5
1st|2nd TxBit  Rx=01234567890123456789012345678901234567890123456789012345
ifs= 0  itx= 0    1---------1111111111--------1---------1111111111-------- F
ifs= 0  itx= 1    ----------1111111111------------------1111111111-------- F
ifs= 0  itx= 2    ----------1111111111------------------1111111111-------- F
ifs= 0  itx= 3    ----------1111111111------------------1111111111-------- F
ifs= 0  itx= 4    ----------1111111111------------------1111111111-------- F
ifs= 0  itx= 5    ----------1111111111------------------1111111111-------- F
ifs= 0  itx= 6    ----------1111111111------------------1111111111-------- F
ifs= 0  itx= 7    ----------1111111111------------------1111111111-------- F
ifs= 0  itx= 8    ----------1111111111------------------1111111111-------- F
ifs= 0  itx= 9    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=10    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=11    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=12    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=13    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=14    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=15    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=16    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=17    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=18    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=19    ----------1111111111------------------1111111111-------- F
ifs= 0  itx=20    1----------1111111111-----------------1111111111-------- F
ifs= 0  itx=21    -1--------1-11111111-1----------------1111111111-------- F
ifs= 0  itx=22    --1-------11-1111111--1---------------1111111111-------- F
ifs= 0  itx=23    ---1------111-111111---1--------------1111111111-------- F
ifs= 0  itx=24    ----1-----1111-11111----1-------------1111111111-------- F
ifs= 0  itx=25    -----1----11111-1111-----1------------1111111111-------- F
ifs= 0  itx=26    ------1---111111-111------1-----------1111111111-------- F
ifs= 0  itx=27    -------1--1111111-11-------1----------1111111111-------- F
ifs= 1  itx= 0    ----------1111111111------------------1111111111-------- F
ifs= 1  itx= 1    ----------1111111111------------------1111111111-------- F
ifs= 1  itx= 2    ----------1111111111------------------1111111111-------- F
ifs= 1  itx= 3    ----------1111111111------------------1111111111-------- F
ifs= 1  itx= 4    ----------1111111111------------------1111111111-------- F
ifs= 1  itx= 5    ----------1111111111------------------1111111111-------- F
ifs= 1  itx= 6    ----------1111111111------------------1111111111-------- F
ifs= 1  itx= 7    ----------1111111111------------------1111111111-------- F
ifs= 1  itx= 8    ----------1111111111------------------1111111111-------- F
ifs= 1  itx= 9    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=10    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=11    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=12    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=13    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=14    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=15    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=16    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=17    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=18    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=19    ----------1111111111------------------1111111111-------- F
ifs= 1  itx=20    ----------1111111111--------1----------1111111111------- F
ifs= 1  itx=21    ----------1111111111---------1--------1-11111111-1------ F
ifs= 1  itx=22    ----------1111111111----------1-------11-1111111--1----- F
ifs= 1  itx=23    ----------1111111111-----------1------111-111111---1---- F
ifs= 1  itx=24    ----------1111111111------------1-----1111-11111----1--- F
ifs= 1  itx=25    ----------1111111111-------------1----11111-1111-----1-- F
ifs= 1  itx=26    ----------1111111111--------------1---111111-111------1- F
ifs= 1  itx=27    ----------1111111111---------------1--1111111-11-------1 F

ALCT Txd|Rxd clock delay scan TMB-to-ALCT TMB Random Loopback

Scan Setting:
alct_tof_delay  =  0
alct_rxd_posneg =  0
alct_txd_posneg =  0

Checking 80MHz Random numbers ALCT looped back from TMB
alct_txd_delay=  2 alct_rxd_delay= 12 pipe_depth=3 ibad=0
alct_txd_delay=  2 alct_rxd_delay= 13 pipe_depth=3 ibad=0
alct_txd_delay=  2 alct_rxd_delay= 14 pipe_depth=3 ibad=0
alct_txd_delay=  2 alct_rxd_delay= 15 pipe_depth=3 ibad=0
alct_txd_delay=  2 alct_rxd_delay= 16 pipe_depth=3 ibad=0
alct_txd_delay=  2 alct_rxd_delay= 17 pipe_depth=3 ibad=0
alct_txd_delay=  2 alct_rxd_delay= 18 pipe_depth=3 ibad=0
alct_txd_delay=  3 alct_rxd_delay= 13 pipe_depth=3 ibad=0
alct_txd_delay=  3 alct_rxd_delay= 14 pipe_depth=3 ibad=0
alct_txd_delay=  3 alct_rxd_delay= 15 pipe_depth=3 ibad=0
alct_txd_delay=  3 alct_rxd_delay= 16 pipe_depth=3 ibad=0
alct_txd_delay=  3 alct_rxd_delay= 17 pipe_depth=3 ibad=0
alct_txd_delay=  3 alct_rxd_delay= 18 pipe_depth=3 ibad=0
alct_txd_delay=  4 alct_rxd_delay= 12 pipe_depth=3 ibad=0
alct_txd_delay=  4 alct_rxd_delay= 13 pipe_depth=3 ibad=0
alct_txd_delay=  4 alct_rxd_delay= 14 pipe_depth=3 ibad=0
alct_txd_delay=  4 alct_rxd_delay= 15 pipe_depth=3 ibad=0
alct_txd_delay=  4 alct_rxd_delay= 16 pipe_depth=3 ibad=0
alct_txd_delay=  4 alct_rxd_delay= 17 pipe_depth=3 ibad=0
alct_txd_delay=  4 alct_rxd_delay= 18 pipe_depth=3 ibad=0
alct_txd_delay= 22 alct_rxd_delay= 13 pipe_depth=4 ibad=0
alct_txd_delay= 22 alct_rxd_delay= 14 pipe_depth=4 ibad=0
alct_txd_delay= 22 alct_rxd_delay= 15 pipe_depth=4 ibad=0
alct_txd_delay= 22 alct_rxd_delay= 16 pipe_depth=4 ibad=0
alct_txd_delay= 22 alct_rxd_delay= 17 pipe_depth=4 ibad=0
alct_txd_delay= 22 alct_rxd_delay= 18 pipe_depth=4 ibad=0
alct_txd_delay= 23 alct_rxd_delay= 13 pipe_depth=4 ibad=0
alct_txd_delay= 23 alct_rxd_delay= 14 pipe_depth=4 ibad=0
alct_txd_delay= 23 alct_rxd_delay= 15 pipe_depth=4 ibad=0
alct_txd_delay= 23 alct_rxd_delay= 16 pipe_depth=4 ibad=0
alct_txd_delay= 23 alct_rxd_delay= 17 pipe_depth=4 ibad=0
alct_txd_delay= 23 alct_rxd_delay= 18 pipe_depth=4 ibad=0
alct_txd_delay= 24 alct_rxd_delay= 13 pipe_depth=4 ibad=0
alct_txd_delay= 24 alct_rxd_delay= 14 pipe_depth=4 ibad=0
alct_txd_delay= 24 alct_rxd_delay= 15 pipe_depth=4 ibad=0
alct_txd_delay= 24 alct_rxd_delay= 16 pipe_depth=4 ibad=0
alct_txd_delay= 24 alct_rxd_delay= 17 pipe_depth=4 ibad=0
alct_txd_delay= 24 alct_rxd_delay= 18 pipe_depth=4 ibad=0
alct_txd_delay= 25 alct_rxd_delay= 13 pipe_depth=4 ibad=0
alct_txd_delay= 25 alct_rxd_delay= 14 pipe_depth=4 ibad=0
alct_txd_delay= 25 alct_rxd_delay= 15 pipe_depth=4 ibad=0
alct_txd_delay= 25 alct_rxd_delay= 16 pipe_depth=4 ibad=0
alct_txd_delay= 25 alct_rxd_delay= 17 pipe_depth=4 ibad=0
alct_txd_delay= 25 alct_rxd_delay= 18 pipe_depth=4 ibad=0


tof= 0 alct_rxd_posneg=0 alct_txd_posneg=0 good_spots= 44

Pipeline depth adr bit where RxData=TxData vs alct_txd_delay vs alct_rxd_delay  1000msec=40000000bx
 rxd_step=    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
txd_step= 0  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 1  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 2  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0008 0008 0008 0008 0008 0008 0008 0000 0000 0000 0000 0000 0000 0000
txd_step= 3  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0008 0008 0008 0008 0008 0008 0000 0000 0000 0000 0000 0000 0000
txd_step= 4  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0008 0008 0008 0008 0008 0008 0008 0000 0000 0000 0000 0000 0000 0000
txd_step= 5  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 6  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 7  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 8  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 9  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=10  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=11  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=12  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=13  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=14  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=15  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=16  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=17  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=18  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=19  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=20  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=21  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=22  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000
txd_step=23  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000
txd_step=24  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000
txd_step=25  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000


Random loopback good_spots at Tof= 0 alct_rxd_posneg=0 alct_txd_posneg=0, 
scan time per spot 1000msec=40000000bx
      rxd_step=0123456789012345678901234501234567890123456789012345
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ------------3333333-------------------3333333-------
txd_step=  3 -------------333333--------------------333333-------
txd_step=  4 ------------3333333-------------------3333333-------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 ----------------------------------------------------
txd_step= 12 ----------------------------------------------------
txd_step= 13 ----------------------------------------------------
txd_step= 14 ----------------------------------------------------
txd_step= 15 ----------------------------------------------------
txd_step= 16 ----------------------------------------------------
txd_step= 17 ----------------------------------------------------
txd_step= 18 ----------------------------------------------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 -------------444444--------------------444444-------
txd_step= 23 -------------444444--------------------444444-------
txd_step= 24 -------------444444--------------------444444-------
txd_step= 25 -------------444444--------------------444444-------
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ------------3333333-------------------3333333-------
txd_step=  3 -------------333333--------------------333333-------
txd_step=  4 ------------3333333-------------------3333333-------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 ----------------------------------------------------
txd_step= 12 ----------------------------------------------------
txd_step= 13 ----------------------------------------------------
txd_step= 14 ----------------------------------------------------
txd_step= 15 ----------------------------------------------------
txd_step= 16 ----------------------------------------------------
txd_step= 17 ----------------------------------------------------
txd_step= 18 ----------------------------------------------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 -------------444444--------------------444444-------
txd_step= 23 -------------444444--------------------444444-------
txd_step= 24 -------------444444--------------------444444-------
txd_step= 25 -------------444444--------------------444444-------

Closed posneg loops

Random loopback good_spots pipe depth at Tof= 0 for ALL alct_rxd_posneg | alct_txd_posneg combinations
Scan time per spot 1000msec=40000000bx
    rxd_step=0123456789012345678901234501234567890123456789012345
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ------------3333333-------------------3333333-------
txd_step=  3 -------------333333--------------------333333-------
txd_step=  4 ------------3333333-------------------3333333-------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 ----------------------------------------------------
txd_step= 12 ----------------------------------------------------
txd_step= 13 ----------------------------------------------------
txd_step= 14 ----------------------------------------------------
txd_step= 15 ----------------------------------------------------
txd_step= 16 ----------------------------------------------------
txd_step= 17 ----------------------------------------------------
txd_step= 18 ----------------------------------------------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 -------------444444--------------------444444-------
txd_step= 23 -------------444444--------------------444444-------
txd_step= 24 -------------444444--------------------444444-------
txd_step= 25 -------------444444--------------------444444-------
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ------------3333333-------------------3333333-------
txd_step=  3 -------------333333--------------------333333-------
txd_step=  4 ------------3333333-------------------3333333-------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 ----------------------------------------------------
txd_step= 12 ----------------------------------------------------
txd_step= 13 ----------------------------------------------------
txd_step= 14 ----------------------------------------------------
txd_step= 15 ----------------------------------------------------
txd_step= 16 ----------------------------------------------------
txd_step= 17 ----------------------------------------------------
txd_step= 18 ----------------------------------------------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 -------------444444--------------------444444-------
txd_step= 23 -------------444444--------------------444444-------
txd_step= 24 -------------444444--------------------444444-------
txd_step= 25 -------------444444--------------------444444-------


Random loopback good_spots posneg code at Tof= 0 for ALL alct_rxd_posneg | alct_txd_posneg combinations
Scan time per spot 1000msec=40000000bx
Posneg code = {rxd_posneg,txd_posneg}
    rxd_step=0123456789012345678901234501234567890123456789012345
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ------------0000000-------------------0000000-------
txd_step=  3 -------------000000--------------------000000-------
txd_step=  4 ------------0000000-------------------0000000-------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 ----------------------------------------------------
txd_step= 12 ----------------------------------------------------
txd_step= 13 ----------------------------------------------------
txd_step= 14 ----------------------------------------------------
txd_step= 15 ----------------------------------------------------
txd_step= 16 ----------------------------------------------------
txd_step= 17 ----------------------------------------------------
txd_step= 18 ----------------------------------------------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 -------------000000--------------------000000-------
txd_step= 23 -------------000000--------------------000000-------
txd_step= 24 -------------000000--------------------000000-------
txd_step= 25 -------------000000--------------------000000-------
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ------------0000000-------------------0000000-------
txd_step=  3 -------------000000--------------------000000-------
txd_step=  4 ------------0000000-------------------0000000-------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 ----------------------------------------------------
txd_step= 12 ----------------------------------------------------
txd_step= 13 ----------------------------------------------------
txd_step= 14 ----------------------------------------------------
txd_step= 15 ----------------------------------------------------
txd_step= 16 ----------------------------------------------------
txd_step= 17 ----------------------------------------------------
txd_step= 18 ----------------------------------------------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 -------------000000--------------------000000-------
txd_step= 23 -------------000000--------------------000000-------
txd_step= 24 -------------000000--------------------000000-------
txd_step= 25 -------------000000--------------------000000-------

End of ToF scan------------------------------------------------------------------------------------

Random Loopback Scan Summary
tof= 0 alct_rxd_posneg=0 alct_txd_posneg=0 good_spots= 44



ToF= 0 good_spots for ALL posnegs =  44


ToF= 0 good depths for ALL posnegs rxd= 12 txd=  2 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 13 txd=  2 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 14 txd=  2 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 15 txd=  2 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 16 txd=  2 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 17 txd=  2 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 18 txd=  2 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 13 txd=  3 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 14 txd=  3 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 15 txd=  3 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 16 txd=  3 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 17 txd=  3 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 18 txd=  3 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 12 txd=  4 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 13 txd=  4 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 14 txd=  4 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 15 txd=  4 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 16 txd=  4 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 17 txd=  4 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 18 txd=  4 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 13 txd= 22 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 14 txd= 22 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 15 txd= 22 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 16 txd= 22 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 17 txd= 22 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 18 txd= 22 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 13 txd= 23 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 14 txd= 23 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 15 txd= 23 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 16 txd= 23 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 17 txd= 23 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 18 txd= 23 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 13 txd= 24 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 14 txd= 24 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 15 txd= 24 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 16 txd= 24 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 17 txd= 24 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 18 txd= 24 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 13 txd= 25 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 14 txd= 25 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 15 txd= 25 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 16 txd= 25 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 17 txd= 25 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 18 txd= 25 depth_code= 0004

Restoring default alct_tof_delay  =  0
Restoring default alct_rxd_delay  =  5
Restoring default alct_txd_delay  = 12
Restoring default alct_rxd_posneg =  0
Restoring default alct_txd_posneg =  0
