Started:    08/09/12 15:31:43
Firmware    Normal        
RevCode     56DA=06/26/11 series 4
ISE Version 08.2 SP3
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Mon Jun 18 16:29:56 2012

ALCT rxd clock delay scan: ALCT-to-TMB Teven|Todd

Checking 80MHz Teven|Todd data TMB receives from ALCT
Setting  alct_tof_delay  = 0
Setting  alct_rxd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_rxd_delay...

Teven|Todd: rxd_delay= 0 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 1 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 2 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 3 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 4 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 5 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 6 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 7 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 8 rxdata_1st=0A2AA2AA rxdata_2nd=05955555 1st_err=0/1 2nd_err=0/1
Teven|Todd: rxd_delay= 9 rxdata_1st=0C457462 rxdata_2nd=02AA8895 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=10 rxdata_1st=05555557 rxdata_2nd=0AAAAAAF 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=11 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=12 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=13 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=14 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=15 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=16 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=17 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=18 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=19 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=20 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=21 rxdata_1st=05155D55 rxdata_2nd=0A02AAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=22 rxdata_1st=0B8889D5 rxdata_2nd=04421442 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=23 rxdata_1st=0AAAAAAB rxdata_2nd=05555555 1st_err=0/1 2nd_err=0/1
Teven|Todd: rxd_delay=24 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=25 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0

Accumulating statistics...

alct_rxd_delay= 0 good_spot=0
alct_rxd_delay= 1 good_spot=1
alct_rxd_delay= 2 good_spot=1
alct_rxd_delay= 3 good_spot=1
alct_rxd_delay= 4 good_spot=1
alct_rxd_delay= 5 good_spot=1
alct_rxd_delay= 6 good_spot=1
alct_rxd_delay= 7 good_spot=1
alct_rxd_delay= 8 good_spot=0
alct_rxd_delay= 9 good_spot=0
alct_rxd_delay=10 good_spot=0
alct_rxd_delay=11 good_spot=0
alct_rxd_delay=12 good_spot=0
alct_rxd_delay=13 good_spot=0
alct_rxd_delay=14 good_spot=0
alct_rxd_delay=15 good_spot=0
alct_rxd_delay=16 good_spot=0
alct_rxd_delay=17 good_spot=0
alct_rxd_delay=18 good_spot=0
alct_rxd_delay=19 good_spot=0
alct_rxd_delay=20 good_spot=0
alct_rxd_delay=21 good_spot=0
alct_rxd_delay=22 good_spot=0
alct_rxd_delay=23 good_spot=0
alct_rxd_delay=24 good_spot=1
alct_rxd_delay=25 good_spot=1
Window width  =  7 at tof= 0 posneg=0
Window center =  4 at tof= 0 posneg=0

Rxd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0        28  0.0280 FF |x
 1         0  0.0000 PP |
 2         0  0.0000 PP |
 3         0  0.0000 PP |
 4         0  0.0000 PP |				<--Center
 5         0  0.0000 PP |
 6         0  0.0000 PP |
 7         0  0.0000 PP |
 8      1605  1.6050 FF |x
 9     15574 15.5740 FF |xxxxxxxxxxxxxxx
10     25952 25.9520 FF |xxxxxxxxxxxxxxxxxxxxxxxxx
11     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
12     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
13     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
14     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
15     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
16     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
17     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
18     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
21     27611 27.6110 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
22     16576 16.5760 FF |xxxxxxxxxxxxxxxx
23      2638  2.6380 FF |xx
24         0  0.0000 PP |
25         0  0.0000 PP |
 0        28  0.0280 FF |x
 1         0  0.0000 PP |
 2         0  0.0000 PP |
 3         0  0.0000 PP |
 4         0  0.0000 PP |				<--Center
 5         0  0.0000 PP |
 6         0  0.0000 PP |
 7         0  0.0000 PP |
 8      1605  1.6050 FF |x
 9     15574 15.5740 FF |xxxxxxxxxxxxxxx
10     25952 25.9520 FF |xxxxxxxxxxxxxxxxxxxxxxxxx
11     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
12     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
13     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
14     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
15     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
16     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
17     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
18     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
21     27611 27.6110 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
22     16576 16.5760 FF |xxxxxxxxxxxxxxxx
23      2638  2.6380 FF |xx
24         0  0.0000 PP |
25         0  0.0000 PP |

Cable Pair Errors vs alct_rxd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
rx[ 0]     1    0    0    0    0    0    0    0    0    0   47 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  927    0    0
rx[ 1]     1    0    0    0    0    0    0    0    0    0  674 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  769    0    0
rx[ 2]     1    0    0    0    0    0    0    0    0    0  327 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  714    0    0
rx[ 3]     1    0    0    0    0    0    0    0    0  214 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  856    0    0    0
rx[ 4]     1    0    0    0    0    0    0    0    0    0  931 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   95    0    0
rx[ 5]     1    0    0    0    0    0    0    0    0    0  987 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  997    9    0    0
rx[ 6]     1    0    0    0    0    0    0    0    0  641 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  665    0    0    0
rx[ 7]     1    0    0    0    0    0    0    0   46 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  967    0    0    0    0
rx[ 8]     1    0    0    0    0    0    0    0    0  176 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   32    0    0
rx[ 9]     1    0    0    0    0    0    0    0    0  206 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  914    0    0    0
rx[10]     1    0    0    0    0    0    0    0    0  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   21    0    0    0
rx[11]     1    0    0    0    0    0    0    0  556 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  838    0    0    0    0
rx[12]     1    0    0    0    0    0    0    0    0  660 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  642    0    0    0
rx[13]     1    0    0    0    0    0    0    0    0    0  986 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   56    0    0
rx[14]     1    0    0    0    0    0    0    0    0  874 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  450    0    0    0
rx[15]     1    0    0    0    0    0    0    0    0  804 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  665    0    0    0
rx[16]     1    0    0    0    0    0    0    0    0  903 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  513    0    0    0
rx[17]     1    0    0    0    0    0    0    0    0  407 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  801    0    0    0
rx[18]     1    0    0    0    0    0    0    0    0  935 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  245    0    0    0
rx[19]     1    0    0    0    0    0    0    0    5 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  978    0    0    0    0
rx[20]     1    0    0    0    0    0    0    0    0  170 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  904    0    0    0
rx[21]     1    0    0    0    0    0    0    0   25 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  671    0    0    0
rx[22]     1    0    0    0    0    0    0    0  429 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  994   17    0    0    0
rx[23]     1    0    0    0    0    0    0    0  381 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  835    0    0    0    0
rx[24]     1    0    0    0    0    0    0    0    0  269 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  991   36    0    0
rx[25]     1    0    0    0    0    0    0    0    0  910 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  408    0    0    0
rx[26]     1    0    0    0    0    0    0    0  163 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999   16    0    0    0
rx[27]     1    0    0    0    0    0    0    0    0  406 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  800    0    0    0

Tof= 0 Posneg=0 Window center= 4  width= 7

ALCT txd clock delay scan: ALCT-to-TMB Teven|Todd Loopback

Checking 80MHz Teven|Todd data ALCT looped back from TMB
Holding  alct_rxd_delay  = 4
Setting  alct_tof_delay  = 0
Setting  alct_txd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_txd_delay...

Teven|Todd: alct_txd_delay= 0 1st=0AAA829D 2nd=000FD557 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 1 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 2 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 3 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 4 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 5 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 6 1st=000FEAAA 2nd=05557C00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 7 1st=000AAAAA 2nd=05555555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 8 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay= 9 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=10 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=11 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=12 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=13 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=14 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=15 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=16 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=17 1st=00000268 2nd=000001AC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=18 1st=00000268 2nd=000001AC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=19 1st=0AAAAAAA 2nd=05555555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=20 1st=000FEAAA 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=21 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=22 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=23 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=24 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=25 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Window width  =  9 at tof= 0 posneg=0
Window center = 12 at tof= 0 posneg=0

Txd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     19997 19.9970 FF |xxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     18963 18.9630 FF |xxxxxxxxxxxxxxxxxx
 7     14203 14.2030 FF |xxxxxxxxxxxxxx
 8         0  0.0000 PP |
 9         0  0.0000 PP |
10         0  0.0000 PP |
11         0  0.0000 PP |
12         0  0.0000 PP |				<--Center
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |
17      5474  5.4740 FF |xxxxx
18      6996  6.9960 FF |xxxxxx
19     18052 18.0520 FF |xxxxxxxxxxxxxxxxxx
20     20020 20.0200 FF |xxxxxxxxxxxxxxxxxxxx
21     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
22     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
23     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
24     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 0     19997 19.9970 FF |xxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     18963 18.9630 FF |xxxxxxxxxxxxxxxxxx
 7     14203 14.2030 FF |xxxxxxxxxxxxxx
 8         0  0.0000 PP |
 9         0  0.0000 PP |
10         0  0.0000 PP |
11         0  0.0000 PP |
12         0  0.0000 PP |				<--Center
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |
17      5474  5.4740 FF |xxxxx
18      6996  6.9960 FF |xxxxxx
19     18052 18.0520 FF |xxxxxxxxxxxxxxxxxx
20     20020 20.0200 FF |xxxxxxxxxxxxxxxxxxxx
21     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
22     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
23     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
24     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_txd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
tx[ 0]  1000 1000 1000 1000 1000 1000  447  110    0    0    0    0    0    0    0    0    0  782  999   66  956 1000 1000 1000 1000 1000
tx[ 1]  1000 1000 1000 1000 1000 1000  470   88    0    0    0    0    0    0    0    0    0  782  999   52  946 1000 1000 1000 1000 1000
tx[ 2]  1000 1000 1000 1000 1000 1000  443   29    0    0    0    0    0    0    0    0    0    0    1   40  956 1000 1000 1000 1000 1000
tx[ 3]   999 1000 1000 1000 1000 1000  472   96    0    0    0    0    0    0    0    0    0  782  999   68  950 1000 1000 1000 1000 1000
tx[ 4]  1000 1000 1000 1000 1000 1000  451   76    0    0    0    0    0    0    0    0    0  782  999   53  959 1000 1000 1000 1000 1000
tx[ 5]  1000 1000 1000 1000 1000 1000  467  104    0    0    0    0    0    0    0    0    0  782  999   66  948 1000 1000 1000 1000 1000
tx[ 6]   999 1000 1000 1000 1000 1000  438  144    0    0    0    0    0    0    0    0    0  782  999   60  959 1000 1000 1000 1000 1000
tx[ 7]   999 1000 1000 1000 1000 1000  467  154    0    0    0    0    0    0    0    0    0  782  999   70  950 1000 1000 1000 1000 1000
tx[ 8]   999 1000 1000 1000 1000 1000  449   29    0    0    0    0    0    0    0    0    0    0    1   62  958 1000 1000 1000 1000 1000
tx[ 9]   999 1000 1000 1000 1000 1000  471   32    0    0    0    0    0    0    0    0    0    0    1   65  948 1000 1000 1000 1000 1000
tx[10]  1000 1000 1000 1000 1000 1000 1000  935    0    0    0    0    0    0    0    0    0    0    0  971 1000 1000 1000 1000 1000 1000
tx[11]   999 1000 1000 1000 1000 1000 1000  995    0    0    0    0    0    0    0    0    0    0    0  981 1000 1000 1000 1000 1000 1000
tx[12]  1000 1000 1000 1000 1000 1000 1000  929    0    0    0    0    0    0    0    0    0    0    0  948 1000 1000 1000 1000 1000 1000
tx[13]   999 1000 1000 1000 1000 1000 1000  940    0    0    0    0    0    0    0    0    0    0    0  972 1000 1000 1000 1000 1000 1000
tx[14]  1000 1000 1000 1000 1000 1000 1000  997    0    0    0    0    0    0    0    0    0    0    0  976 1000 1000 1000 1000 1000 1000
tx[15]  1000 1000 1000 1000 1000 1000 1000  991    0    0    0    0    0    0    0    0    0    0    0  982 1000 1000 1000 1000 1000 1000
tx[16]  1000 1000 1000 1000 1000 1000 1000  992    0    0    0    0    0    0    0    0    0    0    0  967 1000 1000 1000 1000 1000 1000
tx[17]  1000 1000 1000 1000 1000 1000 1000  992    0    0    0    0    0    0    0    0    0    0    0  969 1000 1000 1000 1000 1000 1000
tx[18]  1000 1000 1000 1000 1000 1000 1000  997    0    0    0    0    0    0    0    0    0    0    0  978 1000 1000 1000 1000 1000 1000
tx[19]  1000 1000 1000 1000 1000 1000 1000  995    0    0    0    0    0    0    0    0    0    0    0  974 1000 1000 1000 1000 1000 1000
tx[20]     0    0    0    0    0    0  552  508    0    0    0    0    0    0    0    0    0    0    0  965   50    0    0    0    0    0
tx[21]     1    0    0    0    0    0  538  303    0    0    0    0    0    0    0    0    0    0    0  967   68    0    0    0    0    0
tx[22]     0    0    0    0    0    0  544  378    0    0    0    0    0    0    0    0    0    0    0  961   48    0    0    0    0    0
tx[23]     1    0    0    0    0    0  540  464    0    0    0    0    0    0    0    0    0    0    0  974   74    0    0    0    0    0
tx[24]     0    0    0    0    0    0  551  453    0    0    0    0    0    0    0    0    0    0    0  970   50    0    0    0    0    0
tx[25]     1    0    0    0    0    0  552  470    0    0    0    0    0    0    0    0    0    0    0  977   76    0    0    0    0    0
tx[26]     0    0    0    0    0    0  548  498    0    0    0    0    0    0    0    0    0    0    0  954   49    0    0    0    0    0
tx[27]     1    0    0    0    0    0  563  504    0    0    0    0    0    0    0    0    0    0    0  964   75    0    0    0    0    0

Tof= 0 Posneg=0 Window center=12  width= 9


ALCT tx+rx default delays TMB-to-ALCT Walking 1 Loopback

Checking 80MHz walking 1 data ALCT looped back from TMB

        1st 0123456789012345678901234567 2nd 0123456789012345678901234567 
0  0 tx 1st 1--------------------------- 2nd ----------------------------
     rx 1st ----------1111111111-------- 2nd ----------1111111111--------
0  1 tx 1st -1-------------------------- 2nd ----------------------------
     rx 1st -1-1-1-1-1-1-1-1-1-1-------- 2nd 1-1-1-1-1-1-1-1-1-1---------
0  2 tx 1st --1------------------------- 2nd ----------------------------
     rx 1st --1------------------------- 2nd ----------------------------
0  3 tx 1st ---1------------------------ 2nd ----------------------------
     rx 1st ---1------------------------ 2nd ----------------------------
0  4 tx 1st ----1----------------------- 2nd ----------------------------
     rx 1st ----1----------------------- 2nd ----------------------------
0  5 tx 1st -----1---------------------- 2nd ----------------------------
     rx 1st -----1---------------------- 2nd ----------------------------
0  6 tx 1st ------1--------------------- 2nd ----------------------------
     rx 1st ------1--------------------- 2nd ----------------------------
0  7 tx 1st -------1-------------------- 2nd ----------------------------
     rx 1st -------1-------------------- 2nd ----------------------------
0  8 tx 1st --------1------------------- 2nd ----------------------------
     rx 1st --------1------------------- 2nd ----------------------------
0  9 tx 1st ---------1------------------ 2nd ----------------------------
     rx 1st ---------1------------------ 2nd ----------------------------
0 10 tx 1st ----------1----------------- 2nd ----------------------------
     rx 1st ----------1----------------- 2nd ----------------------------
0 11 tx 1st -----------1---------------- 2nd ----------------------------
     rx 1st -----------1---------------- 2nd ----------------------------
0 12 tx 1st ------------1--------------- 2nd ----------------------------
     rx 1st ------------1--------------- 2nd ----------------------------
0 13 tx 1st -------------1-------------- 2nd ----------------------------
     rx 1st -------------1-------------- 2nd ----------------------------
0 14 tx 1st --------------1------------- 2nd ----------------------------
     rx 1st --------------1------------- 2nd ----------------------------
0 15 tx 1st ---------------1------------ 2nd ----------------------------
     rx 1st ---------------1------------ 2nd ----------------------------
0 16 tx 1st ----------------1----------- 2nd ----------------------------
     rx 1st ----------------1----------- 2nd ----------------------------
0 17 tx 1st -----------------1---------- 2nd ----------------------------
     rx 1st -----------------1---------- 2nd ----------------------------
0 18 tx 1st ------------------1--------- 2nd ----------------------------
     rx 1st ------------------1--------- 2nd ----------------------------
0 19 tx 1st -------------------1-------- 2nd ----------------------------
     rx 1st -------------------1-------- 2nd ----------------------------
0 20 tx 1st --------------------1------- 2nd ----------------------------
     rx 1st --------------------1------- 2nd ----------------------------
0 21 tx 1st ---------------------1------ 2nd ----------------------------
     rx 1st ---------------------1------ 2nd ----------------------------
0 22 tx 1st ----------------------1----- 2nd ----------------------------
     rx 1st ----------------------1----- 2nd ----------------------------
0 23 tx 1st -----------------------1---- 2nd ----------------------------
     rx 1st -----------------------1---- 2nd ----------------------------
0 24 tx 1st ------------------------1--- 2nd ----------------------------
     rx 1st ------------------------1--- 2nd ----------------------------
0 25 tx 1st -------------------------1-- 2nd ----------------------------
     rx 1st -------------------------1-- 2nd ----------------------------
0 26 tx 1st --------------------------1- 2nd ----------------------------
     rx 1st --------------------------1- 2nd ----------------------------
0 27 tx 1st ---------------------------1 2nd ----------------------------
     rx 1st ---------------------------1 2nd ----------------------------
1  0 tx 1st ---------------------------- 2nd 1---------------------------
     rx 1st ---------------------------- 2nd 1---------------------------
1  1 tx 1st ---------------------------- 2nd -1--------------------------
     rx 1st ---------------------------- 2nd -1--------------------------
1  2 tx 1st ---------------------------- 2nd --1-------------------------
     rx 1st ---------------------------- 2nd --1-------------------------
1  3 tx 1st ---------------------------- 2nd ---1------------------------
     rx 1st ---------------------------- 2nd ---1------------------------
1  4 tx 1st ---------------------------- 2nd ----1-----------------------
     rx 1st ---------------------------- 2nd ----1-----------------------
1  5 tx 1st ---------------------------- 2nd -----1----------------------
     rx 1st ---------------------------- 2nd -----1----------------------
1  6 tx 1st ---------------------------- 2nd ------1---------------------
     rx 1st ---------------------------- 2nd ------1---------------------
1  7 tx 1st ---------------------------- 2nd -------1--------------------
     rx 1st ---------------------------- 2nd -------1--------------------
1  8 tx 1st ---------------------------- 2nd --------1-------------------
     rx 1st ---------------------------- 2nd --------1-------------------
1  9 tx 1st ---------------------------- 2nd ---------1------------------
     rx 1st ---------------------------- 2nd ---------1------------------
1 10 tx 1st ---------------------------- 2nd ----------1-----------------
     rx 1st ---------------------------- 2nd ----------1-----------------
1 11 tx 1st ---------------------------- 2nd -----------1----------------
     rx 1st ---------------------------- 2nd -----------1----------------
1 12 tx 1st ---------------------------- 2nd ------------1---------------
     rx 1st ---------------------------- 2nd ------------1---------------
1 13 tx 1st ---------------------------- 2nd -------------1--------------
     rx 1st ---------------------------- 2nd -------------1--------------
1 14 tx 1st ---------------------------- 2nd --------------1-------------
     rx 1st ---------------------------- 2nd --------------1-------------
1 15 tx 1st ---------------------------- 2nd ---------------1------------
     rx 1st ---------------------------- 2nd ---------------1------------
1 16 tx 1st ---------------------------- 2nd ----------------1-----------
     rx 1st ---------------------------- 2nd ----------------1-----------
1 17 tx 1st ---------------------------- 2nd -----------------1----------
     rx 1st ---------------------------- 2nd -----------------1----------
1 18 tx 1st ---------------------------- 2nd ------------------1---------
     rx 1st ---------------------------- 2nd ------------------1---------
1 19 tx 1st ---------------------------- 2nd -------------------1--------
     rx 1st ---------------------------- 2nd -------------------1--------
1 20 tx 1st ---------------------------- 2nd --------------------1-------
     rx 1st ---------------------------- 2nd --------------------1-------
1 21 tx 1st ---------------------------- 2nd ---------------------1------
     rx 1st ---------------------------- 2nd ---------------------1------
1 22 tx 1st ---------------------------- 2nd ----------------------1-----
     rx 1st ---------------------------- 2nd ----------------------1-----
1 23 tx 1st ---------------------------- 2nd -----------------------1----
     rx 1st ---------------------------- 2nd -----------------------1----
1 24 tx 1st ---------------------------- 2nd ------------------------1---
     rx 1st ---------------------------- 2nd ------------------------1---
1 25 tx 1st ---------------------------- 2nd -------------------------1--
     rx 1st ---------------------------- 2nd -------------------------1--
1 26 tx 1st ---------------------------- 2nd --------------------------1-
     rx 1st ---------------------------- 2nd --------------------------1-
1 27 tx 1st ---------------------------- 2nd ---------------------------1
     rx 1st ---------------------------- 2nd ---------------------------1
ALCT Sync-mode Walking 1 Loopback: Any bit hit displays a 1
                            1         2         3         4         5
1st|2nd TxBit  Rx=01234567890123456789012345678901234567890123456789012345
ifs= 0  itx= 0    1---------1111111111------------------1111111111-------- F
ifs= 0  itx= 1    -1-1-1-1-1-1-1-1-1-1--------1-1-1-1-1-1-1-1-1-1--------- F
ifs= 0  itx= 2    --1----------------------------------------------------- P
ifs= 0  itx= 3    ---1---------------------------------------------------- P
ifs= 0  itx= 4    ----1--------------------------------------------------- P
ifs= 0  itx= 5    -----1-------------------------------------------------- P
ifs= 0  itx= 6    ------1------------------------------------------------- P
ifs= 0  itx= 7    -------1------------------------------------------------ P
ifs= 0  itx= 8    --------1----------------------------------------------- P
ifs= 0  itx= 9    ---------1---------------------------------------------- P
ifs= 0  itx=10    ----------1--------------------------------------------- P
ifs= 0  itx=11    -----------1-------------------------------------------- P
ifs= 0  itx=12    ------------1------------------------------------------- P
ifs= 0  itx=13    -------------1------------------------------------------ P
ifs= 0  itx=14    --------------1----------------------------------------- P
ifs= 0  itx=15    ---------------1---------------------------------------- P
ifs= 0  itx=16    ----------------1--------------------------------------- P
ifs= 0  itx=17    -----------------1-------------------------------------- P
ifs= 0  itx=18    ------------------1------------------------------------- P
ifs= 0  itx=19    -------------------1------------------------------------ P
ifs= 0  itx=20    --------------------1----------------------------------- P
ifs= 0  itx=21    ---------------------1---------------------------------- P
ifs= 0  itx=22    ----------------------1--------------------------------- P
ifs= 0  itx=23    -----------------------1-------------------------------- P
ifs= 0  itx=24    ------------------------1------------------------------- P
ifs= 0  itx=25    -------------------------1------------------------------ P
ifs= 0  itx=26    --------------------------1----------------------------- P
ifs= 0  itx=27    ---------------------------1---------------------------- P
ifs= 1  itx= 0    ----------------------------1--------------------------- P
ifs= 1  itx= 1    -----------------------------1-------------------------- P
ifs= 1  itx= 2    ------------------------------1------------------------- P
ifs= 1  itx= 3    -------------------------------1------------------------ P
ifs= 1  itx= 4    --------------------------------1----------------------- P
ifs= 1  itx= 5    ---------------------------------1---------------------- P
ifs= 1  itx= 6    ----------------------------------1--------------------- P
ifs= 1  itx= 7    -----------------------------------1-------------------- P
ifs= 1  itx= 8    ------------------------------------1------------------- P
ifs= 1  itx= 9    -------------------------------------1------------------ P
ifs= 1  itx=10    --------------------------------------1----------------- P
ifs= 1  itx=11    ---------------------------------------1---------------- P
ifs= 1  itx=12    ----------------------------------------1--------------- P
ifs= 1  itx=13    -----------------------------------------1-------------- P
ifs= 1  itx=14    ------------------------------------------1------------- P
ifs= 1  itx=15    -------------------------------------------1------------ P
ifs= 1  itx=16    --------------------------------------------1----------- P
ifs= 1  itx=17    ---------------------------------------------1---------- P
ifs= 1  itx=18    ----------------------------------------------1--------- P
ifs= 1  itx=19    -----------------------------------------------1-------- P
ifs= 1  itx=20    ------------------------------------------------1------- P
ifs= 1  itx=21    -------------------------------------------------1------ P
ifs= 1  itx=22    --------------------------------------------------1----- P
ifs= 1  itx=23    ---------------------------------------------------1---- P
ifs= 1  itx=24    ----------------------------------------------------1--- P
ifs= 1  itx=25    -----------------------------------------------------1-- P
ifs= 1  itx=26    ------------------------------------------------------1- P
ifs= 1  itx=27    -------------------------------------------------------1 P

ALCT Txd|Rxd clock delay scan TMB-to-ALCT TMB Random Loopback

Scan Setting:
alct_tof_delay  =  0
alct_rxd_posneg =  0
alct_txd_posneg =  0

Checking 80MHz Random numbers ALCT looped back from TMB
alct_txd_delay=  9 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay=  9 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay=  9 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay=  9 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay=  9 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay=  9 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay=  9 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay=  9 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay=  9 alct_rxd_delay= 25 pipe_depth=4 ibad=0
alct_txd_delay= 10 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 10 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 10 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 10 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 10 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 10 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 10 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 10 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 10 alct_rxd_delay= 25 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay= 25 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay= 25 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay= 25 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay= 25 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  0 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay= 25 pipe_depth=4 ibad=0


tof= 0 alct_rxd_posneg=0 alct_txd_posneg=0 good_spots= 63

Pipeline depth adr bit where RxData=TxData vs alct_txd_delay vs alct_rxd_delay  1000msec=40000000bx
 rxd_step=    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
txd_step= 0  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 1  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 2  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 3  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 4  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 5  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 6  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 7  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 8  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 9  0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010
txd_step=10  0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010
txd_step=11  0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010
txd_step=12  0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010
txd_step=13  0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010
txd_step=14  0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010
txd_step=15  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=16  0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010
txd_step=17  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=18  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=19  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=20  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=21  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=22  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=23  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=24  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=25  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000


Random loopback good_spots at Tof= 0 alct_rxd_posneg=0 alct_txd_posneg=0, 
scan time per spot 1000msec=40000000bx
      rxd_step=0123456789012345678901234501234567890123456789012345
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 44444444-----------------444444444-----------------4
txd_step= 10 44444444-----------------444444444-----------------4
txd_step= 11 44444444-----------------444444444-----------------4
txd_step= 12 44444444-----------------444444444-----------------4
txd_step= 13 44444444-----------------444444444-----------------4
txd_step= 14 44444444-----------------444444444-----------------4
txd_step= 15 ----------------------------------------------------
txd_step= 16 44444444-----------------444444444-----------------4
txd_step= 17 ----------------------------------------------------
txd_step= 18 ----------------------------------------------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 44444444-----------------444444444-----------------4
txd_step= 10 44444444-----------------444444444-----------------4
txd_step= 11 44444444-----------------444444444-----------------4
txd_step= 12 44444444-----------------444444444-----------------4
txd_step= 13 44444444-----------------444444444-----------------4
txd_step= 14 44444444-----------------444444444-----------------4
txd_step= 15 ----------------------------------------------------
txd_step= 16 44444444-----------------444444444-----------------4
txd_step= 17 ----------------------------------------------------
txd_step= 18 ----------------------------------------------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------

Closed posneg loops

Random loopback good_spots pipe depth at Tof= 0 for ALL alct_rxd_posneg | alct_txd_posneg combinations
Scan time per spot 1000msec=40000000bx
    rxd_step=0123456789012345678901234501234567890123456789012345
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 44444444-----------------444444444-----------------4
txd_step= 10 44444444-----------------444444444-----------------4
txd_step= 11 44444444-----------------444444444-----------------4
txd_step= 12 44444444-----------------444444444-----------------4
txd_step= 13 44444444-----------------444444444-----------------4
txd_step= 14 44444444-----------------444444444-----------------4
txd_step= 15 ----------------------------------------------------
txd_step= 16 44444444-----------------444444444-----------------4
txd_step= 17 ----------------------------------------------------
txd_step= 18 ----------------------------------------------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 44444444-----------------444444444-----------------4
txd_step= 10 44444444-----------------444444444-----------------4
txd_step= 11 44444444-----------------444444444-----------------4
txd_step= 12 44444444-----------------444444444-----------------4
txd_step= 13 44444444-----------------444444444-----------------4
txd_step= 14 44444444-----------------444444444-----------------4
txd_step= 15 ----------------------------------------------------
txd_step= 16 44444444-----------------444444444-----------------4
txd_step= 17 ----------------------------------------------------
txd_step= 18 ----------------------------------------------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------


Random loopback good_spots posneg code at Tof= 0 for ALL alct_rxd_posneg | alct_txd_posneg combinations
Scan time per spot 1000msec=40000000bx
Posneg code = {rxd_posneg,txd_posneg}
    rxd_step=0123456789012345678901234501234567890123456789012345
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 00000000-----------------000000000-----------------0
txd_step= 10 00000000-----------------000000000-----------------0
txd_step= 11 00000000-----------------000000000-----------------0
txd_step= 12 00000000-----------------000000000-----------------0
txd_step= 13 00000000-----------------000000000-----------------0
txd_step= 14 00000000-----------------000000000-----------------0
txd_step= 15 ----------------------------------------------------
txd_step= 16 00000000-----------------000000000-----------------0
txd_step= 17 ----------------------------------------------------
txd_step= 18 ----------------------------------------------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 00000000-----------------000000000-----------------0
txd_step= 10 00000000-----------------000000000-----------------0
txd_step= 11 00000000-----------------000000000-----------------0
txd_step= 12 00000000-----------------000000000-----------------0
txd_step= 13 00000000-----------------000000000-----------------0
txd_step= 14 00000000-----------------000000000-----------------0
txd_step= 15 ----------------------------------------------------
txd_step= 16 00000000-----------------000000000-----------------0
txd_step= 17 ----------------------------------------------------
txd_step= 18 ----------------------------------------------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------

End of ToF scan------------------------------------------------------------------------------------

Random Loopback Scan Summary
tof= 0 alct_rxd_posneg=0 alct_txd_posneg=0 good_spots= 63



ToF= 0 good_spots for ALL posnegs =  63


ToF= 0 good depths for ALL posnegs rxd=  0 txd=  9 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd=  9 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd=  9 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd=  9 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd=  9 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd=  9 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd=  9 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd=  9 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 25 txd=  9 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 10 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 10 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 10 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 10 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 10 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 10 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 10 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 10 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 25 txd= 10 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 25 txd= 11 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 25 txd= 12 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 25 txd= 13 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 25 txd= 14 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  0 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  1 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  2 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  3 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  4 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  5 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  6 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd=  7 txd= 16 depth_code= 0004
ToF= 0 good depths for ALL posnegs rxd= 25 txd= 16 depth_code= 0004

Restoring default alct_tof_delay  =  0
Restoring default alct_rxd_delay  =  4
Restoring default alct_txd_delay  = 12
Restoring default alct_rxd_posneg =  0
Restoring default alct_txd_posneg =  0
