Started:    01/02/13 14:11:55
Firmware    Normal        
RevCode     5911=08/17/12 series 4
ISE Version 08.2 SP3
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Fri Dec 21 14:25:47 2012

ALCT rxd clock delay scan: ALCT-to-TMB Teven|Todd

Checking 80MHz Teven|Todd data TMB receives from ALCT
Setting  alct_tof_delay  = 0
Setting  alct_rxd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_rxd_delay...

Teven|Todd: rxd_delay= 0 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 1 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 2 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 3 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 4 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 5 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 6 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 7 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 8 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 9 rxdata_1st=025D5DD5 rxdata_2nd=0EAAAA2A 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=10 rxdata_1st=0ACE2ABF rxdata_2nd=0555D552 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=11 rxdata_1st=0AAAAAAE rxdata_2nd=05555555 1st_err=1/1 2nd_err=0/1
Teven|Todd: rxd_delay=12 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=13 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=14 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=15 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=16 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=17 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=18 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=19 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=20 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=21 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/1 2nd_err=0/1
Teven|Todd: rxd_delay=22 rxdata_1st=0DAAAAAA rxdata_2nd=025D5555 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=23 rxdata_1st=0555D552 rxdata_2nd=0AAABBFF 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=24 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=25 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1

Accumulating statistics...

alct_rxd_delay= 0 good_spot=0
alct_rxd_delay= 1 good_spot=0
alct_rxd_delay= 2 good_spot=0
alct_rxd_delay= 3 good_spot=0
alct_rxd_delay= 4 good_spot=0
alct_rxd_delay= 5 good_spot=0
alct_rxd_delay= 6 good_spot=0
alct_rxd_delay= 7 good_spot=0
alct_rxd_delay= 8 good_spot=0
alct_rxd_delay= 9 good_spot=0
alct_rxd_delay=10 good_spot=0
alct_rxd_delay=11 good_spot=0
alct_rxd_delay=12 good_spot=1
alct_rxd_delay=13 good_spot=1
alct_rxd_delay=14 good_spot=1
alct_rxd_delay=15 good_spot=1
alct_rxd_delay=16 good_spot=1
alct_rxd_delay=17 good_spot=1
alct_rxd_delay=18 good_spot=1
alct_rxd_delay=19 good_spot=1
alct_rxd_delay=20 good_spot=1
alct_rxd_delay=21 good_spot=0
alct_rxd_delay=22 good_spot=0
alct_rxd_delay=23 good_spot=0
alct_rxd_delay=24 good_spot=0
alct_rxd_delay=25 good_spot=0
Window width  =  9 at tof= 0 posneg=0
Window center = 16 at tof= 0 posneg=0

Rxd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 1     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 2     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 3     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 4     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 5     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 6     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 7     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 8     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 9     27194 27.1940 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
10     13674 13.6740 FF |xxxxxxxxxxxxx
11      1139  1.1390 FF |x
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |				<--Center
17         0  0.0000 PP |
18         0  0.0000 PP |
19         0  0.0000 PP |
20         0  0.0000 PP |
21         0  0.0000 FF |
22      4914  4.9140 FF |xxxx
23     25561 25.5610 FF |xxxxxxxxxxxxxxxxxxxxxxxxx
24     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
25     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 0     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 1     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 2     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 3     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 4     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 5     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 6     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 7     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 8     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 9     27194 27.1940 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
10     13674 13.6740 FF |xxxxxxxxxxxxx
11      1139  1.1390 FF |x
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |				<--Center
17         0  0.0000 PP |
18         0  0.0000 PP |
19         0  0.0000 PP |
20         0  0.0000 PP |
21         0  0.0000 FF |
22      4914  4.9140 FF |xxxx
23     25561 25.5610 FF |xxxxxxxxxxxxxxxxxxxxxxxxx
24     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
25     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_rxd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
rx[ 0]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  146    0    0    0    0    0    0    0    0    0    0    0    2 1000 1000
rx[ 1]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0  936 1000 1000
rx[ 2]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  940    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
rx[ 3]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  140    0    0    0    0    0    0    0    0    0    0    0  305 1000 1000 1000
rx[ 4]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0  886 1000 1000
rx[ 5]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  613    0    0    0    0    0    0    0    0    0    0    0    0  991 1000 1000
rx[ 6]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  959    0    0    0    0    0    0    0    0    0    0    0    0  908 1000 1000
rx[ 7]  1000 1000 1000 1000 1000 1000 1000 1000 1000  973    0    0    0    0    0    0    0    0    0    0    0    0  657 1000 1000 1000
rx[ 8]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  911    0    0    0    0    0    0    0    0    0    0    0    0  927 1000 1000
rx[ 9]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  166    0    0    0    0    0    0    0    0    0    0    0  267 1000 1000 1000
rx[10]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   22    0    0    0    0    0    0    0    0    0    0    0   80 1000 1000 1000
rx[11]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  726    0    0    0    0    0    0    0    0    0    0    0  302 1000 1000 1000
rx[12]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  827    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[13]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  377    0    0    0    0    0    0    0    0    0    0    0    0  996 1000 1000
rx[14]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  222    0    0    0    0    0    0    0    0    0    0    0  107 1000 1000 1000
rx[15]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   53    0    0    0    0    0    0    0    0    0    0    0  929 1000 1000
rx[16]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  183    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[17]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  713    0    0    0    0    0    0    0    0    0    0    0   18 1000 1000 1000
rx[18]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  448    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[19]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    1    0    0    0    0    0    0    0    0    0    0    0  687 1000 1000 1000
rx[20]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  118    0    0    0    0    0    0    0    0    0    0    0   11 1000 1000 1000
rx[21]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  683    0    0    0    0    0    0    0    0    0    0    0    0  993 1000 1000
rx[22]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  495    0    0    0    0    0    0    0    0    0    0    0    0  994 1000 1000
rx[23]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  606    0    0    0    0    0    0    0    0    0    0    0   13 1000 1000 1000
rx[24]  1000 1000 1000 1000 1000 1000 1000 1000 1000  988    0    0    0    0    0    0    0    0    0    0    0    0  838 1000 1000 1000
rx[25]  1000 1000 1000 1000 1000 1000 1000 1000 1000  990    0    0    0    0    0    0    0    0    0    0    0    0  624 1000 1000 1000
rx[26]  1000 1000 1000 1000 1000 1000 1000 1000 1000  243    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000
rx[27]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  464    0    0    0    0    0    0    0    0    0    0    0    5  999 1000 1000

Tof= 0 Posneg=0 Window center=16  width= 9

ALCT txd clock delay scan: ALCT-to-TMB Teven|Todd Loopback

Checking 80MHz Teven|Todd data ALCT looped back from TMB
Holding  alct_rxd_delay  =16
Setting  alct_tof_delay  = 0
Setting  alct_txd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_txd_delay...

Teven|Todd: alct_txd_delay= 0 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 1 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 2 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 3 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 4 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 5 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 6 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 7 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 8 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 9 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=10 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=11 1st=080ABE08 2nd=041FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=12 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=13 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=14 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=15 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=16 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=17 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=18 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=19 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=20 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=21 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=22 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=23 1st=00000000 2nd=00000000 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=24 1st=0AAABC08 2nd=05557C00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=25 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Window width  = 11 at tof= 0 posneg=0
Window center = 17 at tof= 0 posneg=0

Txd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 7     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 8     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 9     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
10     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
11     18271 18.2710 FF |xxxxxxxxxxxxxxxxxx
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |
17         0  0.0000 PP |				<--Center
18         0  0.0000 PP |
19         0  0.0000 PP |
20         0  0.0000 PP |
21         0  0.0000 PP |
22         0  0.0000 PP |
23     10000 10.0000 FF |xxxxxxxxxx
24     19092 19.0920 FF |xxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 7     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 8     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 9     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
10     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
11     18271 18.2710 FF |xxxxxxxxxxxxxxxxxx
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |
17         0  0.0000 PP |				<--Center
18         0  0.0000 PP |
19         0  0.0000 PP |
20         0  0.0000 PP |
21         0  0.0000 PP |
22         0  0.0000 PP |
23     10000 10.0000 FF |xxxxxxxxxx
24     19092 19.0920 FF |xxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_txd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
tx[ 0]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  363    0    0    0    0    0    0    0    0    0    0    0  999  245 1000
tx[ 1]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  327    0    0    0    0    0    0    0    0    0    0    0 1000  233 1000
tx[ 2]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  339    0    0    0    0    0    0    0    0    0    0    0  999  243 1000
tx[ 3]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  456    0    0    0    0    0    0    0    0    0    0    0 1000  258 1000
tx[ 4]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  399    0    0    0    0    0    0    0    0    0    0    0  999  270 1000
tx[ 5]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  432    0    0    0    0    0    0    0    0    0    0    0 1000  265 1000
tx[ 6]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  366    0    0    0    0    0    0    0    0    0    0    0  999  222 1000
tx[ 7]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  456    0    0    0    0    0    0    0    0    0    0    0 1000  271 1000
tx[ 8]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  409    0    0    0    0    0    0    0    0    0    0    0  999  262 1000
tx[ 9]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  480    0    0    0    0    0    0    0    0    0    0    0 1000  275 1000
tx[10]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0    0    0    0    0    0    0    0    0    0    1  997 1000
tx[11]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  998    0    0    0    0    0    0    0    0    0    0    0    0  999 1000
tx[12]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0    0    0    0    0    0    0    0    0    0    1  996 1000
tx[13]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  997    0    0    0    0    0    0    0    0    0    0    0    0  999 1000
tx[14]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0    0    0    0    0    0    0    0    0    0    1 1000 1000
tx[15]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[16]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0    0    0    0    0    0    0    0    0    0    1 1000 1000
tx[17]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[18]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0    0    0    0    0    0    0    0    0    0    1  999 1000
tx[19]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[20]     0    0    0    0    0    0    0    0    0    0    0  577    0    0    0    0    0    0    0    0    0    0    0    0  829    0
tx[21]     0    0    0    0    0    0    0    0    0    0    0  493    0    0    0    0    0    0    0    0    0    0    0    0  793    0
tx[22]     0    0    0    0    0    0    0    0    0    0    0  527    0    0    0    0    0    0    0    0    0    0    0    0  798    0
tx[23]     0    0    0    0    0    0    0    0    0    0    0  540    0    0    0    0    0    0    0    0    0    0    0    0  800    0
tx[24]     0    0    0    0    0    0    0    0    0    0    0  526    0    0    0    0    0    0    0    0    0    0    0    0  829    0
tx[25]     0    0    0    0    0    0    0    0    0    0    0  527    0    0    0    0    0    0    0    0    0    0    0    0  816    0
tx[26]     0    0    0    0    0    0    0    0    0    0    0  525    0    0    0    0    0    0    0    0    0    0    0    0  816    0
tx[27]     0    0    0    0    0    0    0    0    0    0    0  540    0    0    0    0    0    0    0    0    0    0    0    0  877    0

Tof= 0 Posneg=0 Window center=17  width=11


ALCT tx+rx default delays TMB-to-ALCT Walking 1 Loopback

Checking 80MHz walking 1 data ALCT looped back from TMB

        1st 0123456789012345678901234567 2nd 0123456789012345678901234567 
0  0 tx 1st 1--------------------------- 2nd ----------------------------
     rx 1st 1--------------------------- 2nd ----------------------------
0  1 tx 1st -1-------------------------- 2nd ----------------------------
     rx 1st -1-------------------------- 2nd ----------------------------
0  2 tx 1st --1------------------------- 2nd ----------------------------
     rx 1st --1------------------------- 2nd ----------------------------
0  3 tx 1st ---1------------------------ 2nd ----------------------------
     rx 1st ---1------------------------ 2nd ----------------------------
0  4 tx 1st ----1----------------------- 2nd ----------------------------
     rx 1st ----1----------------------- 2nd ----------------------------
0  5 tx 1st -----1---------------------- 2nd ----------------------------
     rx 1st -----1---------------------- 2nd ----------------------------
0  6 tx 1st ------1--------------------- 2nd ----------------------------
     rx 1st ------1--------------------- 2nd ----------------------------
0  7 tx 1st -------1-------------------- 2nd ----------------------------
     rx 1st -------1-------------------- 2nd ----------------------------
0  8 tx 1st --------1------------------- 2nd ----------------------------
     rx 1st --------1------------------- 2nd ----------------------------
0  9 tx 1st ---------1------------------ 2nd ----------------------------
     rx 1st ---------1------------------ 2nd ----------------------------
0 10 tx 1st ----------1----------------- 2nd ----------------------------
     rx 1st ----------1----------------- 2nd ----------------------------
0 11 tx 1st -----------1---------------- 2nd ----------------------------
     rx 1st -----------1---------------- 2nd ----------------------------
0 12 tx 1st ------------1--------------- 2nd ----------------------------
     rx 1st ------------1--------------- 2nd ----------------------------
0 13 tx 1st -------------1-------------- 2nd ----------------------------
     rx 1st -------------1-------------- 2nd ----------------------------
0 14 tx 1st --------------1------------- 2nd ----------------------------
     rx 1st --------------1------------- 2nd ----------------------------
0 15 tx 1st ---------------1------------ 2nd ----------------------------
     rx 1st ---------------1------------ 2nd ----------------------------
0 16 tx 1st ----------------1----------- 2nd ----------------------------
     rx 1st ----------------1----------- 2nd ----------------------------
0 17 tx 1st -----------------1---------- 2nd ----------------------------
     rx 1st -----------------1---------- 2nd ----------------------------
0 18 tx 1st ------------------1--------- 2nd ----------------------------
     rx 1st ------------------1--------- 2nd ----------------------------
0 19 tx 1st -------------------1-------- 2nd ----------------------------
     rx 1st -------------------1-------- 2nd ----------------------------
0 20 tx 1st --------------------1------- 2nd ----------------------------
     rx 1st --------------------1------- 2nd ----------------------------
0 21 tx 1st ---------------------1------ 2nd ----------------------------
     rx 1st ---------------------1------ 2nd ----------------------------
0 22 tx 1st ----------------------1----- 2nd ----------------------------
     rx 1st ----------------------1----- 2nd ----------------------------
0 23 tx 1st -----------------------1---- 2nd ----------------------------
     rx 1st -----------------------1---- 2nd ----------------------------
0 24 tx 1st ------------------------1--- 2nd ----------------------------
     rx 1st ------------------------1--- 2nd ----------------------------
0 25 tx 1st -------------------------1-- 2nd ----------------------------
     rx 1st -------------------------1-- 2nd ----------------------------
0 26 tx 1st --------------------------1- 2nd ----------------------------
     rx 1st --------------------------1- 2nd ----------------------------
0 27 tx 1st ---------------------------1 2nd ----------------------------
     rx 1st ---------------------------1 2nd ----------------------------
1  0 tx 1st ---------------------------- 2nd 1---------------------------
     rx 1st ---------------------------- 2nd 1---------------------------
1  1 tx 1st ---------------------------- 2nd -1--------------------------
     rx 1st ---------------------------- 2nd -1--------------------------
1  2 tx 1st ---------------------------- 2nd --1-------------------------
     rx 1st ---------------------------- 2nd --1-------------------------
1  3 tx 1st ---------------------------- 2nd ---1------------------------
     rx 1st ---------------------------- 2nd ---1------------------------
1  4 tx 1st ---------------------------- 2nd ----1-----------------------
     rx 1st ---------------------------- 2nd ----1-----------------------
1  5 tx 1st ---------------------------- 2nd -----1----------------------
     rx 1st ---------------------------- 2nd -----1----------------------
1  6 tx 1st ---------------------------- 2nd ------1---------------------
     rx 1st ---------------------------- 2nd ------1---------------------
1  7 tx 1st ---------------------------- 2nd -------1--------------------
     rx 1st ---------------------------- 2nd -------1--------------------
1  8 tx 1st ---------------------------- 2nd --------1-------------------
     rx 1st ---------------------------- 2nd --------1-------------------
1  9 tx 1st ---------------------------- 2nd ---------1------------------
     rx 1st ---------------------------- 2nd ---------1------------------
1 10 tx 1st ---------------------------- 2nd ----------1-----------------
     rx 1st ---------------------------- 2nd ----------1-----------------
1 11 tx 1st ---------------------------- 2nd -----------1----------------
     rx 1st ---------------------------- 2nd -----------1----------------
1 12 tx 1st ---------------------------- 2nd ------------1---------------
     rx 1st ---------------------------- 2nd ------------1---------------
1 13 tx 1st ---------------------------- 2nd -------------1--------------
     rx 1st ---------------------------- 2nd -------------1--------------
1 14 tx 1st ---------------------------- 2nd --------------1-------------
     rx 1st ---------------------------- 2nd --------------1-------------
1 15 tx 1st ---------------------------- 2nd ---------------1------------
     rx 1st ---------------------------- 2nd ---------------1------------
1 16 tx 1st ---------------------------- 2nd ----------------1-----------
     rx 1st ---------------------------- 2nd ----------------1-----------
1 17 tx 1st ---------------------------- 2nd -----------------1----------
     rx 1st ---------------------------- 2nd -----------------1----------
1 18 tx 1st ---------------------------- 2nd ------------------1---------
     rx 1st ---------------------------- 2nd ------------------1---------
1 19 tx 1st ---------------------------- 2nd -------------------1--------
     rx 1st ---------------------------- 2nd -------------------1--------
1 20 tx 1st ---------------------------- 2nd --------------------1-------
     rx 1st ---------------------------- 2nd --------------------1-------
1 21 tx 1st ---------------------------- 2nd ---------------------1------
     rx 1st ---------------------------- 2nd ---------------------1------
1 22 tx 1st ---------------------------- 2nd ----------------------1-----
     rx 1st ---------------------------- 2nd ----------------------1-----
1 23 tx 1st ---------------------------- 2nd -----------------------1----
     rx 1st ---------------------------- 2nd -----------------------1----
1 24 tx 1st ---------------------------- 2nd ------------------------1---
     rx 1st ---------------------------- 2nd ------------------------1---
1 25 tx 1st ---------------------------- 2nd -------------------------1--
     rx 1st ---------------------------- 2nd -------------------------1--
1 26 tx 1st ---------------------------- 2nd --------------------------1-
     rx 1st ---------------------------- 2nd --------------------------1-
1 27 tx 1st ---------------------------- 2nd ---------------------------1
     rx 1st ---------------------------- 2nd ---------------------------1
ALCT Sync-mode Walking 1 Loopback: Any bit hit displays a 1
                            1         2         3         4         5
1st|2nd TxBit  Rx=01234567890123456789012345678901234567890123456789012345
ifs= 0  itx= 0    1------------------------------------------------------- P
ifs= 0  itx= 1    -1------------------------------------------------------ P
ifs= 0  itx= 2    --1----------------------------------------------------- P
ifs= 0  itx= 3    ---1---------------------------------------------------- P
ifs= 0  itx= 4    ----1--------------------------------------------------- P
ifs= 0  itx= 5    -----1-------------------------------------------------- P
ifs= 0  itx= 6    ------1------------------------------------------------- P
ifs= 0  itx= 7    -------1------------------------------------------------ P
ifs= 0  itx= 8    --------1----------------------------------------------- P
ifs= 0  itx= 9    ---------1---------------------------------------------- P
ifs= 0  itx=10    ----------1--------------------------------------------- P
ifs= 0  itx=11    -----------1-------------------------------------------- P
ifs= 0  itx=12    ------------1------------------------------------------- P
ifs= 0  itx=13    -------------1------------------------------------------ P
ifs= 0  itx=14    --------------1----------------------------------------- P
ifs= 0  itx=15    ---------------1---------------------------------------- P
ifs= 0  itx=16    ----------------1--------------------------------------- P
ifs= 0  itx=17    -----------------1-------------------------------------- P
ifs= 0  itx=18    ------------------1------------------------------------- P
ifs= 0  itx=19    -------------------1------------------------------------ P
ifs= 0  itx=20    --------------------1----------------------------------- P
ifs= 0  itx=21    ---------------------1---------------------------------- P
ifs= 0  itx=22    ----------------------1--------------------------------- P
ifs= 0  itx=23    -----------------------1-------------------------------- P
ifs= 0  itx=24    ------------------------1------------------------------- P
ifs= 0  itx=25    -------------------------1------------------------------ P
ifs= 0  itx=26    --------------------------1----------------------------- P
ifs= 0  itx=27    ---------------------------1---------------------------- P
ifs= 1  itx= 0    ----------------------------1--------------------------- P
ifs= 1  itx= 1    -----------------------------1-------------------------- P
ifs= 1  itx= 2    ------------------------------1------------------------- P
ifs= 1  itx= 3    -------------------------------1------------------------ P
ifs= 1  itx= 4    --------------------------------1----------------------- P
ifs= 1  itx= 5    ---------------------------------1---------------------- P
ifs= 1  itx= 6    ----------------------------------1--------------------- P
ifs= 1  itx= 7    -----------------------------------1-------------------- P
ifs= 1  itx= 8    ------------------------------------1------------------- P
ifs= 1  itx= 9    -------------------------------------1------------------ P
ifs= 1  itx=10    --------------------------------------1----------------- P
ifs= 1  itx=11    ---------------------------------------1---------------- P
ifs= 1  itx=12    ----------------------------------------1--------------- P
ifs= 1  itx=13    -----------------------------------------1-------------- P
ifs= 1  itx=14    ------------------------------------------1------------- P
ifs= 1  itx=15    -------------------------------------------1------------ P
ifs= 1  itx=16    --------------------------------------------1----------- P
ifs= 1  itx=17    ---------------------------------------------1---------- P
ifs= 1  itx=18    ----------------------------------------------1--------- P
ifs= 1  itx=19    -----------------------------------------------1-------- P
ifs= 1  itx=20    ------------------------------------------------1------- P
ifs= 1  itx=21    -------------------------------------------------1------ P
ifs= 1  itx=22    --------------------------------------------------1----- P
ifs= 1  itx=23    ---------------------------------------------------1---- P
ifs= 1  itx=24    ----------------------------------------------------1--- P
ifs= 1  itx=25    -----------------------------------------------------1-- P
ifs= 1  itx=26    ------------------------------------------------------1- P
ifs= 1  itx=27    -------------------------------------------------------1 P
