Started:    05/17/12 14:19:40
Firmware    Normal        
RevCode     36CD=06/13/11 series 3
ISE Version 13.3 SP0
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Wed May 16 14:15:00 2012

Firmware    Normal        
RevCode     36CD=06/13/11 series 3
ISE Version 13.3 SP0
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Wed May 16 14:15:00 2012

ALCT rxd clock delay scan: ALCT-to-TMB Teven|Todd

Checking 80MHz Teven|Todd data TMB receives from ALCT
Setting  alct_tof_delay  = 0
Setting  alct_rxd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_rxd_delay...

Teven|Todd: rxd_delay= 0 rxdata_1st=05555577 rxdata_2nd=0AAAAAAF 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 1 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 2 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 3 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 4 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 5 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 6 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 7 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 8 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 9 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=10 rxdata_1st=05555D55 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=11 rxdata_1st=05CD5D55 rxdata_2nd=0A36F6AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=12 rxdata_1st=0AEAABDD rxdata_2nd=0D75777E 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=13 rxdata_1st=0AAAAAAF rxdata_2nd=05555577 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=14 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=15 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=16 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=17 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=18 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=19 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=20 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=21 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=22 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=23 rxdata_1st=0AAAAAAA rxdata_2nd=05555D55 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=24 rxdata_1st=0A37F6AA rxdata_2nd=07CB9955 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=25 rxdata_1st=0D75777E rxdata_2nd=0AEAABBF 1st_err=1/1 2nd_err=1/1

Accumulating statistics...

alct_rxd_delay= 0 good_spot=0
alct_rxd_delay= 1 good_spot=0
alct_rxd_delay= 2 good_spot=0
alct_rxd_delay= 3 good_spot=0
alct_rxd_delay= 4 good_spot=0
alct_rxd_delay= 5 good_spot=0
alct_rxd_delay= 6 good_spot=0
alct_rxd_delay= 7 good_spot=0
alct_rxd_delay= 8 good_spot=0
alct_rxd_delay= 9 good_spot=0
alct_rxd_delay=10 good_spot=0
alct_rxd_delay=11 good_spot=0
alct_rxd_delay=12 good_spot=0
alct_rxd_delay=13 good_spot=0
alct_rxd_delay=14 good_spot=0
alct_rxd_delay=15 good_spot=1
alct_rxd_delay=16 good_spot=1
alct_rxd_delay=17 good_spot=1
alct_rxd_delay=18 good_spot=1
alct_rxd_delay=19 good_spot=1
alct_rxd_delay=20 good_spot=1
alct_rxd_delay=21 good_spot=1
alct_rxd_delay=22 good_spot=1
alct_rxd_delay=23 good_spot=0
alct_rxd_delay=24 good_spot=0
alct_rxd_delay=25 good_spot=0
Window width  =  8 at tof= 0 posneg=0
Window center = 18 at tof= 0 posneg=0

Rxd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 1     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 2     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 3     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 4     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 5     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 6     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 7     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 8     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 9     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
10     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
11     25583 25.5830 FF |xxxxxxxxxxxxxxxxxxxxxxxxx
12     15826 15.8260 FF |xxxxxxxxxxxxxxx
13      5744  5.7440 FF |xxxxx
14         5  0.0050 FF |x
15         0  0.0000 PP |
16         0  0.0000 PP |
17         0  0.0000 PP |
18         0  0.0000 PP |				<--Center
19         0  0.0000 PP |
20         0  0.0000 PP |
21         0  0.0000 PP |
22         0  0.0000 PP |
23       766  0.7660 FF |x
24      9773  9.7730 FF |xxxxxxxxx
25     24855 24.8550 FF |xxxxxxxxxxxxxxxxxxxxxxxx
 0     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 1     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 2     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 3     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 4     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 5     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 6     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 7     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 8     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 9     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
10     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
11     25583 25.5830 FF |xxxxxxxxxxxxxxxxxxxxxxxxx
12     15826 15.8260 FF |xxxxxxxxxxxxxxx
13      5744  5.7440 FF |xxxxx
14         5  0.0050 FF |x
15         0  0.0000 PP |
16         0  0.0000 PP |
17         0  0.0000 PP |
18         0  0.0000 PP |				<--Center
19         0  0.0000 PP |
20         0  0.0000 PP |
21         0  0.0000 PP |
22         0  0.0000 PP |
23       766  0.7660 FF |x
24      9773  9.7730 FF |xxxxxxxxx
25     24855 24.8550 FF |xxxxxxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_rxd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
rx[ 0]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    5    0    0    0    0    0    0    0    0    0    0    0
rx[ 1]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0   97
rx[ 2]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  998    0    0    0    0    0    0    0    0    0    0    0  701
rx[ 3]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   14    0    0    0    0    0    0    0    0    0    0    0 1000
rx[ 4]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  629    0    0    0    0    0    0    0    0    0    0    0 1000
rx[ 5]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0  134
rx[ 6]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  930    0    0    0    0    0    0    0    0    0    0    0    0 1000
rx[ 7]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   35    0    0    0    0    0    0    0    0    0    0    0   53 1000
rx[ 8]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  998    0    0    0    0    0    0    0    0    0    0    0    0 1000
rx[ 9]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  699    0    0    0    0    0    0    0    0    0    0    0 1000
rx[10]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  978    0    0    0    0    0    0    0    0    0    0    0    3 1000 1000
rx[11]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0  724 1000 1000
rx[12]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0  995 1000
rx[13]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0   21 1000
rx[14]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
rx[15]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  349    0    0    0    0    0    0    0    0    0    0    0  618 1000
rx[16]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0  443 1000
rx[17]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  767    0    0    0    0    0    0    0    0    0    0    0  122 1000
rx[18]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  994    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
rx[19]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0   39 1000 1000
rx[20]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  930    0    0    0    0    0    0    0    0    0    0    0    0  993 1000
rx[21]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000
rx[22]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  302    0    0    0    0    0    0    0    0    0    0    0  923
rx[23]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  681    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
rx[24]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  814    0    0    0    0    0    0    0    0    0    0    0    0 1000
rx[25]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0  526 1000
rx[26]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  933    0    0    0    0    0    0    0    0    0    0    0    2 1000
rx[27]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  102    0    0    0    0    0    0    0    0    0    0    0 1000

Tof= 0 Posneg=0 Window center=18  width= 8

ALCT txd clock delay scan: ALCT-to-TMB Teven|Todd Loopback

Checking 80MHz Teven|Todd data ALCT looped back from TMB
Holding  alct_rxd_delay  =18
Setting  alct_tof_delay  = 0
Setting  alct_txd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_txd_delay...

Teven|Todd: alct_txd_delay= 0 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 1 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 2 1st=0A8AAAAA 2nd=013CC9AC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 3 1st=000B9E68 2nd=000DC9AC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 4 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay= 5 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay= 6 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay= 7 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay= 8 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay= 9 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=10 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=11 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=12 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=13 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=14 1st=0A0AAAAA 2nd=00055555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=15 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=16 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=17 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=18 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=19 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=20 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=21 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=22 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=23 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=24 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=25 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Window width  =  9 at tof= 0 posneg=0
Window center =  9 at tof= 0 posneg=0

Txd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     19765 19.7650 FF |xxxxxxxxxxxxxxxxxxx
 3     15931 15.9310 FF |xxxxxxxxxxxxxxx
 4         6  0.0060 FF |x
 5         0  0.0000 PP |
 6         0  0.0000 PP |
 7         0  0.0000 PP |
 8         0  0.0000 PP |
 9         0  0.0000 PP |				<--Center
10         0  0.0000 PP |
11         0  0.0000 PP |
12         0  0.0000 PP |
13         0  0.0000 PP |
14      1055  1.0550 FF |x
15     19600 19.6000 FF |xxxxxxxxxxxxxxxxxxx
16     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
17     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
18     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
19     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
20     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
21     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
22     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
23     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
24     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     19765 19.7650 FF |xxxxxxxxxxxxxxxxxxx
 3     15931 15.9310 FF |xxxxxxxxxxxxxxx
 4         6  0.0060 FF |x
 5         0  0.0000 PP |
 6         0  0.0000 PP |
 7         0  0.0000 PP |
 8         0  0.0000 PP |
 9         0  0.0000 PP |				<--Center
10         0  0.0000 PP |
11         0  0.0000 PP |
12         0  0.0000 PP |
13         0  0.0000 PP |
14      1055  1.0550 FF |x
15     19600 19.6000 FF |xxxxxxxxxxxxxxxxxxx
16     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
17     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
18     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
19     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
20     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
21     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
22     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
23     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
24     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_txd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
tx[ 0]  1000 1000  524  995    0    0    0    0    0    0    0    0    0    0    0  898 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 1]  1000 1000  784  999    0    0    0    0    0    0    0    0    0    0    0  785 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 2]  1000 1000  528    0    0    0    0    0    0    0    0    0    0    0    0  891 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 3]  1000 1000  836  994    0    0    0    0    0    0    0    0    0    0    0  804 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 4]  1000 1000  582 1000    6    0    0    0    0    0    0    0    0    0    0  904 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 5]  1000 1000  766 1000    0    0    0    0    0    0    0    0    0    0    0  789 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 6]  1000 1000  559  999    0    0    0    0    0    0    0    0    0    0    0  884 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 7]  1000 1000  767  998    0    0    0    0    0    0    0    0    0    0    0  789 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 8]  1000 1000  557    0    0    0    0    0    0    0    0    0    0    0    0  896 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 9]  1000 1000  790    0    0    0    0    0    0    0    0    0    0    0    0  810 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[10]  1000 1000  998  994    0    0    0    0    0    0    0    0    0    0  108 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[11]  1000 1000 1000  994    0    0    0    0    0    0    0    0    0    0   92 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[12]  1000 1000  998  994    0    0    0    0    0    0    0    0    0    0  108 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[13]  1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0   92 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[14]  1000 1000 1000  994    0    0    0    0    0    0    0    0    0    0  110 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[15]  1000 1000 1000  994    0    0    0    0    0    0    0    0    0    0  101 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[16]  1000 1000  999  994    0    0    0    0    0    0    0    0    0    0  110 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[17]  1000 1000 1000  994    0    0    0    0    0    0    0    0    0    0  101 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[18]  1000 1000 1000  994    0    0    0    0    0    0    0    0    0    0  110 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[19]  1000 1000 1000  994    0    0    0    0    0    0    0    0    0    0  101 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[20]     0    0  479    0    0    0    0    0    0    0    0    0    0    0    3  139    0    0    0    0    0    0    0    0    0    0
tx[21]     0    0  190    0    0    0    0    0    0    0    0    0    0    0    2  137    0    0    0    0    0    0    0    0    0    0
tx[22]     0    0  489    0    0    0    0    0    0    0    0    0    0    0    3  143    0    0    0    0    0    0    0    0    0    0
tx[23]     0    0  268    0    0    0    0    0    0    0    0    0    0    0    2  156    0    0    0    0    0    0    0    0    0    0
tx[24]     0    0  490    0    0    0    0    0    0    0    0    0    0    0    3  141    0    0    0    0    0    0    0    0    0    0
tx[25]     0    0  357    0    0    0    0    0    0    0    0    0    0    0    3  162    0    0    0    0    0    0    0    0    0    0
tx[26]     0    0  444    0    0    0    0    0    0    0    0    0    0    0    3  131    0    0    0    0    0    0    0    0    0    0
tx[27]     0    0  360    0    0    0    0    0    0    0    0    0    0    0    3  141    0    0    0    0    0    0    0    0    0    0

Tof= 0 Posneg=0 Window center= 9  width= 9

