Started:    05/17/12 15:53:43
Firmware    Normal        
RevCode     36CD=06/13/11 series 3
ISE Version 13.3 SP0
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Wed May 16 14:15:00 2012

Firmware    Normal        
RevCode     36CD=06/13/11 series 3
ISE Version 13.3 SP0
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Wed May 16 14:15:00 2012

ALCT rxd clock delay scan: ALCT-to-TMB Teven|Todd

Checking 80MHz Teven|Todd data TMB receives from ALCT
Setting  alct_tof_delay  = 0
Setting  alct_rxd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_rxd_delay...

Teven|Todd: rxd_delay= 0 rxdata_1st=05555555 rxdata_2nd=0D77F6AA 1st_err=0/1 2nd_err=0/1
Teven|Todd: rxd_delay= 1 rxdata_1st=0AAAAAAA rxdata_2nd=055D5555 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 2 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 3 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 4 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 5 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 6 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 7 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 8 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 9 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=10 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=11 rxdata_1st=055D5D55 rxdata_2nd=0AAAAEAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=12 rxdata_1st=07DB9DD5 rxdata_2nd=0F37F6EA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=13 rxdata_1st=0FEAABFF rxdata_2nd=0D77777F 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=14 rxdata_1st=0AAAAAAB rxdata_2nd=05555577 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=15 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/1 2nd_err=0/1
Teven|Todd: rxd_delay=16 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=17 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=18 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=19 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=20 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=21 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=22 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=23 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=24 rxdata_1st=0AAAAEAA rxdata_2nd=055D5D55 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=25 rxdata_1st=0F37F7EA rxdata_2nd=07DBBDD5 1st_err=1/1 2nd_err=1/1

Accumulating statistics...

alct_rxd_delay= 0 good_spot=0
alct_rxd_delay= 1 good_spot=0
alct_rxd_delay= 2 good_spot=0
alct_rxd_delay= 3 good_spot=0
alct_rxd_delay= 4 good_spot=0
alct_rxd_delay= 5 good_spot=0
alct_rxd_delay= 6 good_spot=0
alct_rxd_delay= 7 good_spot=0
alct_rxd_delay= 8 good_spot=0
alct_rxd_delay= 9 good_spot=0
alct_rxd_delay=10 good_spot=0
alct_rxd_delay=11 good_spot=0
alct_rxd_delay=12 good_spot=0
alct_rxd_delay=13 good_spot=0
alct_rxd_delay=14 good_spot=0
alct_rxd_delay=15 good_spot=0
alct_rxd_delay=16 good_spot=1
alct_rxd_delay=17 good_spot=1
alct_rxd_delay=18 good_spot=1
alct_rxd_delay=19 good_spot=1
alct_rxd_delay=20 good_spot=1
alct_rxd_delay=21 good_spot=1
alct_rxd_delay=22 good_spot=1
alct_rxd_delay=23 good_spot=1
alct_rxd_delay=24 good_spot=0
alct_rxd_delay=25 good_spot=0
Window width  =  8 at tof= 0 posneg=0
Window center = 19 at tof= 0 posneg=0

Rxd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     26581 26.5810 FF |xxxxxxxxxxxxxxxxxxxxxxxxxx
 1     27973 27.9730 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
 2     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 3     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 4     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 5     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 6     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 7     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 8     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 9     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
10     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
11     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
12     24727 24.7270 FF |xxxxxxxxxxxxxxxxxxxxxxxx
13     17951 17.9510 FF |xxxxxxxxxxxxxxxxx
14      4429  4.4290 FF |xxxx
15       859  0.8590 FF |x
16         0  0.0000 PP |
17         0  0.0000 PP |
18         0  0.0000 PP |
19         0  0.0000 PP |				<--Center
20         0  0.0000 PP |
21         0  0.0000 PP |
22         0  0.0000 PP |
23         0  0.0000 PP |
24      3143  3.1430 FF |xxx
25     14199 14.1990 FF |xxxxxxxxxxxxxx
 0     26581 26.5810 FF |xxxxxxxxxxxxxxxxxxxxxxxxxx
 1     27973 27.9730 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
 2     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 3     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 4     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 5     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 6     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 7     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 8     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 9     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
10     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
11     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
12     24727 24.7270 FF |xxxxxxxxxxxxxxxxxxxxxxxx
13     17951 17.9510 FF |xxxxxxxxxxxxxxxxx
14      4429  4.4290 FF |xxxx
15       859  0.8590 FF |x
16         0  0.0000 PP |
17         0  0.0000 PP |
18         0  0.0000 PP |
19         0  0.0000 PP |				<--Center
20         0  0.0000 PP |
21         0  0.0000 PP |
22         0  0.0000 PP |
23         0  0.0000 PP |
24      3143  3.1430 FF |xxx
25     14199 14.1990 FF |xxxxxxxxxxxxxx

Cable Pair Errors vs alct_rxd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
rx[ 0]   218  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  859    0    0    0    0    0    0    0    0    0    0
rx[ 1]   706  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0
rx[ 2]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  447    0    0    0    0    0    0    0    0    0    0    0
rx[ 3]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0   28
rx[ 4]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  850    0    0    0    0    0    0    0    0    0    0   84
rx[ 5]   657  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0
rx[ 6]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0  638
rx[ 7]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  313    0    0    0    0    0    0    0    0    0    0    0  491
rx[ 8]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0   40
rx[ 9]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  132    0    0    0    0    0    0    0    0    0    0    0
rx[10]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  845    0    0    0    0    0    0    0    0    0    0    0 1000 1000
rx[11]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
rx[12]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  266    0    0    0    0    0    0    0    0    0    0   18 1000
rx[13]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0  474
rx[14]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  893    0    0    0    0    0    0    0    0    0    0    0    2 1000
rx[15]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  863    0    0    0    0    0    0    0    0    0    0    0  962
rx[16]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  398    0    0    0    0    0    0    0    0    0    0    0 1000
rx[17]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  987    0    0    0    0    0    0    0    0    0    0    0  631
rx[18]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  934    0    0    0    0    0    0    0    0    0    0    0   14 1000
rx[19]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0  847 1000
rx[20]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  978    0    0    0    0    0    0    0    0    0    0    0    3 1000
rx[21]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    7
rx[22]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0   26
rx[23]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   77    0    0    0    0    0    0    0    0    0    0    0  259 1000
rx[24]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0  292
rx[25]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  124    0    0    0    0    0    0    0    0    0    0    0  816
rx[26]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0  709
rx[27]  1000  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    1

Tof= 0 Posneg=0 Window center=19  width= 8

ALCT txd clock delay scan: ALCT-to-TMB Teven|Todd Loopback

Checking 80MHz Teven|Todd data ALCT looped back from TMB
Holding  alct_rxd_delay  =19
Setting  alct_tof_delay  = 0
Setting  alct_txd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_txd_delay...

Teven|Todd: alct_txd_delay= 0 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 1 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 2 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 3 1st=000B9E68 2nd=000DC9AC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 4 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay= 5 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay= 6 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay= 7 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay= 8 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay= 9 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=10 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=11 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=12 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=13 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=14 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=15 1st=000FEAAA 2nd=05555555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=16 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=17 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=18 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=19 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=20 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=21 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=22 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=23 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=24 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=25 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Window width  = 11 at tof= 0 posneg=0
Window center =  9 at tof= 0 posneg=0

Txd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     11093 11.0930 FF |xxxxxxxxxxx
 4         2  0.0020 PP |x
 5         0  0.0000 PP |
 6         0  0.0000 PP |
 7         0  0.0000 PP |
 8         0  0.0000 PP |
 9         0  0.0000 PP |				<--Center
10         0  0.0000 PP |
11         0  0.0000 PP |
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |
15     16252 16.2520 FF |xxxxxxxxxxxxxxxx
16     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
17     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
18     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
19     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
20     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
21     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
22     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
23     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
24     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     11093 11.0930 FF |xxxxxxxxxxx
 4         2  0.0020 PP |x
 5         0  0.0000 PP |
 6         0  0.0000 PP |
 7         0  0.0000 PP |
 8         0  0.0000 PP |
 9         0  0.0000 PP |				<--Center
10         0  0.0000 PP |
11         0  0.0000 PP |
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |
15     16252 16.2520 FF |xxxxxxxxxxxxxxxx
16     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
17     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
18     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
19     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
20     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
21     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
22     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
23     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
24     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_txd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
tx[ 0]  1000 1000 1000    1    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 1]  1000 1000 1000    1    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 2]  1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 3]  1000 1000 1000    1    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 4]  1000 1000 1000    1    2    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 5]  1000 1000 1000    1    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 6]  1000 1000 1000    1    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 7]  1000 1000 1000    1    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 8]  1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 9]  1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[10]  1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[11]  1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[12]  1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[13]  1000 1000 1000  999    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[14]  1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[15]  1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[16]  1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[17]  1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[18]  1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[19]  1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[20]     0    0    0  135    0    0    0    0    0    0    0    0    0    0    0  772    0    0    0    0    0    0    0    0    0    0
tx[21]     0    0    0   89    0    0    0    0    0    0    0    0    0    0    0  776    0    0    0    0    0    0    0    0    0    0
tx[22]     0    0    0  142    0    0    0    0    0    0    0    0    0    0    0  781    0    0    0    0    0    0    0    0    0    0
tx[23]     0    0    0  121    0    0    0    0    0    0    0    0    0    0    0  815    0    0    0    0    0    0    0    0    0    0
tx[24]     0    0    0  142    0    0    0    0    0    0    0    0    0    0    0  781    0    0    0    0    0    0    0    0    0    0
tx[25]     0    0    0  170    0    0    0    0    0    0    0    0    0    0    0  814    0    0    0    0    0    0    0    0    0    0
tx[26]     0    0    0  115    0    0    0    0    0    0    0    0    0    0    0  736    0    0    0    0    0    0    0    0    0    0
tx[27]     0    0    0  173    0    0    0    0    0    0    0    0    0    0    0  777    0    0    0    0    0    0    0    0    0    0

Tof= 0 Posneg=0 Window center= 9  width=11

