Started:    05/16/12 16:07:21
Firmware    Normal        
RevCode     36CD=06/13/11 series 3
ISE Version 13.3 SP0
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Wed May 16 14:15:00 2012

ALCT txd clock delay scan: ALCT-to-TMB Teven|Todd Loopback

Checking 80MHz Teven|Todd data ALCT looped back from TMB
Holding  alct_rxd_delay  = 5
Setting  alct_tof_delay  = 0
Setting  alct_txd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_txd_delay...

Teven|Todd: alct_txd_delay= 0 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 1 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 2 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 3 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 4 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 5 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 6 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 7 1st=0FB31555 2nd=0B321269 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 8 1st=00000155 2nd=000002AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 9 1st=00000155 2nd=000002AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=10 1st=00000155 2nd=000002AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=11 1st=00000155 2nd=000002AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=12 1st=00000155 2nd=000002AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=13 1st=00000155 2nd=000002AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=14 1st=00000155 2nd=000002AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=15 1st=00000155 2nd=000002AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=16 1st=000DC9AC 2nd=000B9E68 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=17 1st=000DC9AC 2nd=000B9E68 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=18 1st=000DC9AC 2nd=000B9E68 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=19 1st=05555555 2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=20 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=21 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=22 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=23 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=24 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=25 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Window width  =  0 at tof= 0 posneg=0
Window center =  0 at tof= 0 posneg=0

Txd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx				<--Center
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     20327 20.3270 FF |xxxxxxxxxxxxxxxxxxxx
 7     23817 23.8170 FF |xxxxxxxxxxxxxxxxxxxxxxx
 8     10000 10.0000 FF |xxxxxxxxxx
 9     10000 10.0000 FF |xxxxxxxxxx
10     10000 10.0000 FF |xxxxxxxxxx
11     10000 10.0000 FF |xxxxxxxxxx
12     10000 10.0000 FF |xxxxxxxxxx
13     10000 10.0000 FF |xxxxxxxxxx
14     10000 10.0000 FF |xxxxxxxxxx
15     10203 10.2030 FF |xxxxxxxxxx
16     17000 17.0000 FF |xxxxxxxxxxxxxxxxx
17     17000 17.0000 FF |xxxxxxxxxxxxxxxxx
18     17000 17.0000 FF |xxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     20015 20.0150 FF |xxxxxxxxxxxxxxxxxxxx
21     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
22     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
23     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
24     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx				<--Center
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     20327 20.3270 FF |xxxxxxxxxxxxxxxxxxxx
 7     23817 23.8170 FF |xxxxxxxxxxxxxxxxxxxxxxx
 8     10000 10.0000 FF |xxxxxxxxxx
 9     10000 10.0000 FF |xxxxxxxxxx
10     10000 10.0000 FF |xxxxxxxxxx
11     10000 10.0000 FF |xxxxxxxxxx
12     10000 10.0000 FF |xxxxxxxxxx
13     10000 10.0000 FF |xxxxxxxxxx
14     10000 10.0000 FF |xxxxxxxxxx
15     10203 10.2030 FF |xxxxxxxxxx
16     17000 17.0000 FF |xxxxxxxxxxxxxxxxx
17     17000 17.0000 FF |xxxxxxxxxxxxxxxxx
18     17000 17.0000 FF |xxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     20015 20.0150 FF |xxxxxxxxxxxxxxxxxxxx
21     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
22     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
23     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
24     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_txd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
tx[ 0]  1000 1000 1000 1000 1000 1000 1000  924 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 1]  1000 1000 1000 1000 1000 1000 1000  921 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 2]  1000 1000 1000 1000 1000 1000 1000  945 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 3]  1000 1000 1000 1000 1000 1000 1000  925 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 4]  1000 1000 1000 1000 1000 1000 1000  935 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 5]  1000 1000 1000 1000 1000 1000 1000  934 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 6]  1000 1000 1000 1000 1000 1000 1000  943 1000 1000 1000 1000 1000 1000 1000  971    0    0    0 1000 1000 1000 1000 1000 1000 1000
tx[ 7]  1000 1000 1000 1000 1000 1000 1000  923 1000 1000 1000 1000 1000 1000 1000  971    0    0    0 1000 1000 1000 1000 1000 1000 1000
tx[ 8]  1000 1000 1000 1000 1000 1000 1000  947 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 9]  1000 1000 1000 1000 1000 1000 1000  940 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[10]  1000 1000 1000 1000 1000 1000 1000  882    0    0    0    0    0    0    0   29 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[11]  1000 1000 1000 1000 1000 1000 1000  798    0    0    0    0    0    0    0   29 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[12]  1000 1000 1000 1000 1000 1000 1000  846    0    0    0    0    0    0    0   29 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[13]  1000 1000 1000 1000 1000 1000 1000  774    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000
tx[14]  1000 1000 1000 1000 1000 1000 1000  873    0    0    0    0    0    0    0   29 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[15]  1000 1000 1000 1000 1000 1000 1000  722    0    0    0    0    0    0    0   29 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[16]  1000 1000 1000 1000 1000 1000 1000  886    0    0    0    0    0    0    0   29 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[17]  1000 1000 1000 1000 1000 1000 1000  707    0    0    0    0    0    0    0   29 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[18]  1000 1000 1000 1000 1000 1000 1000  864    0    0    0    0    0    0    0   29 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[19]  1000 1000 1000 1000 1000 1000 1000  731    0    0    0    0    0    0    0   29 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[20]     0    0    0    0    0    0   30  855    0    0    0    0    0    0    0    0    0    0    0 1000    2    0    0    0    0    0
tx[21]     0    0    0    0    0    0   49  716    0    0    0    0    0    0    0    0    0    0    0 1000    2    0    0    0    0    0
tx[22]     0    0    0    0    0    0   30  865    0    0    0    0    0    0    0    0    0    0    0 1000    2    0    0    0    0    0
tx[23]     0    0    0    0    0    0   54  751    0    0    0    0    0    0    0    0    0    0    0 1000    2    0    0    0    0    0
tx[24]     0    0    0    0    0    0   30  869    0    0    0    0    0    0    0    0    0    0    0 1000    2    0    0    0    0    0
tx[25]     0    0    0    0    0    0   56  761    0    0    0    0    0    0    0    0    0    0    0 1000    2    0    0    0    0    0
tx[26]     0    0    0    0    0    0   27  828    0    0    0    0    0    0    0    0    0    0    0 1000    2    0    0    0    0    0
tx[27]     0    0    0    0    0    0   51  752    0    0    0    0    0    0    0    0    0    0    0 1000    1    0    0    0    0    0

Tof= 0 Posneg=0 Window center= 0  width= 0

