Started:    05/16/12 17:04:22
Firmware    Normal        
RevCode     36CD=06/13/11 series 3
ISE Version 13.3 SP0
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Wed May 16 14:15:00 2012

ALCT txd clock delay scan: ALCT-to-TMB Teven|Todd Loopback

Checking 80MHz Teven|Todd data ALCT looped back from TMB
Holding  alct_rxd_delay  = 5
Setting  alct_tof_delay  = 0
Setting  alct_txd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_txd_delay...

Teven|Todd: alct_txd_delay= 0 1st=000B9E68 2nd=000B9DAC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 1 1st=0AAABC00 2nd=00055555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 2 1st=000B9E68 2nd=000DC9AC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 3 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay= 4 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay= 5 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay= 6 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay= 7 1st=000AAAAA 2nd=00055555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 8 1st=0AAAAAAA 2nd=05555555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 9 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=10 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=11 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=12 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=13 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=14 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=15 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=16 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=17 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=18 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=19 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=20 1st=0AAAAAAA 2nd=05555555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=21 1st=0AAAAAAA 2nd=05555555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=22 1st=000B9E68 2nd=000DC9AC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=23 1st=000B9E68 2nd=000DC9AC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=24 1st=000B9E68 2nd=000DC9AC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=25 1st=000B9E68 2nd=000DC9AC 1st_err=1/1 2nd_err=1/1
Window width  =  4 at tof= 0 posneg=0
Window center =  4 at tof= 0 posneg=0

Txd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     15998 15.9980 FF |xxxxxxxxxxxxxxx
 1     16003 16.0030 FF |xxxxxxxxxxxxxxxx
 2     16000 16.0000 FF |xxxxxxxxxxxxxxxx
 3         0  0.0000 PP |
 4         0  0.0000 PP |				<--Center
 5         0  0.0000 PP |
 6         0  0.0000 PP |
 7     12492 12.4920 FF |xxxxxxxxxxxx
 8     18000 18.0000 FF |xxxxxxxxxxxxxxxxxx
 9     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
10     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
11     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
12     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
13     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
14     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
15     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
16     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
17     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
18     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
19     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
20     18000 18.0000 FF |xxxxxxxxxxxxxxxxxx
21     18028 18.0280 FF |xxxxxxxxxxxxxxxxxx
22     16000 16.0000 FF |xxxxxxxxxxxxxxxx
23     16000 16.0000 FF |xxxxxxxxxxxxxxxx
24     16000 16.0000 FF |xxxxxxxxxxxxxxxx
25     16000 16.0000 FF |xxxxxxxxxxxxxxxx
 0     15998 15.9980 FF |xxxxxxxxxxxxxxx
 1     16003 16.0030 FF |xxxxxxxxxxxxxxxx
 2     16000 16.0000 FF |xxxxxxxxxxxxxxxx
 3         0  0.0000 PP |
 4         0  0.0000 PP |				<--Center
 5         0  0.0000 PP |
 6         0  0.0000 PP |
 7     12492 12.4920 FF |xxxxxxxxxxxx
 8     18000 18.0000 FF |xxxxxxxxxxxxxxxxxx
 9     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
10     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
11     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
12     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
13     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
14     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
15     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
16     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
17     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
18     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
19     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
20     18000 18.0000 FF |xxxxxxxxxxxxxxxxxx
21     18028 18.0280 FF |xxxxxxxxxxxxxxxxxx
22     16000 16.0000 FF |xxxxxxxxxxxxxxxx
23     16000 16.0000 FF |xxxxxxxxxxxxxxxx
24     16000 16.0000 FF |xxxxxxxxxxxxxxxx
25     16000 16.0000 FF |xxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_txd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
tx[ 0]  1000  999 1000    0    0    0    0  520    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0   19 1000 1000 1000 1000
tx[ 1]  1000 1000 1000    0    0    0    0  311    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0   11 1000 1000 1000 1000
tx[ 2]     0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0
tx[ 3]  1000 1000 1000    0    0    0    0  520    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0   20 1000 1000 1000 1000
tx[ 4]  1000  999 1000    0    0    0    0  520    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0   20 1000 1000 1000 1000
tx[ 5]  1000 1000 1000    0    0    0    0  520    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0   20 1000 1000 1000 1000
tx[ 6]  1000  999 1000    0    0    0    0  520    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0   29 1000 1000 1000 1000
tx[ 7]  1000 1000 1000    0    0    0    0  520    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0   32 1000 1000 1000 1000
tx[ 8]     0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0
tx[ 9]     0    1    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0
tx[10]  1000 1000 1000    0    0    0    0  769 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  983 1000 1000 1000 1000
tx[11]  1000 1000 1000    0    0    0    0  978 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[12]  1000 1000 1000    0    0    0    0  769 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  981 1000 1000 1000 1000
tx[13]     0    1    0    0    0    0    0  636 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  988    0    0    0    0
tx[14]   999 1000 1000    0    0    0    0  989 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[15]  1000 1000 1000    0    0    0    0  989 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[16]  1000 1000 1000    0    0    0    0  989 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[17]  1000 1000 1000    0    0    0    0  964 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[18]   999 1000 1000    0    0    0    0  989 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[19]  1000 1000 1000    0    0    0    0  989 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[20]     0    0    0    0    0    0    0    0 1000    0    0    0    0    0    0    0    0    0    0    0 1000  990    0    0    0    0
tx[21]     0    1    0    0    0    0    0    0 1000    0    0    0    0    0    0    0    0    0    0    0 1000  980    0    0    0    0
tx[22]     0    0    0    0    0    0    0    0 1000    0    0    0    0    0    0    0    0    0    0    0 1000  990    0    0    0    0
tx[23]     0    1    0    0    0    0    0    0 1000    0    0    0    0    0    0    0    0    0    0    0 1000 1000    0    0    0    0
tx[24]     0    0    0    0    0    0    0    0 1000    0    0    0    0    0    0    0    0    0    0    0 1000  998    0    0    0    0
tx[25]     0    1    0    0    0    0    0    0 1000    0    0    0    0    0    0    0    0    0    0    0 1000 1000    0    0    0    0
tx[26]     0    0    0    0    0    0    0    0 1000    0    0    0    0    0    0    0    0    0    0    0 1000  985    0    0    0    0
tx[27]     0    1    0    0    0    0    0    0 1000    0    0    0    0    0    0    0    0    0    0    0 1000  982    0    0    0    0

Tof= 0 Posneg=0 Window center= 4  width= 4

