Started:    02/01/10 16:46:56
CLCT_sep= 10                         <------------------------------ CLCT key 1/2strips found by TMB ------------------------------->
                   CFEB0                           CFEB1                           CFEB2                           CFEB3                           CFEB4             
     |------------------------------||------------------------------||------------------------------||------------------------------||------------------------------|
                                                                                                         111111111111111111111111111111111111111111111111111111111111
               111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999000000000011111111112222222222333333333344444444445555555555
     0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
--  06...............................                                                                                                ...............................D
    1.6..............................                                                                                                ..............................F.
    2..6.............................                                                                                                .............................F..
    3...6............................                                                                                                ............................F...
    4....6...........................                                                                                                ...........................F....
    5.....6..........................                                                                                                ..........................F.....
    6......6.........................                                                                                                .........................F......
    7.......6........................                                                                                                ........................F.......
    8........6.......................                                                                                                .......................F........
    9.........6......................                                                                                                ......................F.........
   10..........6.....................                                                                                                .....................F..........
   11...........6....................                                                                                                ....................F...........
   12............6...................                                                                                                ...................F............
   13.............6..................                                                                                                ..................F.............
   14..............6.................                                                                                                .................F..............
   15...............6................                                                                                                ................F...............
   16................6...............                                                                                                ...............F................
   17.................6..............                                                                                                ..............F.................
   18..................6.............                                                                                                .............F..................
   19...................6............                                                                                                ............F...................
   20....................6...........                                                                                                ...........F....................
   21.....................6..........                                                                                                ..........F.....................
   22......................6.........                                                                                                .........F......................
   23.......................6........                                                                                                ........F.......................
   24........................6.......                                                                                                .......F........................
   25.........................6......                                                                                                ......F.........................
   26..........................6.....                                                                                                .....F..........................
   27...........................6....................................                                ....................................F...........................
   28............................6...................................                                ...................................F............................
   29.............................6..................................                                ..................................F.............................
   30..............................6.................................                                .................................F..............................
-- 31...............................6................................                                ................................F...............................
-- 32................................6...............................                                ...............................F................................
   33.................................6..............................                                ..............................F.................................
   34..................................6.............................                                .............................F..................................
   35...................................6............................                                ............................F...................................
   36....................................6...........................                                ...........................F....................................
   37                                .....6..........................                                ..........................F.....                                
   38                                ......6.........................                                .........................F......                                
   39                                .......6........................                                ........................F.......                                
   40                                ........6.......................                                .......................F........                                
   41                                .........6......................                                ......................F.........                                
   42                                ..........6.....................                                .....................F..........                                
   43                                ...........6....................                                ....................F...........                                
   44                                ............6...................                                ...................F............                                
   45                                .............6..................                                ..................F.............                                
   46                                ..............6.................                                .................F..............                                
   47                                ...............6................                                ................F...............                                
   48                                ................6...............                                ...............F................                                
   49                                .................6..............                                ..............F.................                                
   50                                ..................6.............                                .............F..................                                
   51                                ...................6............                                ............F...................                                
   52                                ....................6...........                                ...........F....................                                
   53                                .....................6..........                                ..........F.....................                                
   54                                ......................6.........                                .........F......................                                
   55                                .......................6........                                ........F.......................                                
   56                                ........................6.......                                .......F........................                                
   57                                .........................6......                                ......F.........................                                
   58                                ..........................6.....                                .....F..........................                                
   59                                ...........................6........................................F...........................                                
   60                                ............................6......................................F............................                                
   61                                .............................6....................................F.............................                                
   62                                ..............................6..................................F..............................                                
-- 63                                ...............................6................................F...............................                                
-- 64                                ................................6..............................F................................                                
   65                                .................................6............................F.................................                                
   66                                ..................................6..........................F..................................                                
   67                                ...................................6........................F...................................                                
   68                                ....................................6......................F....................................                                
   69                                                                .....6....................F.....                                                                
   70                                                                ......6..................F......                                                                
   71                                                                .......6................F.......                                                                
   72                                                                ........6..............F........                                                                
   73                                                                .........6............F.........                                                                
   74                                                                ..........6..........F..........                                                                
   75                                                                ...........6....................                                                                
   76                                                                ............6...................                                                                
   77                                                                .............6..................                                                                
   78                                                                ..............6.................                                                                
   79                                                                ...............6................                                                                
   80                                                                ................6...............                                                                
   81                                                                .................6..............                                                                
   82                                                                ..................6.............                                                                
   83                                                                ...................6............                                                                
   84                                                                ....................6...........                                                                
   85                                                                ..........F..........6..........                                                                
   86                                                                .........F............6.........                                                                
   87                                                                ........F..............6........                                                                
   88                                                                .......F................6.......                                                                
   89                                                                ......F..................6......                                                                
   90                                                                .....F....................6.....                                                                
   91                                ....................................F......................6....................................                                
   92                                ...................................F........................6...................................                                
   93                                ..................................F..........................6..................................                                
   94                                .................................F............................6.................................                                
-- 95                                ................................F..............................6................................                                
-- 96                                ...............................F................................6...............................                                
   97                                ..............................F..................................6..............................                                
   98                                .............................F....................................6.............................                                
   99                                ............................F......................................6............................                                
  100                                ...........................F........................................6...........................                                
  101                                ..........................F.....                                .....6..........................                                
  102                                .........................F......                                ......6.........................                                
  103                                ........................F.......                                .......6........................                                
  104                                .......................F........                                ........6.......................                                
  105                                ......................F.........                                .........6......................                                
  106                                .....................F..........                                ..........6.....................                                
  107                                ....................F...........                                ...........6....................                                
  108                                ...................F............                                ............6...................                                
  109                                ..................F.............                                .............6..................                                
  110                                .................F..............                                ..............6.................                                
  111                                ................F...............                                ...............6................                                
  112                                ...............F................                                ................6...............                                
  113                                ..............F.................                                .................6..............                                
  114                                .............F..................                                ..................6.............                                
  115                                ............F...................                                ...................6............                                
  116                                ...........F....................                                ....................6...........                                
  117                                ..........F.....................                                .....................6..........                                
  118                                .........F......................                                ......................6.........                                
  119                                ........F.......................                                .......................6........                                
  120                                .......F........................                                ........................6.......                                
  121                                ......F.........................                                .........................6......                                
  122                                .....F..........................                                ..........................6.....                                
  123....................................F...........................                                ...........................6....................................
  124...................................F............................                                ............................6...................................
  125..................................F.............................                                .............................6..................................
  126.................................F..............................                                ..............................6.................................
--127................................F...............................                                ...............................6................................
--128...............................F................................                                ................................6...............................
  129..............................F.................................                                .................................6..............................
  130.............................F..................................                                ..................................6.............................
  131............................F...................................                                ...................................6............................
  132...........................F....................................                                ....................................6...........................
  133..........................F.....                                                                                                .....6..........................
  134.........................F......                                                                                                ......6.........................
  135........................F.......                                                                                                .......6........................
  136.......................F........                                                                                                ........6.......................
  137......................F.........                                                                                                .........6......................
  138.....................F..........                                                                                                ..........6.....................
  139....................F...........                                                                                                ...........6....................
  140...................F............                                                                                                ............6...................
  141..................F.............                                                                                                .............6..................
  142.................F..............                                                                                                ..............6.................
  143................F...............                                                                                                ...............6................
  144...............F................                                                                                                ................6...............
  145..............F.................                                                                                                .................6..............
  146.............F..................                                                                                                ..................6.............
  147............F...................                                                                                                ...................6............
  148...........F....................                                                                                                ....................6...........
  149..........F.....................                                                                                                .....................6..........
  150.........F......................                                                                                                ......................6.........
  151........F.......................                                                                                                .......................6........
  152.......F........................                                                                                                ........................6.......
  153......F.........................                                                                                                .........................6......
  154.....F..........................                                                                                                ..........................6.....
  155....F...........................                                                                                                ...........................6....
  156...F............................                                                                                                ............................6...
  157..F.............................                                                                                                .............................6..
  158.F..............................                                                                                                ..............................6.
--1595...............................                                                                                                ...............................D
     0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
