Started:    10/19/12 13:54:39
Firmware    Normal        
RevCode     5911=08/17/12 series 4
ISE Version 08.2 SP3
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Fri Oct 19 13:05:32 2012

ALCT rxd clock delay scan: ALCT-to-TMB Teven|Todd

Checking 80MHz Teven|Todd data TMB receives from ALCT
Setting  alct_tof_delay  = 0
Setting  alct_rxd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_rxd_delay...

Teven|Todd: rxd_delay= 0 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 1 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 2 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 3 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 4 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 5 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 6 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 7 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 8 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 9 rxdata_1st=05555555 rxdata_2nd=0EAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=10 rxdata_1st=0AAA3BFD rxdata_2nd=05D7D572 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=11 rxdata_1st=0AAAAAAE rxdata_2nd=05555555 1st_err=1/1 2nd_err=0/1
Teven|Todd: rxd_delay=12 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=13 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=14 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=15 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=16 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=17 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=18 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=19 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=20 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=21 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=22 rxdata_1st=0EAAAAAA rxdata_2nd=025D5FD5 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=23 rxdata_1st=05D7DE3A rxdata_2nd=0AAABBFF 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=24 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=25 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1

Accumulating statistics...

alct_rxd_delay= 0 good_spot=0
alct_rxd_delay= 1 good_spot=0
alct_rxd_delay= 2 good_spot=0
alct_rxd_delay= 3 good_spot=0
alct_rxd_delay= 4 good_spot=0
alct_rxd_delay= 5 good_spot=0
alct_rxd_delay= 6 good_spot=0
alct_rxd_delay= 7 good_spot=0
alct_rxd_delay= 8 good_spot=0
alct_rxd_delay= 9 good_spot=0
alct_rxd_delay=10 good_spot=0
alct_rxd_delay=11 good_spot=0
alct_rxd_delay=12 good_spot=0
alct_rxd_delay=13 good_spot=1
alct_rxd_delay=14 good_spot=1
alct_rxd_delay=15 good_spot=1
alct_rxd_delay=16 good_spot=1
alct_rxd_delay=17 good_spot=1
alct_rxd_delay=18 good_spot=1
alct_rxd_delay=19 good_spot=1
alct_rxd_delay=20 good_spot=1
alct_rxd_delay=21 good_spot=1
alct_rxd_delay=22 good_spot=0
alct_rxd_delay=23 good_spot=0
alct_rxd_delay=24 good_spot=0
alct_rxd_delay=25 good_spot=0
Window width  =  9 at tof= 0 posneg=0
Window center = 17 at tof= 0 posneg=0

Rxd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 1     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 2     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 3     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 4     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 5     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 6     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 7     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 8     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 9     27819 27.8190 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
10     20286 20.2860 FF |xxxxxxxxxxxxxxxxxxxx
11      1872  1.8720 FF |x
12         0  0.0000 FF |
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |
17         0  0.0000 PP |				<--Center
18         0  0.0000 PP |
19         0  0.0000 PP |
20         0  0.0000 PP |
21         0  0.0000 PP |
22      1822  1.8220 FF |x
23     23730 23.7300 FF |xxxxxxxxxxxxxxxxxxxxxxx
24     27902 27.9020 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
25     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 0     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 1     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 2     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 3     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 4     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 5     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 6     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 7     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 8     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 9     27819 27.8190 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
10     20286 20.2860 FF |xxxxxxxxxxxxxxxxxxxx
11      1872  1.8720 FF |x
12         0  0.0000 FF |
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |
17         0  0.0000 PP |				<--Center
18         0  0.0000 PP |
19         0  0.0000 PP |
20         0  0.0000 PP |
21         0  0.0000 PP |
22      1822  1.8220 FF |x
23     23730 23.7300 FF |xxxxxxxxxxxxxxxxxxxxxxx
24     27902 27.9020 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
25     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_rxd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
rx[ 0]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  653    0    0    0    0    0    0    0    0    0    0    0    0  986 1000
rx[ 1]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   35    0    0    0    0    0    0    0    0    0    0    0  676 1000 1000
rx[ 2]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0  916 1000
rx[ 3]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  663    0    0    0    0    0    0    0    0    0    0    0    4 1000 1000 1000
rx[ 4]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   33    0    0    0    0    0    0    0    0    0    0    0  692 1000 1000
rx[ 5]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0    0    0    0    0    0    0    0    0    0    0  866 1000 1000
rx[ 6]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0  526 1000 1000
rx[ 7]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   98    0    0    0    0    0    0    0    0    0    0    0   91 1000 1000 1000
rx[ 8]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0  555 1000 1000
rx[ 9]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  710    0    0    0    0    0    0    0    0    0    0    0    6 1000 1000 1000
rx[10]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  452    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[11]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  976    0    0    0    0    0    0    0    0    0    0    0  160 1000 1000 1000
rx[12]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0  950 1000 1000
rx[13]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  589    0    0    0    0    0    0    0    0    0    0    0    0  994 1000 1000
rx[14]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  397    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[15]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  151    0    0    0    0    0    0    0    0    0    0    0  809 1000 1000
rx[16]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  831    0    0    0    0    0    0    0    0    0    0    0    0  997 1000 1000
rx[17]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[18]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  990    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[19]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  218    0    0    0    0    0    0    0    0    0    0    0  246 1000 1000 1000
rx[20]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  539    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[21]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  978    0    0    0    0    0    0    0    0    0    0    0    0  908 1000 1000
rx[22]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  995    0    0    0    0    0    0    0    0    0    0    0    0  779 1000 1000
rx[23]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  918    0    0    0    0    0    0    0    0    0    0    0    0  995 1000 1000
rx[24]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   92    0    0    0    0    0    0    0    0    0    0    0  170 1000 1000 1000
rx[25]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   14    0    0    0    0    0    0    0    0    0    0    0  181 1000 1000 1000
rx[26]  1000 1000 1000 1000 1000 1000 1000 1000 1000  819    0    0    0    0    0    0    0    0    0    0    0    0  964 1000 1000 1000
rx[27]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  827    0    0    0    0    0    0    0    0    0    0    0    0  983 1000 1000

Tof= 0 Posneg=0 Window center=17  width= 9

ALCT txd clock delay scan: ALCT-to-TMB Teven|Todd Loopback

Checking 80MHz Teven|Todd data ALCT looped back from TMB
Holding  alct_rxd_delay  =17
Setting  alct_tof_delay  = 0
Setting  alct_txd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_txd_delay...

Teven|Todd: alct_txd_delay= 0 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 1 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 2 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 3 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 4 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 5 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 6 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 7 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 8 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 9 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=10 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=11 1st=0A8AAAAA 2nd=05557C00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=12 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=13 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=14 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=15 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=16 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=17 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=18 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=19 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=20 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=21 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=22 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=23 1st=00000000 2nd=00000000 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=24 1st=000FFC00 2nd=05555555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=25 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Window width  = 11 at tof= 0 posneg=0
Window center = 17 at tof= 0 posneg=0

Txd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 7     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 8     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 9     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
10     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
11     18819 18.8190 FF |xxxxxxxxxxxxxxxxxx
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |
17         0  0.0000 PP |				<--Center
18         0  0.0000 PP |
19         0  0.0000 PP |
20         0  0.0000 PP |
21         0  0.0000 PP |
22         0  0.0000 PP |
23     10000 10.0000 FF |xxxxxxxxxx
24     18498 18.4980 FF |xxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 7     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 8     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 9     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
10     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
11     18819 18.8190 FF |xxxxxxxxxxxxxxxxxx
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |
17         0  0.0000 PP |				<--Center
18         0  0.0000 PP |
19         0  0.0000 PP |
20         0  0.0000 PP |
21         0  0.0000 PP |
22         0  0.0000 PP |
23     10000 10.0000 FF |xxxxxxxxxx
24     18498 18.4980 FF |xxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_txd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
tx[ 0]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  320    0    0    0    0    0    0    0    0    0    0    0 1000  457 1000
tx[ 1]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  319    0    0    0    0    0    0    0    0    0    0    0 1000  422 1000
tx[ 2]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  320    0    0    0    0    0    0    0    0    0    0    0 1000  456 1000
tx[ 3]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  317    0    0    0    0    0    0    0    0    0    0    0 1000  428 1000
tx[ 4]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  323    0    0    0    0    0    0    0    0    0    0    0 1000  462 1000
tx[ 5]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  323    0    0    0    0    0    0    0    0    0    0    0 1000  429 1000
tx[ 6]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  319    0    0    0    0    0    0    0    0    0    0    0 1000  456 1000
tx[ 7]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  323    0    0    0    0    0    0    0    0    0    0    0 1000  428 1000
tx[ 8]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  321    0    0    0    0    0    0    0    0    0    0    0 1000  461 1000
tx[ 9]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  320    0    0    0    0    0    0    0    0    0    0    0 1000  421 1000
tx[10]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[11]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[12]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[13]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[14]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[15]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[16]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[17]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[18]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[19]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[20]     0    0    0    0    0    0    0    0    0    0    0  697    0    0    0    0    0    0    0    0    0    0    0    0  529    0
tx[21]     0    0    0    0    0    0    0    0    0    0    0  701    0    0    0    0    0    0    0    0    0    0    0    0  486    0
tx[22]     0    0    0    0    0    0    0    0    0    0    0  697    0    0    0    0    0    0    0    0    0    0    0    0  525    0
tx[23]     0    0    0    0    0    0    0    0    0    0    0  711    0    0    0    0    0    0    0    0    0    0    0    0  493    0
tx[24]     0    0    0    0    0    0    0    0    0    0    0  698    0    0    0    0    0    0    0    0    0    0    0    0  525    0
tx[25]     0    0    0    0    0    0    0    0    0    0    0  711    0    0    0    0    0    0    0    0    0    0    0    0  494    0
tx[26]     0    0    0    0    0    0    0    0    0    0    0  695    0    0    0    0    0    0    0    0    0    0    0    0  531    0
tx[27]     0    0    0    0    0    0    0    0    0    0    0  704    0    0    0    0    0    0    0    0    0    0    0    0  495    0

Tof= 0 Posneg=0 Window center=17  width=11

