Started:    01/03/13 13:52:56
Firmware    Normal        
RevCode     5911=08/17/12 series 4
ISE Version 08.2 SP3
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Fri Dec 21 14:25:47 2012

ALCT rxd clock delay scan: ALCT-to-TMB Teven|Todd

Checking 80MHz Teven|Todd data TMB receives from ALCT
Setting  alct_tof_delay  = 0
Setting  alct_rxd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_rxd_delay...

Teven|Todd: rxd_delay= 0 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 1 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 2 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 3 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 4 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 5 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 6 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 7 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 8 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 9 rxdata_1st=01555555 rxdata_2nd=0EAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=10 rxdata_1st=0ACE3BFD rxdata_2nd=05D7D552 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=11 rxdata_1st=0AAAAAAE rxdata_2nd=05555555 1st_err=1/1 2nd_err=0/1
Teven|Todd: rxd_delay=12 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=13 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=14 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=15 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=16 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=17 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=18 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=19 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=20 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=21 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=22 rxdata_1st=0EBAAAAA rxdata_2nd=025F1DD5 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=23 rxdata_1st=05D5D552 rxdata_2nd=0AAAAAAF 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=24 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=25 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1

Accumulating statistics...

alct_rxd_delay= 0 good_spot=0
alct_rxd_delay= 1 good_spot=0
alct_rxd_delay= 2 good_spot=0
alct_rxd_delay= 3 good_spot=0
alct_rxd_delay= 4 good_spot=0
alct_rxd_delay= 5 good_spot=0
alct_rxd_delay= 6 good_spot=0
alct_rxd_delay= 7 good_spot=0
alct_rxd_delay= 8 good_spot=0
alct_rxd_delay= 9 good_spot=0
alct_rxd_delay=10 good_spot=0
alct_rxd_delay=11 good_spot=0
alct_rxd_delay=12 good_spot=1
alct_rxd_delay=13 good_spot=1
alct_rxd_delay=14 good_spot=1
alct_rxd_delay=15 good_spot=1
alct_rxd_delay=16 good_spot=1
alct_rxd_delay=17 good_spot=1
alct_rxd_delay=18 good_spot=1
alct_rxd_delay=19 good_spot=1
alct_rxd_delay=20 good_spot=1
alct_rxd_delay=21 good_spot=1
alct_rxd_delay=22 good_spot=0
alct_rxd_delay=23 good_spot=0
alct_rxd_delay=24 good_spot=0
alct_rxd_delay=25 good_spot=0
Window width  = 10 at tof= 0 posneg=0
Window center = 16 at tof= 0 posneg=0

Rxd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 1     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 2     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 3     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 4     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 5     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 6     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 7     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 8     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 9     27081 27.0810 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
10      9561  9.5610 FF |xxxxxxxxx
11       837  0.8370 FF |x
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |				<--Center
17         0  0.0000 PP |
18         0  0.0000 PP |
19         0  0.0000 PP |
20         0  0.0000 PP |
21         0  0.0000 PP |
22      5393  5.3930 FF |xxxxx
23     25980 25.9800 FF |xxxxxxxxxxxxxxxxxxxxxxxxx
24     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
25     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 0     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 1     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 2     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 3     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 4     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 5     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 6     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 7     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 8     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
 9     27081 27.0810 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
10      9561  9.5610 FF |xxxxxxxxx
11       837  0.8370 FF |x
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |				<--Center
17         0  0.0000 PP |
18         0  0.0000 PP |
19         0  0.0000 PP |
20         0  0.0000 PP |
21         0  0.0000 PP |
22      5393  5.3930 FF |xxxxx
23     25980 25.9800 FF |xxxxxxxxxxxxxxxxxxxxxxxxx
24     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
25     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_rxd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
rx[ 0]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0    2 1000 1000
rx[ 1]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[ 2]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  837    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
rx[ 3]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   38    0    0    0    0    0    0    0    0    0    0    0  361 1000 1000 1000
rx[ 4]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  988    0    0    0    0    0    0    0    0    0    0    0    0  999 1000 1000
rx[ 5]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  287    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[ 6]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  794    0    0    0    0    0    0    0    0    0    0    0    0  992 1000 1000
rx[ 7]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0  561 1000 1000 1000
rx[ 8]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  767    0    0    0    0    0    0    0    0    0    0    0    0  987 1000 1000
rx[ 9]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   13    0    0    0    0    0    0    0    0    0    0    0  347 1000 1000 1000
rx[10]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0   45 1000 1000 1000
rx[11]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  139    0    0    0    0    0    0    0    0    0    0    0  688 1000 1000 1000
rx[12]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  624    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[13]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    7    0    0    0    0    0    0    0    0    0    0    0    4 1000 1000 1000
rx[14]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0  341 1000 1000 1000
rx[15]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[16]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    8    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[17]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  300    0    0    0    0    0    0    0    0    0    0    0  134 1000 1000 1000
rx[18]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  401    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[19]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0  599 1000 1000 1000
rx[20]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0   27 1000 1000 1000
rx[21]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  617    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[22]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  297    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000
rx[23]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  221    0    0    0    0    0    0    0    0    0    0    0    6 1000 1000 1000
rx[24]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0  712 1000 1000 1000
rx[25]  1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0    0    0    0    0    0    0    0    0    0    0  556 1000 1000 1000
rx[26]  1000 1000 1000 1000 1000 1000 1000 1000 1000   82    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000
rx[27]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   60    0    0    0    0    0    0    0    0    0    0    0   12 1000 1000 1000

Tof= 0 Posneg=0 Window center=16  width=10

ALCT txd clock delay scan: ALCT-to-TMB Teven|Todd Loopback

Checking 80MHz Teven|Todd data ALCT looped back from TMB
Holding  alct_rxd_delay  =16
Setting  alct_tof_delay  = 0
Setting  alct_txd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_txd_delay...

Teven|Todd: alct_txd_delay= 0 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 1 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 2 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 3 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 4 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 5 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 6 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 7 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 8 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 9 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=10 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=11 1st=000FE8A2 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=12 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=13 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=14 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=15 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=16 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=17 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=18 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=19 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=20 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=21 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=22 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=23 1st=00000000 2nd=00000000 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=24 1st=0AAAAAAA 2nd=05555555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=25 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Window width  = 11 at tof= 0 posneg=0
Window center = 17 at tof= 0 posneg=0

Txd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 7     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 8     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 9     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
10     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
11     19431 19.4310 FF |xxxxxxxxxxxxxxxxxxx
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |
17         0  0.0000 PP |				<--Center
18         0  0.0000 PP |
19         0  0.0000 PP |
20         0  0.0000 PP |
21         0  0.0000 PP |
22         0  0.0000 PP |
23      9930  9.9300 FF |xxxxxxxxx
24     18448 18.4480 FF |xxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 0     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 7     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 8     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 9     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
10     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
11     19431 19.4310 FF |xxxxxxxxxxxxxxxxxxx
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |
15         0  0.0000 PP |
16         0  0.0000 PP |
17         0  0.0000 PP |				<--Center
18         0  0.0000 PP |
19         0  0.0000 PP |
20         0  0.0000 PP |
21         0  0.0000 PP |
22         0  0.0000 PP |
23      9930  9.9300 FF |xxxxxxxxx
24     18448 18.4480 FF |xxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_txd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
tx[ 0]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  680    0    0    0    0    0    0    0    0    0    0    0  993  107 1000
tx[ 1]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  684    0    0    0    0    0    0    0    0    0    0    0  993  119 1000
tx[ 2]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  676    0    0    0    0    0    0    0    0    0    0    0  993   98 1000
tx[ 3]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  782    0    0    0    0    0    0    0    0    0    0    0  993  193 1000
tx[ 4]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  758    0    0    0    0    0    0    0    0    0    0    0  993  143 1000
tx[ 5]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  786    0    0    0    0    0    0    0    0    0    0    0  993  157 1000
tx[ 6]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  618    0    0    0    0    0    0    0    0    0    0    0  993  105 1000
tx[ 7]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  800    0    0    0    0    0    0    0    0    0    0    0  993  167 1000
tx[ 8]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  734    0    0    0    0    0    0    0    0    0    0    0  993  128 1000
tx[ 9]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  818    0    0    0    0    0    0    0    0    0    0    0  993  209 1000
tx[10]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[11]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[12]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[13]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[14]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[15]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[16]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[17]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[18]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[19]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0 1000 1000
tx[20]     0    0    0    0    0    0    0    0    0    0    0  354    0    0    0    0    0    0    0    0    0    0    0    0  909    0
tx[21]     0    0    0    0    0    0    0    0    0    0    0  189    0    0    0    0    0    0    0    0    0    0    0    0  834    0
tx[22]     0    0    0    0    0    0    0    0    0    0    0  202    0    0    0    0    0    0    0    0    0    0    0    0  891    0
tx[23]     0    0    0    0    0    0    0    0    0    0    0  194    0    0    0    0    0    0    0    0    0    0    0    0  867    0
tx[24]     0    0    0    0    0    0    0    0    0    0    0  208    0    0    0    0    0    0    0    0    0    0    0    0  901    0
tx[25]     0    0    0    0    0    0    0    0    0    0    0  201    0    0    0    0    0    0    0    0    0    0    0    0  895    0
tx[26]     0    0    0    0    0    0    0    0    0    0    0  300    0    0    0    0    0    0    0    0    0    0    0    0  865    0
tx[27]     0    0    0    0    0    0    0    0    0    0    0  449    0    0    0    0    0    0    0    0    0    0    0    0  860    0

Tof= 0 Posneg=0 Window center=17  width=11


ALCT tx+rx default delays TMB-to-ALCT Walking 1 Loopback

Checking 80MHz walking 1 data ALCT looped back from TMB

        1st 0123456789012345678901234567 2nd 0123456789012345678901234567 
0  0 tx 1st 1--------------------------- 2nd ----------------------------
     rx 1st 1--------------------------- 2nd ----------------------------
0  1 tx 1st -1-------------------------- 2nd ----------------------------
     rx 1st -1-------------------------- 2nd ----------------------------
0  2 tx 1st --1------------------------- 2nd ----------------------------
     rx 1st --1------------------------- 2nd ----------------------------
0  3 tx 1st ---1------------------------ 2nd ----------------------------
     rx 1st ---1------------------------ 2nd ----------------------------
0  4 tx 1st ----1----------------------- 2nd ----------------------------
     rx 1st ----1----------------------- 2nd ----------------------------
0  5 tx 1st -----1---------------------- 2nd ----------------------------
     rx 1st -----1---------------------- 2nd ----------------------------
0  6 tx 1st ------1--------------------- 2nd ----------------------------
     rx 1st ------1--------------------- 2nd ----------------------------
0  7 tx 1st -------1-------------------- 2nd ----------------------------
     rx 1st -------1-------------------- 2nd ----------------------------
0  8 tx 1st --------1------------------- 2nd ----------------------------
     rx 1st --------1------------------- 2nd ----------------------------
0  9 tx 1st ---------1------------------ 2nd ----------------------------
     rx 1st ---------1------------------ 2nd ----------------------------
0 10 tx 1st ----------1----------------- 2nd ----------------------------
     rx 1st ----------1----------------- 2nd ----------------------------
0 11 tx 1st -----------1---------------- 2nd ----------------------------
     rx 1st -----------1---------------- 2nd ----------------------------
0 12 tx 1st ------------1--------------- 2nd ----------------------------
     rx 1st ------------1--------------- 2nd ----------------------------
0 13 tx 1st -------------1-------------- 2nd ----------------------------
     rx 1st -------------1-------------- 2nd ----------------------------
0 14 tx 1st --------------1------------- 2nd ----------------------------
     rx 1st --------------1------------- 2nd ----------------------------
0 15 tx 1st ---------------1------------ 2nd ----------------------------
     rx 1st ---------------1------------ 2nd ----------------------------
0 16 tx 1st ----------------1----------- 2nd ----------------------------
     rx 1st ----------------1----------- 2nd ----------------------------
0 17 tx 1st -----------------1---------- 2nd ----------------------------
     rx 1st -----------------1---------- 2nd ----------------------------
0 18 tx 1st ------------------1--------- 2nd ----------------------------
     rx 1st ------------------1--------- 2nd ----------------------------
0 19 tx 1st -------------------1-------- 2nd ----------------------------
     rx 1st -------------------1-------- 2nd ----------------------------
0 20 tx 1st --------------------1------- 2nd ----------------------------
     rx 1st --------------------1------- 2nd ----------------------------
0 21 tx 1st ---------------------1------ 2nd ----------------------------
     rx 1st ---------------------1------ 2nd ----------------------------
0 22 tx 1st ----------------------1----- 2nd ----------------------------
     rx 1st ----------------------1----- 2nd ----------------------------
0 23 tx 1st -----------------------1---- 2nd ----------------------------
     rx 1st -----------------------1---- 2nd ----------------------------
0 24 tx 1st ------------------------1--- 2nd ----------------------------
     rx 1st ------------------------1--- 2nd ----------------------------
0 25 tx 1st -------------------------1-- 2nd ----------------------------
     rx 1st -------------------------1-- 2nd ----------------------------
0 26 tx 1st --------------------------1- 2nd ----------------------------
     rx 1st --------------------------1- 2nd ----------------------------
0 27 tx 1st ---------------------------1 2nd ----------------------------
     rx 1st ---------------------------1 2nd ----------------------------
1  0 tx 1st ---------------------------- 2nd 1---------------------------
     rx 1st ---------------------------- 2nd 1---------------------------
1  1 tx 1st ---------------------------- 2nd -1--------------------------
     rx 1st ---------------------------- 2nd -1--------------------------
1  2 tx 1st ---------------------------- 2nd --1-------------------------
     rx 1st ---------------------------- 2nd --1-------------------------
1  3 tx 1st ---------------------------- 2nd ---1------------------------
     rx 1st ---------------------------- 2nd ---1------------------------
1  4 tx 1st ---------------------------- 2nd ----1-----------------------
     rx 1st ---------------------------- 2nd ----1-----------------------
1  5 tx 1st ---------------------------- 2nd -----1----------------------
     rx 1st ---------------------------- 2nd -----1----------------------
1  6 tx 1st ---------------------------- 2nd ------1---------------------
     rx 1st ---------------------------- 2nd ------1---------------------
1  7 tx 1st ---------------------------- 2nd -------1--------------------
     rx 1st ---------------------------- 2nd -------1--------------------
1  8 tx 1st ---------------------------- 2nd --------1-------------------
     rx 1st ---------------------------- 2nd --------1-------------------
1  9 tx 1st ---------------------------- 2nd ---------1------------------
     rx 1st ---------------------------- 2nd ---------1------------------
1 10 tx 1st ---------------------------- 2nd ----------1-----------------
     rx 1st ---------------------------- 2nd ----------1-----------------
1 11 tx 1st ---------------------------- 2nd -----------1----------------
     rx 1st ---------------------------- 2nd -----------1----------------
1 12 tx 1st ---------------------------- 2nd ------------1---------------
     rx 1st ---------------------------- 2nd ------------1---------------
1 13 tx 1st ---------------------------- 2nd -------------1--------------
     rx 1st ---------------------------- 2nd -------------1--------------
1 14 tx 1st ---------------------------- 2nd --------------1-------------
     rx 1st ---------------------------- 2nd --------------1-------------
1 15 tx 1st ---------------------------- 2nd ---------------1------------
     rx 1st ---------------------------- 2nd ---------------1------------
1 16 tx 1st ---------------------------- 2nd ----------------1-----------
     rx 1st ---------------------------- 2nd ----------------1-----------
1 17 tx 1st ---------------------------- 2nd -----------------1----------
     rx 1st ---------------------------- 2nd -----------------1----------
1 18 tx 1st ---------------------------- 2nd ------------------1---------
     rx 1st ---------------------------- 2nd ------------------1---------
1 19 tx 1st ---------------------------- 2nd -------------------1--------
     rx 1st ---------------------------- 2nd -------------------1--------
1 20 tx 1st ---------------------------- 2nd --------------------1-------
     rx 1st ---------------------------- 2nd --------------------1-------
1 21 tx 1st ---------------------------- 2nd ---------------------1------
     rx 1st ---------------------------- 2nd ---------------------1------
1 22 tx 1st ---------------------------- 2nd ----------------------1-----
     rx 1st ---------------------------- 2nd ----------------------1-----
1 23 tx 1st ---------------------------- 2nd -----------------------1----
     rx 1st ---------------------------- 2nd -----------------------1----
1 24 tx 1st ---------------------------- 2nd ------------------------1---
     rx 1st ---------------------------- 2nd ------------------------1---
1 25 tx 1st ---------------------------- 2nd -------------------------1--
     rx 1st ---------------------------- 2nd -------------------------1--
1 26 tx 1st ---------------------------- 2nd --------------------------1-
     rx 1st ---------------------------- 2nd --------------------------1-
1 27 tx 1st ---------------------------- 2nd ---------------------------1
     rx 1st ---------------------------- 2nd ---------------------------1
ALCT Sync-mode Walking 1 Loopback: Any bit hit displays a 1
                            1         2         3         4         5
1st|2nd TxBit  Rx=01234567890123456789012345678901234567890123456789012345
ifs= 0  itx= 0    1------------------------------------------------------- P
ifs= 0  itx= 1    -1------------------------------------------------------ P
ifs= 0  itx= 2    --1----------------------------------------------------- P
ifs= 0  itx= 3    ---1---------------------------------------------------- P
ifs= 0  itx= 4    ----1--------------------------------------------------- P
ifs= 0  itx= 5    -----1-------------------------------------------------- P
ifs= 0  itx= 6    ------1------------------------------------------------- P
ifs= 0  itx= 7    -------1------------------------------------------------ P
ifs= 0  itx= 8    --------1----------------------------------------------- P
ifs= 0  itx= 9    ---------1---------------------------------------------- P
ifs= 0  itx=10    ----------1--------------------------------------------- P
ifs= 0  itx=11    -----------1-------------------------------------------- P
ifs= 0  itx=12    ------------1------------------------------------------- P
ifs= 0  itx=13    -------------1------------------------------------------ P
ifs= 0  itx=14    --------------1----------------------------------------- P
ifs= 0  itx=15    ---------------1---------------------------------------- P
ifs= 0  itx=16    ----------------1--------------------------------------- P
ifs= 0  itx=17    -----------------1-------------------------------------- P
ifs= 0  itx=18    ------------------1------------------------------------- P
ifs= 0  itx=19    -------------------1------------------------------------ P
ifs= 0  itx=20    --------------------1----------------------------------- P
ifs= 0  itx=21    ---------------------1---------------------------------- P
ifs= 0  itx=22    ----------------------1--------------------------------- P
ifs= 0  itx=23    -----------------------1-------------------------------- P
ifs= 0  itx=24    ------------------------1------------------------------- P
ifs= 0  itx=25    -------------------------1------------------------------ P
ifs= 0  itx=26    --------------------------1----------------------------- P
ifs= 0  itx=27    ---------------------------1---------------------------- P
ifs= 1  itx= 0    ----------------------------1--------------------------- P
ifs= 1  itx= 1    -----------------------------1-------------------------- P
ifs= 1  itx= 2    ------------------------------1------------------------- P
ifs= 1  itx= 3    -------------------------------1------------------------ P
ifs= 1  itx= 4    --------------------------------1----------------------- P
ifs= 1  itx= 5    ---------------------------------1---------------------- P
ifs= 1  itx= 6    ----------------------------------1--------------------- P
ifs= 1  itx= 7    -----------------------------------1-------------------- P
ifs= 1  itx= 8    ------------------------------------1------------------- P
ifs= 1  itx= 9    -------------------------------------1------------------ P
ifs= 1  itx=10    --------------------------------------1----------------- P
ifs= 1  itx=11    ---------------------------------------1---------------- P
ifs= 1  itx=12    ----------------------------------------1--------------- P
ifs= 1  itx=13    -----------------------------------------1-------------- P
ifs= 1  itx=14    ------------------------------------------1------------- P
ifs= 1  itx=15    -------------------------------------------1------------ P
ifs= 1  itx=16    --------------------------------------------1----------- P
ifs= 1  itx=17    ---------------------------------------------1---------- P
ifs= 1  itx=18    ----------------------------------------------1--------- P
ifs= 1  itx=19    -----------------------------------------------1-------- P
ifs= 1  itx=20    ------------------------------------------------1------- P
ifs= 1  itx=21    -------------------------------------------------1------ P
ifs= 1  itx=22    --------------------------------------------------1----- P
ifs= 1  itx=23    ---------------------------------------------------1---- P
ifs= 1  itx=24    ----------------------------------------------------1--- P
ifs= 1  itx=25    -----------------------------------------------------1-- P
ifs= 1  itx=26    ------------------------------------------------------1- P
ifs= 1  itx=27    -------------------------------------------------------1 P

ALCT Txd|Rxd clock delay scan TMB-to-ALCT TMB Random Loopback

Scan Setting:
alct_tof_delay  =  0
alct_rxd_posneg =  0
alct_txd_posneg =  0

Checking 80MHz Random numbers ALCT looped back from TMB
alct_txd_delay= 13 alct_rxd_delay= 12 pipe_depth=3 ibad=0
alct_txd_delay= 13 alct_rxd_delay= 13 pipe_depth=3 ibad=0
alct_txd_delay= 13 alct_rxd_delay= 14 pipe_depth=3 ibad=0
alct_txd_delay= 13 alct_rxd_delay= 15 pipe_depth=3 ibad=0
alct_txd_delay= 13 alct_rxd_delay= 16 pipe_depth=3 ibad=0
alct_txd_delay= 13 alct_rxd_delay= 17 pipe_depth=3 ibad=0
alct_txd_delay= 13 alct_rxd_delay= 18 pipe_depth=3 ibad=0
alct_txd_delay= 13 alct_rxd_delay= 19 pipe_depth=3 ibad=0
alct_txd_delay= 14 alct_rxd_delay= 12 pipe_depth=3 ibad=0
alct_txd_delay= 14 alct_rxd_delay= 13 pipe_depth=3 ibad=0
alct_txd_delay= 14 alct_rxd_delay= 14 pipe_depth=3 ibad=0
alct_txd_delay= 14 alct_rxd_delay= 15 pipe_depth=3 ibad=0
alct_txd_delay= 14 alct_rxd_delay= 16 pipe_depth=3 ibad=0
alct_txd_delay= 14 alct_rxd_delay= 17 pipe_depth=3 ibad=0
alct_txd_delay= 14 alct_rxd_delay= 18 pipe_depth=3 ibad=0
alct_txd_delay= 14 alct_rxd_delay= 19 pipe_depth=3 ibad=0
alct_txd_delay= 15 alct_rxd_delay= 12 pipe_depth=3 ibad=0
alct_txd_delay= 15 alct_rxd_delay= 13 pipe_depth=3 ibad=0
alct_txd_delay= 15 alct_rxd_delay= 14 pipe_depth=3 ibad=0
alct_txd_delay= 15 alct_rxd_delay= 15 pipe_depth=3 ibad=0
alct_txd_delay= 15 alct_rxd_delay= 16 pipe_depth=3 ibad=0
alct_txd_delay= 15 alct_rxd_delay= 17 pipe_depth=3 ibad=0
alct_txd_delay= 15 alct_rxd_delay= 18 pipe_depth=3 ibad=0
alct_txd_delay= 15 alct_rxd_delay= 19 pipe_depth=3 ibad=0
alct_txd_delay= 16 alct_rxd_delay= 12 pipe_depth=3 ibad=0
alct_txd_delay= 16 alct_rxd_delay= 13 pipe_depth=3 ibad=0
alct_txd_delay= 16 alct_rxd_delay= 14 pipe_depth=3 ibad=0
alct_txd_delay= 16 alct_rxd_delay= 15 pipe_depth=3 ibad=0
alct_txd_delay= 16 alct_rxd_delay= 16 pipe_depth=3 ibad=0
alct_txd_delay= 16 alct_rxd_delay= 17 pipe_depth=3 ibad=0
alct_txd_delay= 16 alct_rxd_delay= 18 pipe_depth=3 ibad=0
alct_txd_delay= 16 alct_rxd_delay= 19 pipe_depth=3 ibad=0
alct_txd_delay= 17 alct_rxd_delay= 12 pipe_depth=3 ibad=0
alct_txd_delay= 17 alct_rxd_delay= 13 pipe_depth=3 ibad=0
alct_txd_delay= 17 alct_rxd_delay= 14 pipe_depth=3 ibad=0
alct_txd_delay= 17 alct_rxd_delay= 15 pipe_depth=3 ibad=0
alct_txd_delay= 17 alct_rxd_delay= 16 pipe_depth=3 ibad=0
alct_txd_delay= 17 alct_rxd_delay= 17 pipe_depth=3 ibad=0
alct_txd_delay= 17 alct_rxd_delay= 18 pipe_depth=3 ibad=0
alct_txd_delay= 17 alct_rxd_delay= 19 pipe_depth=3 ibad=0
alct_txd_delay= 18 alct_rxd_delay= 12 pipe_depth=3 ibad=0
alct_txd_delay= 18 alct_rxd_delay= 13 pipe_depth=3 ibad=0
alct_txd_delay= 18 alct_rxd_delay= 14 pipe_depth=3 ibad=0
alct_txd_delay= 18 alct_rxd_delay= 15 pipe_depth=3 ibad=0
alct_txd_delay= 18 alct_rxd_delay= 16 pipe_depth=3 ibad=0
alct_txd_delay= 18 alct_rxd_delay= 17 pipe_depth=3 ibad=0
alct_txd_delay= 18 alct_rxd_delay= 18 pipe_depth=3 ibad=0
alct_txd_delay= 18 alct_rxd_delay= 19 pipe_depth=3 ibad=0
alct_txd_delay= 19 alct_rxd_delay= 12 pipe_depth=3 ibad=0
alct_txd_delay= 19 alct_rxd_delay= 13 pipe_depth=3 ibad=0
alct_txd_delay= 19 alct_rxd_delay= 14 pipe_depth=3 ibad=0
alct_txd_delay= 19 alct_rxd_delay= 15 pipe_depth=3 ibad=0
alct_txd_delay= 19 alct_rxd_delay= 16 pipe_depth=3 ibad=0
alct_txd_delay= 19 alct_rxd_delay= 17 pipe_depth=3 ibad=0
alct_txd_delay= 19 alct_rxd_delay= 18 pipe_depth=3 ibad=0
alct_txd_delay= 19 alct_rxd_delay= 19 pipe_depth=3 ibad=0
alct_txd_delay= 20 alct_rxd_delay= 12 pipe_depth=3 ibad=0
alct_txd_delay= 20 alct_rxd_delay= 13 pipe_depth=3 ibad=0
alct_txd_delay= 20 alct_rxd_delay= 14 pipe_depth=3 ibad=0
alct_txd_delay= 20 alct_rxd_delay= 15 pipe_depth=3 ibad=0
alct_txd_delay= 20 alct_rxd_delay= 16 pipe_depth=3 ibad=0
alct_txd_delay= 20 alct_rxd_delay= 17 pipe_depth=3 ibad=0
alct_txd_delay= 20 alct_rxd_delay= 18 pipe_depth=3 ibad=0
alct_txd_delay= 20 alct_rxd_delay= 19 pipe_depth=3 ibad=0
alct_txd_delay= 21 alct_rxd_delay= 12 pipe_depth=3 ibad=0
alct_txd_delay= 21 alct_rxd_delay= 13 pipe_depth=3 ibad=0
alct_txd_delay= 21 alct_rxd_delay= 14 pipe_depth=3 ibad=0
alct_txd_delay= 21 alct_rxd_delay= 15 pipe_depth=3 ibad=0
alct_txd_delay= 21 alct_rxd_delay= 16 pipe_depth=3 ibad=0
alct_txd_delay= 21 alct_rxd_delay= 17 pipe_depth=3 ibad=0
alct_txd_delay= 21 alct_rxd_delay= 18 pipe_depth=3 ibad=0
alct_txd_delay= 21 alct_rxd_delay= 19 pipe_depth=3 ibad=0
alct_txd_delay= 22 alct_rxd_delay= 12 pipe_depth=3 ibad=0
alct_txd_delay= 22 alct_rxd_delay= 13 pipe_depth=3 ibad=0
alct_txd_delay= 22 alct_rxd_delay= 14 pipe_depth=3 ibad=0
alct_txd_delay= 22 alct_rxd_delay= 15 pipe_depth=3 ibad=0
alct_txd_delay= 22 alct_rxd_delay= 16 pipe_depth=3 ibad=0
alct_txd_delay= 22 alct_rxd_delay= 17 pipe_depth=3 ibad=0
alct_txd_delay= 22 alct_rxd_delay= 18 pipe_depth=3 ibad=0
alct_txd_delay= 22 alct_rxd_delay= 19 pipe_depth=3 ibad=0


tof= 0 alct_rxd_posneg=0 alct_txd_posneg=0 good_spots= 80

Pipeline depth adr bit where RxData=TxData vs alct_txd_delay vs alct_rxd_delay  1000msec=40000000bx
 rxd_step=    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
txd_step= 0  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 1  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 2  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 3  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 4  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 5  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 6  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 7  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 8  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 9  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=10  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=11  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=12  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=13  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0008 0008 0008 0008 0008 0008 0008 0008 0000 0000 0000 0000 0000 0000
txd_step=14  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0008 0008 0008 0008 0008 0008 0008 0008 0000 0000 0000 0000 0000 0000
txd_step=15  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0008 0008 0008 0008 0008 0008 0008 0008 0000 0000 0000 0000 0000 0000
txd_step=16  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0008 0008 0008 0008 0008 0008 0008 0008 0000 0000 0000 0000 0000 0000
txd_step=17  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0008 0008 0008 0008 0008 0008 0008 0008 0000 0000 0000 0000 0000 0000
txd_step=18  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0008 0008 0008 0008 0008 0008 0008 0008 0000 0000 0000 0000 0000 0000
txd_step=19  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0008 0008 0008 0008 0008 0008 0008 0008 0000 0000 0000 0000 0000 0000
txd_step=20  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0008 0008 0008 0008 0008 0008 0008 0008 0000 0000 0000 0000 0000 0000
txd_step=21  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0008 0008 0008 0008 0008 0008 0008 0008 0000 0000 0000 0000 0000 0000
txd_step=22  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0008 0008 0008 0008 0008 0008 0008 0008 0000 0000 0000 0000 0000 0000
txd_step=23  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=24  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=25  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000


Random loopback good_spots at Tof= 0 alct_rxd_posneg=0 alct_txd_posneg=0, 
scan time per spot 1000msec=40000000bx
    rxd_step=0123456789012345678901234501234567890123456789012345
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 ----------------------------------------------------
txd_step= 12 ----------------------------------------------------
txd_step= 13 ------------33333333------------------33333333------
txd_step= 14 ------------33333333------------------33333333------
txd_step= 15 ------------33333333------------------33333333------
txd_step= 16 ------------33333333------------------33333333------
txd_step= 17 ------------33333333------------------33333333------
txd_step= 18 ------------33333333------------------33333333------
txd_step= 19 ------------33333333------------------33333333------
txd_step= 20 ------------33333333------------------33333333------
txd_step= 21 ------------33333333------------------33333333------
txd_step= 22 ------------33333333------------------33333333------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 ----------------------------------------------------
txd_step= 12 ----------------------------------------------------
txd_step= 13 ------------33333333------------------33333333------
txd_step= 14 ------------33333333------------------33333333------
txd_step= 15 ------------33333333------------------33333333------
txd_step= 16 ------------33333333------------------33333333------
txd_step= 17 ------------33333333------------------33333333------
txd_step= 18 ------------33333333------------------33333333------
txd_step= 19 ------------33333333------------------33333333------
txd_step= 20 ------------33333333------------------33333333------
txd_step= 21 ------------33333333------------------33333333------
txd_step= 22 ------------33333333------------------33333333------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------

Closed posneg loops

Random loopback good_spots pipe depth at Tof= 0 for ALL alct_rxd_posneg | alct_txd_posneg combinations
Scan time per spot 1000msec=40000000bx
    rxd_step=0123456789012345678901234501234567890123456789012345
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 ----------------------------------------------------
txd_step= 12 ----------------------------------------------------
txd_step= 13 ------------33333333------------------33333333------
txd_step= 14 ------------33333333------------------33333333------
txd_step= 15 ------------33333333------------------33333333------
txd_step= 16 ------------33333333------------------33333333------
txd_step= 17 ------------33333333------------------33333333------
txd_step= 18 ------------33333333------------------33333333------
txd_step= 19 ------------33333333------------------33333333------
txd_step= 20 ------------33333333------------------33333333------
txd_step= 21 ------------33333333------------------33333333------
txd_step= 22 ------------33333333------------------33333333------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 ----------------------------------------------------
txd_step= 12 ----------------------------------------------------
txd_step= 13 ------------33333333------------------33333333------
txd_step= 14 ------------33333333------------------33333333------
txd_step= 15 ------------33333333------------------33333333------
txd_step= 16 ------------33333333------------------33333333------
txd_step= 17 ------------33333333------------------33333333------
txd_step= 18 ------------33333333------------------33333333------
txd_step= 19 ------------33333333------------------33333333------
txd_step= 20 ------------33333333------------------33333333------
txd_step= 21 ------------33333333------------------33333333------
txd_step= 22 ------------33333333------------------33333333------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------


Random loopback good_spots posneg code at Tof= 0 for ALL alct_rxd_posneg | alct_txd_posneg combinations
Scan time per spot 1000msec=40000000bx
Posneg code = {rxd_posneg,txd_posneg}
    rxd_step=0123456789012345678901234501234567890123456789012345
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 ----------------------------------------------------
txd_step= 12 ----------------------------------------------------
txd_step= 13 ------------00000000------------------00000000------
txd_step= 14 ------------00000000------------------00000000------
txd_step= 15 ------------00000000------------------00000000------
txd_step= 16 ------------00000000------------------00000000------
txd_step= 17 ------------00000000------------------00000000------
txd_step= 18 ------------00000000------------------00000000------
txd_step= 19 ------------00000000------------------00000000------
txd_step= 20 ------------00000000------------------00000000------
txd_step= 21 ------------00000000------------------00000000------
txd_step= 22 ------------00000000------------------00000000------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 ----------------------------------------------------
txd_step= 12 ----------------------------------------------------
txd_step= 13 ------------00000000------------------00000000------
txd_step= 14 ------------00000000------------------00000000------
txd_step= 15 ------------00000000------------------00000000------
txd_step= 16 ------------00000000------------------00000000------
txd_step= 17 ------------00000000------------------00000000------
txd_step= 18 ------------00000000------------------00000000------
txd_step= 19 ------------00000000------------------00000000------
txd_step= 20 ------------00000000------------------00000000------
txd_step= 21 ------------00000000------------------00000000------
txd_step= 22 ------------00000000------------------00000000------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------

End of ToF scan------------------------------------------------------------------------------------

Random Loopback Scan Summary
tof= 0 alct_rxd_posneg=0 alct_txd_posneg=0 good_spots= 80



ToF= 0 good_spots for ALL posnegs =  80


ToF= 0 good depths for ALL posnegs rxd= 12 txd= 13 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 13 txd= 13 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 14 txd= 13 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 15 txd= 13 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 16 txd= 13 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 17 txd= 13 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 18 txd= 13 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 19 txd= 13 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 12 txd= 14 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 13 txd= 14 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 14 txd= 14 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 15 txd= 14 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 16 txd= 14 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 17 txd= 14 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 18 txd= 14 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 19 txd= 14 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 12 txd= 15 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 13 txd= 15 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 14 txd= 15 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 15 txd= 15 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 16 txd= 15 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 17 txd= 15 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 18 txd= 15 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 19 txd= 15 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 12 txd= 16 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 13 txd= 16 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 14 txd= 16 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 15 txd= 16 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 16 txd= 16 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 17 txd= 16 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 18 txd= 16 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 19 txd= 16 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 12 txd= 17 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 13 txd= 17 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 14 txd= 17 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 15 txd= 17 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 16 txd= 17 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 17 txd= 17 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 18 txd= 17 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 19 txd= 17 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 12 txd= 18 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 13 txd= 18 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 14 txd= 18 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 15 txd= 18 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 16 txd= 18 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 17 txd= 18 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 18 txd= 18 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 19 txd= 18 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 12 txd= 19 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 13 txd= 19 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 14 txd= 19 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 15 txd= 19 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 16 txd= 19 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 17 txd= 19 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 18 txd= 19 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 19 txd= 19 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 12 txd= 20 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 13 txd= 20 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 14 txd= 20 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 15 txd= 20 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 16 txd= 20 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 17 txd= 20 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 18 txd= 20 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 19 txd= 20 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 12 txd= 21 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 13 txd= 21 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 14 txd= 21 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 15 txd= 21 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 16 txd= 21 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 17 txd= 21 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 18 txd= 21 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 19 txd= 21 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 12 txd= 22 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 13 txd= 22 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 14 txd= 22 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 15 txd= 22 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 16 txd= 22 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 17 txd= 22 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 18 txd= 22 depth_code= 0003
ToF= 0 good depths for ALL posnegs rxd= 19 txd= 22 depth_code= 0003

Restoring default alct_tof_delay  =  0
Restoring default alct_rxd_delay  = 16
Restoring default alct_txd_delay  = 17
Restoring default alct_rxd_posneg =  0
Restoring default alct_txd_posneg =  0
