Started:    05/11/12 14:35:09
Firmware    Normal        
RevCode     54E7=07/07/10 series 4
ISE Version 08.2 SP3
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Thu Apr 12 17:32:05 2012

ALCT txd clock delay scan: ALCT-to-TMB Teven|Todd Loopback

Checking 80MHz Teven|Todd data ALCT looped back from TMB
Holding  alct_rxd_delay  = 5
Setting  alct_tof_delay  = 1
Setting  alct_txd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_txd_delay...

Teven|Todd: alct_txd_delay= 0 1st=00000155 2nd=0000022A 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 1 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 2 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 3 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 4 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 5 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 6 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 7 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 8 1st=0AAAAAAA 2nd=05555555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 9 1st=000AAAAA 2nd=00055555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=10 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=11 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=12 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=13 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=14 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=15 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=16 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=17 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=18 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=19 1st=000002AA 2nd=00000155 1st_err=0/0 2nd_err=0/0
Teven|Todd: alct_txd_delay=20 1st=000AAAAA 2nd=00055555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=21 1st=0AAAAAAA 2nd=05555555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=22 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=23 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=24 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=25 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Window width  =  9 at tof= 1 posneg=0
Window center = 14 at tof= 1 posneg=0

Txd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     19990 19.9900 FF |xxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 7     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 8     18000 18.0000 FF |xxxxxxxxxxxxxxxxxx
 9      3748  3.7480 FF |xxx
10         0  0.0000 PP |
11         0  0.0000 PP |
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |				<--Center
15         0  0.0000 PP |
16         0  0.0000 PP |
17         0  0.0000 PP |
18         0  0.0000 PP |
19       371  0.3710 FF |x
20     12539 12.5390 FF |xxxxxxxxxxxx
21     18014 18.0140 FF |xxxxxxxxxxxxxxxxxx
22     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
23     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
24     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 0     19990 19.9900 FF |xxxxxxxxxxxxxxxxxxx
 1     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 7     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 8     18000 18.0000 FF |xxxxxxxxxxxxxxxxxx
 9      3748  3.7480 FF |xxx
10         0  0.0000 PP |
11         0  0.0000 PP |
12         0  0.0000 PP |
13         0  0.0000 PP |
14         0  0.0000 PP |				<--Center
15         0  0.0000 PP |
16         0  0.0000 PP |
17         0  0.0000 PP |
18         0  0.0000 PP |
19       371  0.3710 FF |x
20     12539 12.5390 FF |xxxxxxxxxxxx
21     18014 18.0140 FF |xxxxxxxxxxxxxxxxxx
22     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
23     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
24     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
25     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_txd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
tx[ 0]  1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0   53    0    2 1000 1000 1000 1000
tx[ 1]  1000 1000 1000 1000 1000 1000 1000 1000    0  363    0    0    0    0    0    0    0    0    0   53    0    4 1000 1000 1000 1000
tx[ 2]  1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0    0    2 1000 1000 1000 1000
tx[ 3]  1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0   53    0    4 1000 1000 1000 1000
tx[ 4]  1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0   53    0    2 1000 1000 1000 1000
tx[ 5]  1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0   53    0    4 1000 1000 1000 1000
tx[ 6]  1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0   53    0    1 1000 1000 1000 1000
tx[ 7]  1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0   53    0    4 1000 1000 1000 1000
tx[ 8]  1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0    0    3 1000 1000 1000 1000
tx[ 9]  1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0    0    4 1000 1000 1000 1000
tx[10]   999 1000 1000 1000 1000 1000 1000 1000 1000  346    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000
tx[11]   999 1000 1000 1000 1000 1000 1000 1000 1000  292    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000
tx[12]   999 1000 1000 1000 1000 1000 1000 1000 1000  346    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000
tx[13]   999 1000 1000 1000 1000 1000 1000 1000 1000  292    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000
tx[14]   999 1000 1000 1000 1000 1000 1000 1000 1000  374    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000
tx[15]   999 1000 1000 1000 1000 1000 1000 1000 1000  325    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000
tx[16]   999 1000 1000 1000 1000 1000 1000 1000 1000  374    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000
tx[17]   999 1000 1000 1000 1000 1000 1000 1000 1000  325    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000
tx[18]   999 1000 1000 1000 1000 1000 1000 1000 1000  374    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000
tx[19]   999 1000 1000 1000 1000 1000 1000 1000 1000  325    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000
tx[20]     0    0    0    0    0    0    0    0 1000    2    0    0    0    0    0    0    0    0    0    0  395  998    0    0    0    0
tx[21]     0    0    0    0    0    0    0    0 1000    1    0    0    0    0    0    0    0    0    0    0  249  998    0    0    0    0
tx[22]     0    0    0    0    0    0    0    0 1000    2    0    0    0    0    0    0    0    0    0    0  233  998    0    0    0    0
tx[23]     0    0    0    0    0    0    0    0 1000    1    0    0    0    0    0    0    0    0    0    0  287  998    0    0    0    0
tx[24]     0    0    0    0    0    0    0    0 1000    2    0    0    0    0    0    0    0    0    0    0  234  998    0    0    0    0
tx[25]     0    0    0    0    0    0    0    0 1000    1    0    0    0    0    0    0    0    0    0    0  277  998    0    0    0    0
tx[26]     0    0    0    0    0    0    0    0 1000    2    0    0    0    0    0    0    0    0    0    0  387  998    0    0    0    0
tx[27]     0    0    0    0    0    0    0    0 1000    1    0    0    0    0    0    0    0    0    0    0  477  998    0    0    0    0

Tof= 1 Posneg=0 Window center=14  width= 9

