Started:    02/11/10 15:03:13
CLCT_sep= 10                         <------------------------------ CLCT key 1/2strips found by TMB ------------------------------->
                   CFEB0                           CFEB1                           CFEB2                           CFEB3                           CFEB4             
     |------------------------------||------------------------------||------------------------------||------------------------------||------------------------------|
                                                                                                         111111111111111111111111111111111111111111111111111111111111
               111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999000000000011111111112222222222333333333344444444445555555555
     0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
--  05...............................                                                                                                ...............................D
    1.F..............................                                                                                                ..............................6.
    2..F.............................                                                                                                .............................6..
    3...F............................                                                                                                ............................6...
    4....F...........................                                                                                                ...........................6....
    5.....F..........................                                                                                                ..........................6.....
    6......F.........................                                                                                                .........................6......
    7.......F........................                                                                                                ........................6.......
    8........F.......................                                                                                                .......................6........
    9.........F......................                                                                                                ......................6.........
   10..........F.....................                                                                                                .....................6..........
   11...........F....................                                                                                                ....................6...........
   12............F...................                                                                                                ...................6............
   13.............F..................                                                                                                ..................6.............
   14..............F.................                                                                                                .................6..............
   15...............F................                                                                                                ................6...............
   16................F...............                                                                                                ...............6................
   17.................F..............                                                                                                ..............6.................
   18..................F.............                                                                                                .............6..................
   19...................F............                                                                                                ............6...................
   20....................F...........                                                                                                ...........6....................
   21.....................F..........                                                                                                ..........6.....................
   22......................F.........                                                                                                .........6......................
   23.......................F........                                                                                                ........6.......................
   24........................F.......                                                                                                .......6........................
   25.........................F......                                                                                                ......6.........................
   26..........................F.....                                                                                                .....6..........................
   27...........................F....................................                                ....................................6...........................
   28............................F...................................                                ...................................6............................
   29.............................F..................................                                ..................................6.............................
   30..............................F.................................                                .................................6..............................
-- 31...............................F................................                                ................................6...............................
-- 32................................F...............................                                ...............................6................................
   33.................................F..............................                                ..............................6.................................
   34..................................F.............................                                .............................6..................................
   35...................................F............................                                ............................6...................................
   36....................................F...........................                                ...........................6....................................
   37                                .....F..........................                                ..........................6.....                                
   38                                ......F.........................                                .........................6......                                
   39                                .......F........................                                ........................6.......                                
   40                                ........F.......................                                .......................6........                                
   41                                .........F......................                                ......................6.........                                
   42                                ..........F.....................                                .....................6..........                                
   43                                ...........F....................                                ....................6...........                                
   44                                ............F...................                                ...................6............                                
   45                                .............F..................                                ..................6.............                                
   46                                ..............F.................                                .................6..............                                
   47                                ...............F................                                ................6...............                                
   48                                ................F...............                                ...............6................                                
   49                                .................F..............                                ..............6.................                                
   50                                ..................F.............                                .............6..................                                
   51                                ...................F............                                ............6...................                                
   52                                ....................F...........                                ...........6....................                                
   53                                .....................F..........                                ..........6.....................                                
   54                                ......................F.........                                .........6......................                                
   55                                .......................F........                                ........6.......................                                
   56                                ........................F.......                                .......6........................                                
   57                                .........................F......                                ......6.........................                                
   58                                ..........................F.....                                .....6..........................                                
   59                                ...........................F........................................6...........................                                
   60                                ............................F......................................6............................                                
   61                                .............................F....................................6.............................                                
   62                                ..............................F..................................6..............................                                
-- 63                                ...............................F................................6...............................                                
-- 64                                ................................F..............................6................................                                
   65                                .................................F............................6.................................                                
   66                                ..................................F..........................6..................................                                
   67                                ...................................F........................6...................................                                
   68                                ....................................F......................6....................................                                
   69                                                                .....F....................6.....                                                                
   70                                                                ......F..................6......                                                                
   71                                                                .......F................6.......                                                                
   72                                                                ........F..............6........                                                                
   73                                                                .........F............6.........                                                                
   74                                                                ..........F..........6..........                                                                
   75                                                                ....................6...........                                                                
   76                                                                ...................6............                                                                
   77                                                                ..................6.............                                                                
   78                                                                .................6..............                                                                
   79                                                                ................6...............                                                                
   80                                                                ...............6................                                                                
   81                                                                ..............6.................                                                                
   82                                                                .............6..................                                                                
   83                                                                ............6...................                                                                
   84                                                                ...........6....................                                                                
   85                                                                ..........6..........F..........                                                                
   86                                                                .........6............F.........                                                                
   87                                                                ........6..............F........                                                                
   88                                                                .......6................F.......                                                                
   89                                                                ......6..................F......                                                                
   90                                                                .....6....................F.....                                                                
   91                                ....................................6......................F....................................                                
   92                                ...................................6........................F...................................                                
   93                                ..................................6..........................F..................................                                
   94                                .................................6............................F.................................                                
-- 95                                ................................6..............................F................................                                
-- 96                                ...............................6................................F...............................                                
   97                                ..............................6..................................F..............................                                
   98                                .............................6....................................F.............................                                
   99                                ............................6......................................F............................                                
  100                                ...........................6........................................F...........................                                
  101                                ..........................6.....                                .....F..........................                                
  102                                .........................6......                                ......F.........................                                
  103                                ........................6.......                                .......F........................                                
  104                                .......................6........                                ........F.......................                                
  105                                ......................6.........                                .........F......................                                
  106                                .....................6..........                                ..........F.....................                                
  107                                ....................6...........                                ...........F....................                                
  108                                ...................6............                                ............F...................                                
  109                                ..................6.............                                .............F..................                                
  110                                .................6..............                                ..............F.................                                
  111                                ................6...............                                ...............F................                                
  112                                ...............6................                                ................F...............                                
  113                                ..............6.................                                .................F..............                                
  114                                .............6..................                                ..................F.............                                
  115                                ............6...................                                ...................F............                                
  116                                ...........6....................                                ....................F...........                                
  117                                ..........6.....................                                .....................F..........                                
  118                                .........6......................                                ......................F.........                                
  119                                ........6.......................                                .......................F........                                
  120                                .......6........................                                ........................F.......                                
  121                                ......6.........................                                .........................F......                                
  122                                .....6..........................                                ..........................F.....                                
  123....................................6...........................                                ...........................F....................................
  124...................................6............................                                ............................F...................................
  125..................................6.............................                                .............................F..................................
  126.................................6..............................                                ..............................F.................................
--127................................6...............................                                ...............................F................................
--128...............................6................................                                ................................F...............................
  129..............................6.................................                                .................................F..............................
  130.............................6..................................                                ..................................F.............................
  131............................6...................................                                ...................................F............................
  132...........................6....................................                                ....................................F...........................
  133..........................6.....                                                                                                .....F..........................
  134.........................6......                                                                                                ......F.........................
  135........................6.......                                                                                                .......F........................
  136.......................6........                                                                                                ........F.......................
  137......................6.........                                                                                                .........F......................
  138.....................6..........                                                                                                ..........F.....................
  139....................6...........                                                                                                ...........F....................
  140...................6............                                                                                                ............F...................
  141..................6.............                                                                                                .............F..................
  142.................6..............                                                                                                ..............F.................
  143................6...............                                                                                                ...............F................
  144...............6................                                                                                                ................F...............
  145..............6.................                                                                                                .................F..............
  146.............6..................                                                                                                ..................F.............
  147............6...................                                                                                                ...................F............
  148...........6....................                                                                                                ....................F...........
  149..........6.....................                                                                                                .....................F..........
  150.........6......................                                                                                                ......................F.........
  151........6.......................                                                                                                .......................F........
  152.......6........................                                                                                                ........................F.......
  153......6.........................                                                                                                .........................F......
  154.....6..........................                                                                                                ..........................F.....
  155....6...........................                                                                                                ...........................F....
  156...6............................                                                                                                ............................F...
  157..6.............................                                                                                                .............................F..
  158.6..............................                                                                                                ..............................F.
--1596...............................                                                                                                ...............................C
     0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
