Started:    05/11/12 14:19:06
Firmware    Normal        
RevCode     54E7=07/07/10 series 4
ISE Version 08.2 SP3
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Thu Apr 12 17:32:05 2012


ALCT Txd|Rxd clock delay scan TMB-to-ALCT TMB Random Loopback

Scan Setting:
alct_tof_delay  =  1
alct_rxd_posneg =  0
alct_txd_posneg =  0

Checking 80MHz Random numbers ALCT looped back from TMB
alct_txd_delay= 11 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  8 pipe_depth=4 ibad=0
alct_txd_delay= 11 alct_rxd_delay=  9 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  8 pipe_depth=4 ibad=0
alct_txd_delay= 12 alct_rxd_delay=  9 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  8 pipe_depth=4 ibad=0
alct_txd_delay= 13 alct_rxd_delay=  9 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  8 pipe_depth=4 ibad=0
alct_txd_delay= 14 alct_rxd_delay=  9 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  8 pipe_depth=4 ibad=0
alct_txd_delay= 15 alct_rxd_delay=  9 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  8 pipe_depth=4 ibad=0
alct_txd_delay= 16 alct_rxd_delay=  9 pipe_depth=4 ibad=0
alct_txd_delay= 17 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 17 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 17 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 17 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 17 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 17 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 17 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 17 alct_rxd_delay=  8 pipe_depth=4 ibad=0
alct_txd_delay= 17 alct_rxd_delay=  9 pipe_depth=4 ibad=0
alct_txd_delay= 18 alct_rxd_delay=  1 pipe_depth=4 ibad=0
alct_txd_delay= 18 alct_rxd_delay=  2 pipe_depth=4 ibad=0
alct_txd_delay= 18 alct_rxd_delay=  3 pipe_depth=4 ibad=0
alct_txd_delay= 18 alct_rxd_delay=  4 pipe_depth=4 ibad=0
alct_txd_delay= 18 alct_rxd_delay=  5 pipe_depth=4 ibad=0
alct_txd_delay= 18 alct_rxd_delay=  6 pipe_depth=4 ibad=0
alct_txd_delay= 18 alct_rxd_delay=  7 pipe_depth=4 ibad=0
alct_txd_delay= 18 alct_rxd_delay=  8 pipe_depth=4 ibad=0
alct_txd_delay= 18 alct_rxd_delay=  9 pipe_depth=4 ibad=0


tof= 1 alct_rxd_posneg=0 alct_txd_posneg=0 good_spots= 72

Pipeline depth adr bit where RxData=TxData vs alct_txd_delay vs alct_rxd_delay  1000msec=40000000bx
 rxd_step=    0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
txd_step= 0  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 1  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 2  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 3  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 4  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 5  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 6  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 7  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 8  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step= 9  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=10  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=11  0000 0010 0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=12  0000 0010 0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=13  0000 0010 0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=14  0000 0010 0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=15  0000 0010 0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=16  0000 0010 0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=17  0000 0010 0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=18  0000 0010 0010 0010 0010 0010 0010 0010 0010 0010 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=19  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=20  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=21  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=22  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=23  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=24  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
txd_step=25  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000


Random loopback good_spots at Tof= 1 alct_rxd_posneg=0 alct_txd_posneg=0, 
scan time per spot 1000msec=40000000bx
      rxd_step=0123456789012345678901234501234567890123456789012345
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 -444444444-----------------444444444----------------
txd_step= 12 -444444444-----------------444444444----------------
txd_step= 13 -444444444-----------------444444444----------------
txd_step= 14 -444444444-----------------444444444----------------
txd_step= 15 -444444444-----------------444444444----------------
txd_step= 16 -444444444-----------------444444444----------------
txd_step= 17 -444444444-----------------444444444----------------
txd_step= 18 -444444444-----------------444444444----------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 -444444444-----------------444444444----------------
txd_step= 12 -444444444-----------------444444444----------------
txd_step= 13 -444444444-----------------444444444----------------
txd_step= 14 -444444444-----------------444444444----------------
txd_step= 15 -444444444-----------------444444444----------------
txd_step= 16 -444444444-----------------444444444----------------
txd_step= 17 -444444444-----------------444444444----------------
txd_step= 18 -444444444-----------------444444444----------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------

Closed posneg loops

Random loopback good_spots pipe depth at Tof= 1 for ALL alct_rxd_posneg | alct_txd_posneg combinations
Scan time per spot 1000msec=40000000bx
    rxd_step=0123456789012345678901234501234567890123456789012345
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 -444444444-----------------444444444----------------
txd_step= 12 -444444444-----------------444444444----------------
txd_step= 13 -444444444-----------------444444444----------------
txd_step= 14 -444444444-----------------444444444----------------
txd_step= 15 -444444444-----------------444444444----------------
txd_step= 16 -444444444-----------------444444444----------------
txd_step= 17 -444444444-----------------444444444----------------
txd_step= 18 -444444444-----------------444444444----------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 -444444444-----------------444444444----------------
txd_step= 12 -444444444-----------------444444444----------------
txd_step= 13 -444444444-----------------444444444----------------
txd_step= 14 -444444444-----------------444444444----------------
txd_step= 15 -444444444-----------------444444444----------------
txd_step= 16 -444444444-----------------444444444----------------
txd_step= 17 -444444444-----------------444444444----------------
txd_step= 18 -444444444-----------------444444444----------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------


Random loopback good_spots posneg code at Tof= 1 for ALL alct_rxd_posneg | alct_txd_posneg combinations
Scan time per spot 1000msec=40000000bx
Posneg code = {rxd_posneg,txd_posneg}
    rxd_step=0123456789012345678901234501234567890123456789012345
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 -000000000-----------------000000000----------------
txd_step= 12 -000000000-----------------000000000----------------
txd_step= 13 -000000000-----------------000000000----------------
txd_step= 14 -000000000-----------------000000000----------------
txd_step= 15 -000000000-----------------000000000----------------
txd_step= 16 -000000000-----------------000000000----------------
txd_step= 17 -000000000-----------------000000000----------------
txd_step= 18 -000000000-----------------000000000----------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------
txd_step=  0 ----------------------------------------------------
txd_step=  1 ----------------------------------------------------
txd_step=  2 ----------------------------------------------------
txd_step=  3 ----------------------------------------------------
txd_step=  4 ----------------------------------------------------
txd_step=  5 ----------------------------------------------------
txd_step=  6 ----------------------------------------------------
txd_step=  7 ----------------------------------------------------
txd_step=  8 ----------------------------------------------------
txd_step=  9 ----------------------------------------------------
txd_step= 10 ----------------------------------------------------
txd_step= 11 -000000000-----------------000000000----------------
txd_step= 12 -000000000-----------------000000000----------------
txd_step= 13 -000000000-----------------000000000----------------
txd_step= 14 -000000000-----------------000000000----------------
txd_step= 15 -000000000-----------------000000000----------------
txd_step= 16 -000000000-----------------000000000----------------
txd_step= 17 -000000000-----------------000000000----------------
txd_step= 18 -000000000-----------------000000000----------------
txd_step= 19 ----------------------------------------------------
txd_step= 20 ----------------------------------------------------
txd_step= 21 ----------------------------------------------------
txd_step= 22 ----------------------------------------------------
txd_step= 23 ----------------------------------------------------
txd_step= 24 ----------------------------------------------------
txd_step= 25 ----------------------------------------------------

End of ToF scan------------------------------------------------------------------------------------

Random Loopback Scan Summary
tof= 1 alct_rxd_posneg=0 alct_txd_posneg=0 good_spots= 72



ToF= 1 good_spots for ALL posnegs =  72


ToF= 1 good depths for ALL posnegs rxd=  1 txd= 11 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  2 txd= 11 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  3 txd= 11 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  4 txd= 11 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  5 txd= 11 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  6 txd= 11 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  7 txd= 11 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  8 txd= 11 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  9 txd= 11 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  1 txd= 12 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  2 txd= 12 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  3 txd= 12 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  4 txd= 12 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  5 txd= 12 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  6 txd= 12 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  7 txd= 12 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  8 txd= 12 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  9 txd= 12 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  1 txd= 13 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  2 txd= 13 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  3 txd= 13 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  4 txd= 13 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  5 txd= 13 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  6 txd= 13 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  7 txd= 13 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  8 txd= 13 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  9 txd= 13 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  1 txd= 14 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  2 txd= 14 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  3 txd= 14 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  4 txd= 14 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  5 txd= 14 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  6 txd= 14 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  7 txd= 14 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  8 txd= 14 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  9 txd= 14 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  1 txd= 15 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  2 txd= 15 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  3 txd= 15 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  4 txd= 15 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  5 txd= 15 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  6 txd= 15 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  7 txd= 15 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  8 txd= 15 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  9 txd= 15 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  1 txd= 16 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  2 txd= 16 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  3 txd= 16 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  4 txd= 16 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  5 txd= 16 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  6 txd= 16 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  7 txd= 16 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  8 txd= 16 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  9 txd= 16 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  1 txd= 17 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  2 txd= 17 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  3 txd= 17 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  4 txd= 17 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  5 txd= 17 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  6 txd= 17 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  7 txd= 17 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  8 txd= 17 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  9 txd= 17 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  1 txd= 18 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  2 txd= 18 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  3 txd= 18 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  4 txd= 18 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  5 txd= 18 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  6 txd= 18 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  7 txd= 18 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  8 txd= 18 depth_code= 0004
ToF= 1 good depths for ALL posnegs rxd=  9 txd= 18 depth_code= 0004

Restoring default alct_tof_delay  =  1
Restoring default alct_rxd_delay  =  5
Restoring default alct_txd_delay  = 11
Restoring default alct_rxd_posneg =  0
Restoring default alct_txd_posneg =  0
