Started:    05/17/12 13:36:26
Firmware    Normal        
RevCode     36CD=06/13/11 series 3
ISE Version 13.3 SP0
TMB Slot    [26] adr=D00000
Determined  CSC Type=A flags_ok=OK
C++ Compile Wed May 16 14:15:00 2012

ALCT rxd clock delay scan: ALCT-to-TMB Teven|Todd

Checking 80MHz Teven|Todd data TMB receives from ALCT
Setting  alct_tof_delay  = 0
Setting  alct_rxd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_rxd_delay...

Teven|Todd: rxd_delay= 0 rxdata_1st=0D55777A rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay= 1 rxdata_1st=05DD5D55 rxdata_2nd=0D5576EA 1st_err=0/1 2nd_err=0/1
Teven|Todd: rxd_delay= 2 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 3 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 4 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 5 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 6 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 7 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 8 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay= 9 rxdata_1st=0AAAAAAA rxdata_2nd=05555555 1st_err=0/0 2nd_err=0/0
Teven|Todd: rxd_delay=10 rxdata_1st=0AAAAAAA rxdata_2nd=05555D55 1st_err=0/1 2nd_err=1/1
Teven|Todd: rxd_delay=11 rxdata_1st=0A37F6AA rxdata_2nd=07C9DD55 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=12 rxdata_1st=0D75577F rxdata_2nd=0AEAAABF 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=13 rxdata_1st=05555577 rxdata_2nd=0AAAAAAF 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=14 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=15 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=16 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=17 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=18 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=19 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=20 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=21 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=22 rxdata_1st=05555555 rxdata_2nd=0AAAAAAA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=23 rxdata_1st=055D5D55 rxdata_2nd=0AAAA6AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=24 rxdata_1st=07CAA9D5 rxdata_2nd=0E37F6AA 1st_err=1/1 2nd_err=1/1
Teven|Todd: rxd_delay=25 rxdata_1st=0AEAAABF rxdata_2nd=0D55777E 1st_err=1/1 2nd_err=1/1

Accumulating statistics...

alct_rxd_delay= 0 good_spot=0
alct_rxd_delay= 1 good_spot=0
alct_rxd_delay= 2 good_spot=1
alct_rxd_delay= 3 good_spot=1
alct_rxd_delay= 4 good_spot=1
alct_rxd_delay= 5 good_spot=1
alct_rxd_delay= 6 good_spot=1
alct_rxd_delay= 7 good_spot=1
alct_rxd_delay= 8 good_spot=1
alct_rxd_delay= 9 good_spot=1
alct_rxd_delay=10 good_spot=0
alct_rxd_delay=11 good_spot=0
alct_rxd_delay=12 good_spot=0
alct_rxd_delay=13 good_spot=0
alct_rxd_delay=14 good_spot=0
alct_rxd_delay=15 good_spot=0
alct_rxd_delay=16 good_spot=0
alct_rxd_delay=17 good_spot=0
alct_rxd_delay=18 good_spot=0
alct_rxd_delay=19 good_spot=0
alct_rxd_delay=20 good_spot=0
alct_rxd_delay=21 good_spot=0
alct_rxd_delay=22 good_spot=0
alct_rxd_delay=23 good_spot=0
alct_rxd_delay=24 good_spot=0
alct_rxd_delay=25 good_spot=0
Window width  =  8 at tof= 0 posneg=0
Window center =  5 at tof= 0 posneg=0

Rxd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0      4398  4.3980 FF |xxxx
 1       389  0.3890 FF |x
 2         0  0.0000 PP |
 3         0  0.0000 PP |
 4         0  0.0000 PP |
 5         0  0.0000 PP |				<--Center
 6         0  0.0000 PP |
 7         0  0.0000 PP |
 8         0  0.0000 PP |
 9         0  0.0000 PP |
10       274  0.2740 FF |x
11      7564  7.5640 FF |xxxxxxx
12     26329 26.3290 FF |xxxxxxxxxxxxxxxxxxxxxxxxxx
13     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
14     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
15     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
16     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
17     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
18     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
21     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
22     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
23     27998 27.9980 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
24     20585 20.5850 FF |xxxxxxxxxxxxxxxxxxxx
25     13752 13.7520 FF |xxxxxxxxxxxxx
 0      4398  4.3980 FF |xxxx
 1       389  0.3890 FF |x
 2         0  0.0000 PP |
 3         0  0.0000 PP |
 4         0  0.0000 PP |
 5         0  0.0000 PP |				<--Center
 6         0  0.0000 PP |
 7         0  0.0000 PP |
 8         0  0.0000 PP |
 9         0  0.0000 PP |
10       274  0.2740 FF |x
11      7564  7.5640 FF |xxxxxxx
12     26329 26.3290 FF |xxxxxxxxxxxxxxxxxxxxxxxxxx
13     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
14     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
15     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
16     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
17     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
18     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
19     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
20     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
21     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
22     28000 28.0000 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxxx
23     27998 27.9980 FF |xxxxxxxxxxxxxxxxxxxxxxxxxxx
24     20585 20.5850 FF |xxxxxxxxxxxxxxxxxxxx
25     13752 13.7520 FF |xxxxxxxxxxxxx

Cable Pair Errors vs alct_rxd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
rx[ 0]  1000  365    0    0    0    0    0    0    0    0    0    0    5 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[ 1]  1000    1    0    0    0    0    0    0    0    0    0    0  668 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[ 2]  1000    1    0    0    0    0    0    0    0    0    0    0  994 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[ 3]     1    1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[ 4]   301    1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[ 5]  1000    1    0    0    0    0    0    0    0    0    0    0  662 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[ 6]     1    1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  549
rx[ 7]     1    1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0
rx[ 8]     1    1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  965
rx[ 9]    57    1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[10]     1    1    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    6    0
rx[11]     1    0    0    0    0    0    0    0    0    0  274 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0
rx[12]     1    1    0    0    0    0    0    0    0    0    0  748 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  439    0
rx[13]     1    1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  746
rx[14]     1    1    0    0    0    0    0    0    0    0    0  822 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000   60    0
rx[15]     1    1    0    0    0    0    0    0    0    0    0  180 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    3
rx[16]     1    1    0    0    0    0    0    0    0    0    0  115 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  973    0
rx[17]     1    1    0    0    0    0    0    0    0    0    0    3 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  246
rx[18]     1    1    0    0    0    0    0    0    0    0    0  824 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  188    0
rx[19]     1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0
rx[20]     1    1    0    0    0    0    0    0    0    0    0  789 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    3    0
rx[21]     1    1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  957
rx[22]    19    1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
rx[23]     1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0
rx[24]     1    1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  429
rx[25]     1    1    0    0    0    0    0    0    0    0    0   81 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  916    0
rx[26]     1    1    0    0    0    0    0    0    0    0    0    2 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  857
rx[27]     1    1    0    0    0    0    0    0    0    0    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000

Tof= 0 Posneg=0 Window center= 5  width= 8

ALCT txd clock delay scan: ALCT-to-TMB Teven|Todd Loopback

Checking 80MHz Teven|Todd data ALCT looped back from TMB
Holding  alct_rxd_delay  = 5
Setting  alct_tof_delay  = 0
Setting  alct_txd_posneg = 0
Using    dps_max         =25
Using    dps_delta       =10

Stepping alct_txd_delay...

Teven|Todd: alct_txd_delay= 0 1st=000DC9AC 2nd=000FDE68 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 1 1st=0AAABC00 2nd=05557C00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 2 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 3 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 4 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 5 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 6 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 7 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 8 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay= 9 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=10 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=11 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=12 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=13 1st=000FFC00 2nd=000FFC00 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=14 1st=0AAAAAAA 2nd=05555555 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=15 1st=000002AA 2nd=000001F7 1st_err=0/0 2nd_err=1/1
Teven|Todd: alct_txd_delay=16 1st=000B9E68 2nd=000DC9AC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=17 1st=000B9E68 2nd=000DC9AC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=18 1st=000B9E68 2nd=000DC9AC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=19 1st=000B9E68 2nd=000DC9AC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=20 1st=000B9E68 2nd=000DC9AC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=21 1st=000B9E68 2nd=000DC9AC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=22 1st=000B9E68 2nd=000DC9AC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=23 1st=000B9E68 2nd=000DC9AC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=24 1st=000B9E68 2nd=000DC9AC 1st_err=1/1 2nd_err=1/1
Teven|Todd: alct_txd_delay=25 1st=000B9E68 2nd=000DC9AC 1st_err=1/1 2nd_err=1/1
Window width  =  0 at tof= 0 posneg=0
Window center =  0 at tof= 0 posneg=0

Txd    
Step   Berrs Average 12 01234567890123456789012345678   1000 samples
 0     17495 17.4950 FF |xxxxxxxxxxxxxxxxx				<--Center
 1     19497 19.4970 FF |xxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 7     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 8     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 9     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
10     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
11     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
12     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
13     20003 20.0030 FF |xxxxxxxxxxxxxxxxxxxx
14     17999 17.9990 FF |xxxxxxxxxxxxxxxxx
15      3240  3.2400 FF |xxx
16     16000 16.0000 FF |xxxxxxxxxxxxxxxx
17     16000 16.0000 FF |xxxxxxxxxxxxxxxx
18     16000 16.0000 FF |xxxxxxxxxxxxxxxx
19     16000 16.0000 FF |xxxxxxxxxxxxxxxx
20     16000 16.0000 FF |xxxxxxxxxxxxxxxx
21     16000 16.0000 FF |xxxxxxxxxxxxxxxx
22     16000 16.0000 FF |xxxxxxxxxxxxxxxx
23     16000 16.0000 FF |xxxxxxxxxxxxxxxx
24     16000 16.0000 FF |xxxxxxxxxxxxxxxx
25     16000 16.0000 FF |xxxxxxxxxxxxxxxx
 0     17495 17.4950 FF |xxxxxxxxxxxxxxxxx				<--Center
 1     19497 19.4970 FF |xxxxxxxxxxxxxxxxxxx
 2     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 3     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 4     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 5     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 6     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 7     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 8     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
 9     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
10     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
11     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
12     20000 20.0000 FF |xxxxxxxxxxxxxxxxxxxx
13     20003 20.0030 FF |xxxxxxxxxxxxxxxxxxxx
14     17999 17.9990 FF |xxxxxxxxxxxxxxxxx
15      3240  3.2400 FF |xxx
16     16000 16.0000 FF |xxxxxxxxxxxxxxxx
17     16000 16.0000 FF |xxxxxxxxxxxxxxxx
18     16000 16.0000 FF |xxxxxxxxxxxxxxxx
19     16000 16.0000 FF |xxxxxxxxxxxxxxxx
20     16000 16.0000 FF |xxxxxxxxxxxxxxxx
21     16000 16.0000 FF |xxxxxxxxxxxxxxxx
22     16000 16.0000 FF |xxxxxxxxxxxxxxxx
23     16000 16.0000 FF |xxxxxxxxxxxxxxxx
24     16000 16.0000 FF |xxxxxxxxxxxxxxxx
25     16000 16.0000 FF |xxxxxxxxxxxxxxxx

Cable Pair Errors vs alct_txd_clock Delay Step
 delay     0    1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25
pair    ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
tx[ 0]     1  671 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 1]     1  581 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 2]     1  647 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0    0    0    0    0    0    0    0    0    0    0
tx[ 3]     1  697 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0  242 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 4]     1  693 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 5]     1  552 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 6]     0  587 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 7]     0  553 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0  999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[ 8]     1  678 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000  999    0    0    0    0    0    0    0    0    0    0    0    0
tx[ 9]     1  632 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0    0
tx[10]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[11]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[12]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[13]   999 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0    0    0    0    0    0    0    0    0    0    0
tx[14]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[15]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[16]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[17]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[18]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[19]  1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000    0 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
tx[20]   967  445    0    0    0    0    0    0    0    0    0    0    0    1 1000    0    0    0    0    0    0    0    0    0    0    0
tx[21]   876  206    0    0    0    0    0    0    0    0    0    0    0    1 1000    0    0    0    0    0    0    0    0    0    0    0
tx[22]   967  458    0    0    0    0    0    0    0    0    0    0    0    1 1000    0    0    0    0    0    0    0    0    0    0    0
tx[23]   908  319    0    0    0    0    0    0    0    0    0    0    0    1 1000    0    0    0    0    0    0    0    0    0    0    0
tx[24]   967  455    0    0    0    0    0    0    0    0    0    0    0    1 1000    0    0    0    0    0    0    0    0    0    0    0
tx[25]   921  478    0    0    0    0    0    0    0    0    0    0    0    1 1000    0    0    0    0    0    0    0    0    0    0    0
tx[26]   963  368    0    0    0    0    0    0    0    0    0    0    0    1  999    0    0    0    0    0    0    0    0    0    0    0
tx[27]   919  477    0    0    0    0    0    0    0    0    0    0    0    1 1000    0    0    0    0    0    0    0    0    0    0    0

Tof= 0 Posneg=0 Window center= 0  width= 0

